I"%1<!-- page_number: true -->

<h1 id="记笔记">记笔记</h1>

<h6 id="created-by-xu-jian">Created by Xu Jian</h6>
<h6 id="may-2019">May, 2019</h6>

<p><img src="image/pexels-photo-373076.jpeg" alt="bg" /></p>

<hr />

<h1 id="前言">前言</h1>

<p>作为一个技术宅，很喜欢学习一些自己感兴趣的技术，在学习的过程中，深感记笔记非常的重要。</p>

<hr />

<h1 id="笔记">笔记</h1>

<p>笔记记得好，即使过上几年，再次翻看，还能记忆犹新。</p>

<hr />

<h2 id="笔记类别">笔记类别</h2>

<p>从程序员的眼中，笔记可以分为：</p>

<ul>
  <li>信息：任何你想记录的</li>
  <li>代码：程序代码</li>
  <li>文档：个人，项目或者团队的活动中的内容</li>
  <li>交互文档：混合了代码，图表和文档</li>
  <li>文章：相对正式，常用wiki，blog等发布</li>
</ul>

<blockquote>
  <p><em>一篇笔记，可以属于多个类别</em></p>
</blockquote>

<hr />

<h3 id="交互文档jupyter-notebook-zeppelin">交互文档：jupyter notebook， zeppelin</h3>

<p>学习Spark的时，接触了zeppelin，它采用scala和sql等语言编写代码，用markdown来编写文档。</p>

<p><img src="image/ApacheZeppelin_02.jpg" alt="Apache Zeppelin" /></p>

<blockquote>
  <p><em><a href="http://15.15.165.218:18888/notebooks/eipi10/xuxiangwen.github.io/base/model_evaluation.ipynb">juputer notebook example</a></em></p>
</blockquote>

<hr />

<h2 id="什么是好笔记">什么是好笔记</h2>

<ul>
  <li>好理解： 好的笔记是容易理解的</li>
  <li>易于复现：好的笔记，也应该是容易被重现的</li>
  <li>持续更新</li>
</ul>

<p><img src="image/1557704516822.png" alt="1557704516822" /></p>

<hr />

<h2 id="笔记的安全性">笔记的安全性</h2>

<p>笔记发布的安全性非常重要。不同的笔记也有不同的发布范围。</p>

<ul>
  <li>
    <p>Internet：</p>

    <ul>
      <li>公开。没有安全性限制</li>
      <li>私有。信息是私有的，但可以授权任意的人员来访问</li>
    </ul>
  </li>
</ul>

<hr />

<ul>
  <li>
    <p>公司：仅在公司内部网络才可以访问。</p>

    <ul>
      <li>公司/部门：信息在公司或部门内部是公开的</li>
      <li>项目：信息在项目组内部是公开的</li>
      <li>私有：信息是私有的，可以授权公司同事访问</li>
    </ul>
  </li>
</ul>

<hr />

<h1 id="工具">工具</h1>

<p>任何工具的流行，离不开需求，也离不开合适的环境。</p>

<hr />

<h2 id="历史">历史</h2>

<p>个人而言，使用的工具经历了以下的过程。</p>
<ul>
  <li>原始社会：文本文件，word，excel文件</li>
  <li>工业时代：evernote， onenote， 有道云笔记</li>
  <li>信息时代：zeppelin，jupyter notebook + 思维导图</li>
  <li>互联时代：  github(pages, wiki) + typora(markdown) + pandoc …</li>
</ul>

<blockquote>
  <p><em>以上这些工具，我们都会混合使用，没有一种工具可以解决所有的问题。</em></p>
</blockquote>

<hr />

<h3 id="原始社会文本文件wordexcel文件">原始社会：文本文件，word，excel文件</h3>

<p>文件分散在计算机的各处，时间长了，放在哪里都忘了，查找起来很不方便。</p>

<p><img src="image/ximg_5b6e4770e6897.jpg.pagespeed.gp+jp+jw+pj+ws+js+rj+rp+rw+ri+cp+md.ic.tfq1D0waRx.jpg" alt="" /></p>

<hr />

<h3 id="工业时代evernote-onenote-有道云笔记">工业时代：evernote， onenote， 有道云笔记</h3>

<p><img src="image/CNHome_Image1_v2.png" alt="" /></p>

<hr />

<h3 id="信息时代zeppelinjupyter-notebook--思维导图">信息时代：zeppelin，jupyter notebook + 思维导图</h3>

<p><img src="image/jupyterpreview.png" alt="" /></p>

<hr />

<h4 id="思维导图">思维导图</h4>

<p>思维导图，则另辟蹊径，是表达发散性思维的有效图形思维工具。</p>

<p><img src="image/1557381669838.png" alt="" /></p>

<hr />

<h3 id="互联时代--githubpages-wiki--typoramarkdown---pandoc-">互联时代：  github(pages, wiki) + typora(markdown) +  pandoc …</h3>

<p>面临的问题：</p>
<ul>
  <li>工具的强大，造成笔记太多，如何使笔记更有价值？</li>
  <li>学习时记笔记，开发时写文档，分享时写ppt，如何用统一的方式来管理？</li>
</ul>

<hr />

<h4 id="分享">分享</h4>

<p>知识的根本目的和价值是分享。</p>

<p><img src="image/pic1_0.png" alt="" /></p>

<blockquote>
  <p><em>当需要分享知识的时候，往往会花上心思，这使得知识更易于理解，更加有价值。</em></p>
</blockquote>

<hr />

<h4 id="流程">流程</h4>

<p><img src="image/1557703072934.png" alt="1557703072934" /></p>

<hr />

<pre><code class="language-mermaid">graph LR; 
    CE --&gt; Git((Git));  
    Information--&gt;|md|MDE[Markdown Editor: Typora];   
    Document--&gt;|md|MDE;
    Article--&gt;|md|MDE;    
    ID[Interactive Doc]--&gt;NE[Notebook Editor: Jupyter];
    code --&gt; CE(Code Editor);  
    MDE--&gt;Others[ppt, pdf, word, html];
    NE--&gt;Others;    
    MDE--&gt; Git; 
    NE--&gt; Git;
    Git--&gt;GE["Github Enterprise(pages, wiki)"];
    Git--&gt;GitHub["Github(pages, wiki)"];    
</code></pre>

<hr />

<h4 id="github-pages"><a href="https://pages.github.com">GitHub Pages</a></h4>

<p>GitHub Pages is a static site hosting service designed to host your personal, organization, or project pages directly from a GitHub repository…</p>

<p><a href="http://www.youtube.com/watch?v=2MsN8gpT6jY" title="What is GitHub Pages?"><img src="http://img.youtube.com/vi/2MsN8gpT6jY/0.jpg" alt="What is GitHub Pages?" /></a></p>

<blockquote>
  <p><a href="https://github.com/showcases/github-pages-examples">Projects using GitHub Pages</a>
<a href="https://github.com/showcases/open-source-organizations">Open source organizations using GitHub Pages</a></p>
</blockquote>

<hr />

<h4 id="github-wiki"><a href="https://help.github.com/en/articles/about-wikis">GitHub Wiki</a></h4>

<p>host documentation for your repository in a wiki.</p>

<blockquote>
  <p><a href="https://rndwiki.corp.hpicorp.net/confluence/display/DSCDC/Solution+Architecture">confluence</a>
<a href="https://github.azc.ext.hp.com/jian-xu3/user-profile/wiki">wechat user profile</a></p>
</blockquote>

<hr />

<h2 id="github-pages-wiki的最大优势流量优势">GitHub Pages, Wiki的最大优势：流量优势!</h2>

<hr />

<h4 id="typora"><a href="https://typora.io/">Typora</a></h4>
<p>will give you a seamless experience as both a reader and a writer.</p>

<ul>
  <li>markdown</li>
  <li>image enhanced</li>
</ul>

<blockquote>
  <p><a href="..\math\eigenvector-singular.md">example eigenvector-singular.md</a></p>
</blockquote>

<hr />

<h4 id="markdown">Markdown</h4>

<p>is a lightweight markup language with plain text formatting syntax. Its design allows it to be converted to many output formats</p>

<p><img src="image/markdown.png" alt="" /></p>

<hr />

<h4 id="markdown-vs-word">Markdown vs. Word</h4>

<ul>
  <li>
    <p>内容与形式分离 vs 所见即所得（内容与形式融合）</p>

    <ul>
      <li>专注内容书写：Markdown 胜</li>
      <li>调整排版：Markdown 胜</li>
      <li>文档发布和阅读：Markdown 胜</li>
    </ul>
  </li>
  <li>
    <p>源码输入 vs 所见即所得</p>

    <ul>
      <li>
        <p>严谨性：Markdown 胜</p>
      </li>
      <li>
        <p>功能：Word 胜</p>

        <ul>
          <li>图片支持： Word 略胜</li>
          <li>表格支持： Word 胜</li>
        </ul>
      </li>
      <li>
        <p>显示和上手难度： Word 胜</p>
      </li>
      <li>
        <p>书写流畅性： Markdown 胜</p>
      </li>
    </ul>
  </li>
</ul>

<hr />

<h4 id="pandoc">Pandoc</h4>

<p>Pandoc是一个标记语言转换工具，可实现不同标记语言间的<a href="https://pandoc.org/diagram.jpg">格式转换</a>，堪称该领域中的“瑞士军刀”。</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pandoc <span class="nt">-t</span> revealjs <span class="nt">-s</span> take_notes_ppt.md <span class="se">\</span>
       <span class="nt">-o</span> take_notes_ppt.html <span class="se">\</span>
       <span class="nt">-V</span> revealjs-url<span class="o">=</span>https://revealjs.com <span class="se">\</span>
       <span class="nt">-V</span> <span class="nv">theme</span><span class="o">=</span>moon
</code></pre></div></div>

<hr />

<h2 id="工具的要求">工具的要求</h2>

<p>并不是对单一工具的，而是对于所用的工具集来说的。</p>

<ul>
  <li>简单易用</li>
  <li>多种格式： 信息，文档，表格，代码，图表都能支持。</li>
  <li>编辑方便。不方便的例子有jupyter notebook添加图片麻烦</li>
  <li>快速检索。不好的例子有有道云笔记的搜索功能</li>
  <li>易于分享。支持分享到项目，部门，公司或互联网。</li>
</ul>

<hr />

<h2 id="microsoft-teams--onenote-"><a href="https://teams.microsoft.com/l/team/19%3a129aaf7cba7a4aaaa63e3a0ba2d62974%40thread.skype/conversations?groupId=86e56ee6-d7c1-4577-8d2e-cc4a31e0eba9&amp;tenantId=ca7981a2-785a-463d-b82a-3db87dfc3ce6&gt;">Microsoft Teams</a> + OneNote …</h2>

<p><img src="image/1557710385911.png" alt="1557710385911" /></p>

<blockquote>
  <p><a href="https://hp.sharepoint.com/sites/ChinaITBBS/_layouts/15/WopiFrame.aspx?sourcedoc={4a88b013-0cfe-47c7-8aad-44b814ce33dd}&amp;action=editnew">China IT  BBS OneNote</a></p>
</blockquote>

<hr />

<h2 id="teams--onenote--vs-github--typora-">teams + onenote … vs. github + typora …</h2>

<table>
  <thead>
    <tr>
      <th>requirement</th>
      <th style="text-align: left">teams</th>
      <th>github</th>
      <th>description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>简单易用</td>
      <td style="text-align: left">5</td>
      <td>3</td>
      <td>后者复杂的多</td>
    </tr>
    <tr>
      <td>多种格式</td>
      <td style="text-align: left">4</td>
      <td>4</td>
      <td>前者对代码的支持不够好</td>
    </tr>
    <tr>
      <td>编辑方便</td>
      <td style="text-align: left">5</td>
      <td>4</td>
      <td>前者功能强大，但后者善于精细化的控制</td>
    </tr>
    <tr>
      <td>快速检索</td>
      <td style="text-align: left">4</td>
      <td>5</td>
      <td>由于纯文本和开放性，后者可以实现超强的搜索功能</td>
    </tr>
    <tr>
      <td>易于分享</td>
      <td style="text-align: left">4</td>
      <td>5</td>
      <td>前者适合内部分享，后者无限制</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="teams--onenote--vs-github--typora--1">teams + onenote … vs. github + typora …</h2>

<ul>
  <li>总体上两套工具集合都很强大。
    <ul>
      <li>teams + onenote 简单易用，更加成熟</li>
      <li>github + typora 开放自由，扩展性更好</li>
    </ul>
  </li>
  <li>对于程序员来说，github + typora 更有诱惑性。</li>
</ul>

<hr />

<h2 id="总结">总结</h2>

<p>无论使用任何工具，无论如何记笔记，只要让更多知识得到更好的分享，就能获得更大价值。</p>

<hr />

<h2 id="参考">参考</h2>

<ul>
  <li><a href="https://www.zhihu.com/question/21438053">学习编程用什么做笔记比较好？</a></li>
  <li><a href="https://sspai.com/post/37340">反思Markdown：Markdown的长与短</a></li>
  <li><a href="https://mazhuang.org/2017/09/01/markdown-odd-skills">关于 Markdown 的一些奇技淫巧</a></li>
  <li><a href="https://zhuanlan.zhihu.com/p/44998516">Typora - 不要太棒的Markdown编辑器</a></li>
  <li><a href="https://www.zybuluo.com/mdeditor">Cmd Markdown 编辑阅读器</a> : 在线Markdown编辑器。</li>
  <li><a href="https://pandoc.org/MANUAL.html#producing-slide-shows-with-pandoc">Producing slide shows with pandoc</a></li>
  <li><a href="https://mermaidjs.github.io/mermaid-live-editor">mermaid live editor</a></li>
  <li><a href="https://pages.github.com">GitHub Pages</a></li>
  <li><a href="http://jmcglone.com/guides/github-pages">Creating and Hosting a Personal Site on GitHub</a>: 非常好的入门guide</li>
</ul>

<hr />

<h1 id="thank-you-smile">Thank You :smile:</h1>
<h2 id="thank-you-smile-1">Thank you :smile:</h2>
<h3 id="thank-you-smile-2">Thank you :smile:</h3>
<h4 id="thank-you-smile-3">Thank you :smile:</h4>
<h5 id="thank-you-smile-4">Thank you :smile:</h5>
<h6 id="thank-you-smile-5">Thank you :smile:</h6>

:ET