<unk>	0
<s>	0
</s>	0
,	-3.24864
.	-3.38151
▁the	-3.40856
▁I	-3.70023
▁to	-3.91255
s	-3.94828
▁	-4.01571
▁a	-4.05123
▁and	-4.11803
▁of	-4.12548
ed	-4.28668
ing	-4.2927
▁in	-4.55838
▁was	-4.62927
▁"	-4.66025
t	-4.73281
▁it	-4.80353
e	-4.86413
▁be	-4.97667
-	-5.01116
'	-5.01375
▁that	-5.01617
d	-5.05571
▁with	-5.08454
▁me	-5.10428
▁my	-5.19029
▁he	-5.20235
▁not	-5.20684
n	-5.2154
▁is	-5.2306
ly	-5.31169
▁for	-5.31963
▁you	-5.38882
▁as	-5.39675
▁but	-5.42548
▁on	-5.5139
."	-5.51744
y	-5.54706
m	-5.56297
▁at	-5.56759
▁or	-5.5821
o	-5.59587
▁had	-5.60524
▁this	-5.64394
r	-5.65946
▁would	-5.67359
▁The	-5.71873
▁so	-5.75322
f	-5.75709
▁his	-5.76195
▁by	-5.79107
▁have	-5.80411
a	-5.80734
▁one	-5.85166
if	-5.91636
l	-5.93938
▁him	-5.98009
▁all	-5.98807
i	-5.99569
er	-6.02406
g	-6.06079
▁Shirt	-6.06502
▁Red	-6.07744
▁they	-6.08042
▁from	-6.09327
▁there	-6.125
▁out	-6.12992
▁about	-6.13554
▁A	-6.13833
re	-6.14996
▁said	-6.1586
▁no	-6.1859
▁do	-6.21091
p	-6.22673
u	-6.23642
;	-6.24123
▁like	-6.26288
▁were	-6.26336
▁them	-6.27785
c	-6.28122
▁up	-6.29757
I	-6.31512
▁are	-6.32353
▁Porcupine	-6.3319
▁we	-6.34054
▁school	-6.35363
w	-6.36905
b	-6.38206
,"	-6.38825
▁who	-6.39025
se	-6.40712
▁when	-6.42352
ar	-6.43508
in	-6.45291
▁get	-6.45528
k	-6.46217
▁room	-6.46354
▁which	-6.48033
"	-6.49588
al	-6.49699
▁did	-6.49905
?"	-6.50737
ve	-6.51185
!	-6.51309
▁house	-6.55018
▁been	-6.55345
?	-6.55774
▁what	-6.5704
▁could	-6.57774
▁some	-6.57855
▁He	-6.58433
or	-6.58526
▁such	-6.61562
▁can	-6.62185
h	-6.62439
▁she	-6.63091
▁any	-6.6316
▁go	-6.63444
▁more	-6.65539
▁an	-6.67088
st	-6.67419
▁time	-6.69805
▁will	-6.70682
le	-6.71948
▁should	-6.728
▁may	-6.72865
▁look	-6.74984
▁Pro	-6.7515
▁her	-6.76848
▁M	-6.77498
▁Clown	-6.78355
ll	-6.78381
▁un	-6.80195
▁old	-6.80669
▁way	-6.81718
ject	-6.83019
▁make	-6.83041
▁back	-6.83112
▁am	-6.8355
▁Gutenberg	-6.84242
▁than	-6.85626
▁p	-6.85723
it	-6.85779
ch	-6.86628
▁right	-6.867
▁their	-6.88167
▁It	-6.88329
▁only	-6.88638
▁thought	-6.89451
▁going	-6.89705
▁teacher	-6.90087
▁students	-6.90607
es	-6.91261
▁re	-6.91786
ic	-6.92691
▁two	-6.9311
▁asked	-6.93418
▁fellow	-6.93846
▁work	-6.93851
▁night	-6.94874
▁see	-6.94885
▁other	-6.952
:	-6.9579
▁Kiyo	-6.9579
▁f	-6.96576
▁know	-6.96944
at	-6.97528
▁head	-6.97874
out	-6.99548
▁come	-6.99921
▁But	-7.00173
▁c	-7.00313
▁even	-7.02836
▁might	-7.02836
!"	-7.03091
▁face	-7.03317
A	-7.05468
▁three	-7.05799
▁principal	-7.05802
▁On	-7.07056
▁made	-7.07314
▁down	-7.07316
▁b	-7.07743
,--	-7.08056
▁de	-7.08272
▁say	-7.08855
▁over	-7.10414
id	-7.1058
▁has	-7.10611
on	-7.11992
▁S	-7.12504
]	-7.13614
ur	-7.14124
an	-7.14168
▁your	-7.14209
▁take	-7.15079
▁think	-7.15272
▁into	-7.15297
▁s	-7.1651
▁much	-7.16935
▁told	-7.17541
▁w	-7.17675
▁far	-7.18819
▁after	-7.19356
▁us	-7.19456
E	-7.19697
ok	-7.20396
▁don	-7.21027
th	-7.21682
▁This	-7.22557
▁Then	-7.23189
▁again	-7.2388
▁something	-7.23882
tm	-7.23969
▁man	-7.24276
ry	-7.25303
and	-7.2543
is	-7.26227
▁l	-7.26366
▁came	-7.26869
▁our	-7.27557
▁Tokyo	-7.27602
▁When	-7.29438
▁call	-7.29441
▁good	-7.29442
te	-7.29574
▁W	-7.31069
▁first	-7.3136
▁br	-7.31781
▁place	-7.3332
▁tell	-7.33323
▁long	-7.33352
▁how	-7.33353
▁went	-7.33393
ce	-7.33414
▁better	-7.33506
ation	-7.33576
▁day	-7.34361
▁just	-7.3532
▁town	-7.3535
▁sure	-7.35462
en	-7.35616
▁away	-7.3565
ro	-7.3696
▁off	-7.37147
▁before	-7.37361
▁kind	-7.37362
able	-7.37536
cause	-7.3755
ther	-7.38433
▁own	-7.39197
S	-7.39625
▁heard	-7.39885
▁now	-7.40041
ow	-7.40149
il	-7.40677
▁board	-7.41583
bard	-7.41616
▁What	-7.42433
ate	-7.42908
▁They	-7.4371
▁Squash	-7.43746
▁wrong	-7.43746
▁Hub	-7.43752
ted	-7.43893
▁too	-7.44103
▁where	-7.44312
▁D	-7.44476
▁then	-7.4457
▁want	-7.44615
ous	-7.4465
ive	-7.45248
▁same	-7.46008
▁well	-7.46322
▁d	-7.46398
▁once	-7.46418
▁many	-7.46463
▁You	-7.47289
▁ra	-7.4784
ment	-7.47972
▁matter	-7.48247
▁And	-7.48254
▁al	-7.48261
ant	-7.48801
as	-7.49135
▁here	-7.50322
▁letter	-7.50592
▁show	-7.5061
▁sa	-7.51438
▁sp	-7.51936
ot	-7.52386
▁myself	-7.52948
▁yen	-7.52956
ad	-7.53077
ever	-7.53189
▁No	-7.53775
ent	-7.5464
▁tho	-7.54758
▁days	-7.55325
▁anything	-7.55389
ng	-7.55663
▁So	-7.55933
▁hav	-7.56831
ri	-7.57275
▁part	-7.5749
▁saying	-7.57608
▁quit	-7.57887
op	-7.58681
less	-7.58686
ting	-7.59107
▁There	-7.59294
ion	-7.60332
)	-7.60451
▁class	-7.60451
▁Koga	-7.60451
▁never	-7.60461
▁while	-7.60527
▁1.	-7.61971
▁st	-7.62026
un	-7.62812
▁left	-7.63082
▁follow	-7.63086
▁very	-7.63086
......	-7.6379
▁seemed	-7.63824
▁sen	-7.64096
▁As	-7.64444
▁r	-7.64597
us	-7.65199
▁must	-7.65823
la	-7.66245
ity	-7.66284
ter	-7.66628
▁O	-7.67247
pe	-7.67411
T	-7.67816
ty	-7.6808
▁watch	-7.68585
▁(	-7.68695
ir	-7.68795
▁In	-7.68801
ally	-7.68906
--	-7.69214
▁ha	-7.69561
O	-7.69575
▁teachers	-7.69997
▁give	-7.71082
▁con	-7.71457
▁dis	-7.71465
▁read	-7.71549
▁hot	-7.7201
came	-7.72619
ept	-7.72721
▁We	-7.73098
▁e	-7.74284
▁felt	-7.74363
▁found	-7.74418
▁started	-7.7551
That	-7.7554
M	-7.75574
▁[	-7.75899
▁talk	-7.75973
▁middle	-7.77391
▁salary	-7.77391
▁half	-7.77392
▁through	-7.77399
▁bad	-7.77491
▁upon	-7.78056
▁sh	-7.78171
▁B	-7.78174
You	-7.78681
▁works	-7.78778
▁k	-7.80173
▁cannot	-7.80518
▁mind	-7.80519
▁new	-7.80519
▁began	-7.8052
▁hard	-7.80523
▁nothing	-7.80545
▁To	-7.81459
el	-7.81575
ought	-7.82068
▁co	-7.82386
▁care	-7.82521
ish	-7.83272
▁ga	-7.83688
▁Badger	-7.83742
▁keep	-7.83742
▁next	-7.83744
▁become	-7.8375
▁She	-7.83783
▁still	-7.8381
ut	-7.85805
ance	-7.86666
san	-7.86673
▁got	-7.86734
▁Madonna	-7.87075
▁remark	-7.87075
▁voice	-7.87075
▁name	-7.87081
▁line	-7.87849
C	-7.88689
ily	-7.90191
F	-7.90239
hile	-7.90448
▁consider	-7.90524
▁electronic	-7.90524
▁money	-7.90524
▁since	-7.90524
▁woman	-7.90524
▁put	-7.90643
▁full	-7.90854
▁F	-7.91152
▁appeared	-7.91212
led	-7.91779
ta	-7.91898
▁hand	-7.92113
▁fellows	-7.92114
ne	-7.92189
L	-7.92198
[	-7.92253
▁mean	-7.92619
The	-7.93101
No	-7.93523
▁geisha	-7.94095
▁home	-7.94098
▁country	-7.9411
▁side	-7.94121
ful	-7.94184
▁find	-7.943
▁leave	-7.94396
▁paper	-7.94467
ness	-7.94829
▁answered	-7.95005
ill	-7.95278
ling	-7.95574
▁gr	-7.95824
1	-7.95911
▁fight	-7.97833
Say	-7.97834
▁start	-7.9792
▁feet	-7.98209
▁sl	-7.98903
est	-7.99649
▁things	-7.99651
▁bo	-7.99823
do	-8.00165
Yes	-8.00844
▁front	-8.01645
▁brother	-8.01646
▁bath	-8.01646
▁fool	-8.01647
▁stay	-8.01647
▁round	-8.01691
▁di	-8.01767
▁pay	-8.01826
▁red	-8.02227
ies	-8.03475
▁per	-8.03477
day	-8.03921
▁ho	-8.04207
▁return	-8.04223
▁fish	-8.04354
fter	-8.04356
▁thing	-8.04753
▁E	-8.05424
▁person	-8.05491
0	-8.05645
▁little	-8.05645
▁people	-8.05645
▁second	-8.05645
▁terms	-8.05645
making	-8.05703
▁end	-8.0596
▁use	-8.06551
▁sat	-8.07499
um	-8.07718
▁hi	-8.08867
ul	-8.09193
▁T	-8.09238
▁Foundation	-8.09812
▁affair	-8.09812
▁straight	-8.09812
▁written	-8.09812
5	-8.09812
▁six	-8.09812
▁lady	-8.09812
▁wonder	-8.09819
▁story	-8.09841
▁soon	-8.1039
▁does	-8.10598
▁ex	-8.11052
▁My	-8.11303
▁tra	-8.12378
▁That	-8.12493
ten	-8.12873
▁reason	-8.14092
▁trouble	-8.14159
▁strange	-8.1416
▁bang	-8.1416
▁why	-8.14161
▁four	-8.14216
▁kid	-8.14289
ke	-8.14658
ious	-8.14759
age	-8.15805
▁done	-8.16406
rs	-8.16595
▁cha	-8.16628
What	-8.1687
▁pro	-8.16992
▁car	-8.1707
▁......	-8.17487
▁already	-8.18705
▁great	-8.18706
▁enough	-8.18709
▁last	-8.18713
▁set	-8.18724
▁manner	-8.18748
▁Sir	-8.18852
▁fact	-8.18864
▁state	-8.18865
▁dango	-8.18925
▁bed	-8.1931
▁coming	-8.19675
▁laugh	-8.19892
ong	-8.20384
▁heart	-8.20632
▁eat	-8.20888
D	-8.21461
no	-8.21709
▁mi	-8.22103
po	-8.22685
▁though	-8.23273
x	-8.23435
▁bu	-8.23442
▁copy	-8.23467
▁dinner	-8.23467
▁water	-8.23469
▁life	-8.23474
▁let	-8.23506
▁hotel	-8.23545
▁however	-8.23602
▁train	-8.23641
▁five	-8.23683
tain	-8.23707
▁hear	-8.24087
ya	-8.25483
▁H	-8.25526
ways	-8.25691
tion	-8.27002
▁its	-8.27244
ze	-8.27324
body	-8.28144
ound	-8.28345
man	-8.28359
stood	-8.28443
▁both	-8.28458
▁Hotta	-8.28467
▁himself	-8.28467
▁regard	-8.28467
▁clear	-8.28468
▁eyes	-8.28468
▁big	-8.28469
▁short	-8.28476
▁noodle	-8.28479
▁seem	-8.28498
▁mother	-8.28518
▁sound	-8.28575
▁dance	-8.28579
▁G	-8.28953
▁hu	-8.2918
▁passed	-8.29256
▁years	-8.29342
N	-8.29562
▁kne	-8.2978
▁most	-8.30003
▁simple	-8.3016
up	-8.30233
ied	-8.30238
▁returned	-8.30283
▁others	-8.30738
▁means	-8.31314
▁star	-8.32665
▁t	-8.32803
here	-8.33279
▁live	-8.33343
▁either	-8.3373
▁another	-8.33733
▁near	-8.33735
▁also	-8.33749
▁need	-8.33774
▁agreement	-8.33776
ER	-8.33798
▁under	-8.33809
▁father	-8.33826
▁springs	-8.33987
▁feel	-8.34021
▁bit	-8.34131
▁receiv	-8.34872
▁laughed	-8.35365
R	-8.359
▁seen	-8.35977
H	-8.36376
aster	-8.36406
ku	-8.36599
▁sha	-8.3723
Well	-8.37387
▁hour	-8.37394
night	-8.3774
▁open	-8.37829
▁help	-8.37845
▁answer	-8.37873
▁tak	-8.37947
ction	-8.38511
ence	-8.38551
▁raise	-8.38629
ud	-8.38964
W	-8.39064
▁believe	-8.39286
▁business	-8.39286
▁farewell	-8.39286
▁question	-8.39286
▁sleep	-8.39286
▁serious	-8.39286
▁each	-8.39286
▁hold	-8.39327
▁stop	-8.39462
▁beat	-8.39559
ld	-8.39804
▁meeting	-8.40073
▁light	-8.40113
su	-8.4017
▁position	-8.40188
▁P	-8.40457
▁taken	-8.41292
▁fishing	-8.41296
mper	-8.41326
ust	-8.42075
▁nor	-8.42631
▁th	-8.43149
B	-8.43295
▁turn	-8.43727
▁mo	-8.43943
▁1	-8.44709
▁resign	-8.45099
▁friend	-8.45168
▁public	-8.45168
▁understand	-8.45168
2	-8.45168
▁month	-8.45168
▁everything	-8.45169
▁case	-8.45173
▁tree	-8.45179
▁every	-8.45185
▁imp	-8.45214
▁moment	-8.45226
ha	-8.45673
▁unti	-8.45691
▁high	-8.45801
▁ti	-8.45801
▁tri	-8.46465
▁ask	-8.47345
ink	-8.47441
▁pai	-8.47814
head	-8.48254
▁ma	-8.48672
ame	-8.4873
▁wanted	-8.49124
ical	-8.4947
▁walk	-8.49975
▁Th	-8.50372
the	-8.50403
der	-8.50989
▁English	-8.51418
▁floor	-8.51418
▁original	-8.51418
▁particular	-8.51418
▁quiet	-8.51418
▁small	-8.51418
▁declar	-8.51418
▁certain	-8.51418
▁blow	-8.51419
▁wait	-8.51419
▁yet	-8.5142
▁apologize	-8.5142
▁poor	-8.51424
▁Some	-8.51425
▁direction	-8.51448
▁hung	-8.51485
▁move	-8.51582
▁For	-8.51686
▁together	-8.51726
▁please	-8.5177
▁tea	-8.51795
▁fine	-8.51922
▁fo	-8.52313
▁sc	-8.524
▁able	-8.52483
▁com	-8.52506
▁real	-8.52529
▁sea	-8.53098
ose	-8.53116
▁ten	-8.54409
eh	-8.55396
▁force	-8.55426
ather	-8.55437
▁whe	-8.55972
▁less	-8.56213
most	-8.56235
ny	-8.56526
▁act	-8.56859
▁Ye	-8.57855
▁agree	-8.58061
▁account	-8.58085
▁attempt	-8.58085
▁writing	-8.58085
▁Darling	-8.58085
▁course	-8.58085
▁serve	-8.58087
▁sorry	-8.5809
▁desk	-8.58099
▁office	-8.58101
▁dark	-8.58141
▁thus	-8.58151
▁sight	-8.58151
▁maid	-8.58178
▁try	-8.5824
▁decided	-8.58535
▁K	-8.58569
▁Not	-8.58663
▁teaching	-8.5873
▁pain	-8.58851
▁raised	-8.58889
▁goes	-8.58925
▁toward	-8.59283
ble	-8.59531
▁door	-8.59625
▁los	-8.6101
▁N	-8.61163
▁talking	-8.61337
▁appear	-8.6171
ory	-8.62314
ped	-8.6284
This	-8.63396
ial	-8.64026
Fo	-8.64048
He	-8.64567
▁jo	-8.65049
▁address	-8.65227
▁invit	-8.65227
▁request	-8.65227
8	-8.65228
▁Nobeoka	-8.65228
▁includ	-8.65228
▁janitor	-8.65228
▁square	-8.65228
▁Litera	-8.65228
▁least	-8.65228
▁point	-8.65228
▁indeed	-8.65233
ative	-8.65236
▁roll	-8.65237
▁around	-8.65241
▁game	-8.65246
▁tru	-8.65301
▁remain	-8.65317
▁boat	-8.65384
▁suddenly	-8.65399
▁free	-8.65443
▁rid	-8.65551
▁bow	-8.65844
▁Japanese	-8.65864
▁sit	-8.65911
▁Ya	-8.6592
▁jumped	-8.66036
▁gra	-8.66087
▁U	-8.66273
▁whole	-8.66449
▁gaz	-8.66876
Go	-8.66887
▁Y	-8.67016
▁notice	-8.67654
ank	-8.67844
he	-8.68728
rchi	-8.68881
tter	-8.69344
▁probab	-8.69665
▁tone	-8.70381
▁best	-8.71549
▁pe	-8.71656
▁draw	-8.72004
bout	-8.72136
Then	-8.72328
▁run	-8.72728
aught	-8.72875
▁different	-8.7292
▁eBook	-8.7292
▁fault	-8.7292
▁future	-8.7292
▁natural	-8.7292
▁paragraph	-8.7292
▁pocket	-8.7292
▁possible	-8.7292
▁speech	-8.7292
▁twenty	-8.7292
▁large	-8.7292
▁guy	-8.7292
▁close	-8.7292
▁inside	-8.72921
▁normal	-8.72921
▁easy	-8.72921
▁sick	-8.72921
▁interest	-8.72921
▁With	-8.72921
▁honor	-8.72921
▁alone	-8.72923
copyright	-8.72923
▁fond	-8.72927
▁tired	-8.7293
▁week	-8.72933
▁punishment	-8.72941
▁tender	-8.72948
▁finish	-8.72949
▁black	-8.7298
▁boss	-8.73001
▁along	-8.73039
ard	-8.7323
▁met	-8.73335
▁order	-8.73458
▁entered	-8.73562
▁mar	-8.73588
▁expected	-8.7403
ump	-8.74431
OR	-8.74794
▁turned	-8.74856
ah	-8.75294
note	-8.75498
▁hours	-8.75794
▁lie	-8.75993
▁shall	-8.76018
▁comes	-8.76224
▁fee	-8.76344
ake	-8.76504
▁C	-8.76709
▁L	-8.76877
ary	-8.77223
▁R	-8.79208
P	-8.79279
K	-8.79341
what	-8.79432
Ha	-8.79469
rank	-8.79769
▁stand	-8.8002
▁li	-8.80116
▁treat	-8.81192
▁access	-8.81253
▁sign	-8.81253
▁explain	-8.81253
▁incident	-8.81253
▁mathematics	-8.81253
▁morning	-8.81253
▁physical	-8.81253
▁prev	-8.81253
▁purpose	-8.81253
▁suppose	-8.81253
▁sweet	-8.81253
▁tomorrow	-8.81253
▁behind	-8.81253
▁outside	-8.81253
▁mouth	-8.81253
▁study	-8.81253
▁honest	-8.81254
▁limit	-8.81254
▁listen	-8.81254
▁play	-8.81254
▁prett	-8.81255
▁scene	-8.81255
▁dress	-8.81256
▁stone	-8.81259
▁donations	-8.8126
▁else	-8.81265
▁begin	-8.8127
▁wide	-8.81276
▁worry	-8.8129
PT	-8.81301
▁tank	-8.81304
▁Uni	-8.81317
▁anyway	-8.81365
Let	-8.81402
▁row	-8.81511
cial	-8.8152
▁cut	-8.81527
▁surprised	-8.81573
▁personal	-8.81586
between	-8.81803
▁settled	-8.81825
EN	-8.81918
▁held	-8.82168
▁happened	-8.82209
▁offer	-8.82406
▁comp	-8.82432
ean	-8.82629
▁enti	-8.82938
im	-8.83386
▁says	-8.83658
ock	-8.83662
by	-8.83974
ability	-8.84959
main	-8.8496
rough	-8.85124
▁hands	-8.86178
ner	-8.86802
▁pass	-8.87203
G	-8.8735
rely	-8.87656
▁da	-8.87658
org	-8.88181
lly	-8.88221
▁word	-8.88678
▁wish	-8.89098
like	-8.89263
aving	-8.89954
▁strong	-8.90109
▁propos	-8.90215
▁sub	-8.90236
CHA	-8.90318
▁present	-8.90344
▁bamboo	-8.90344
▁difficult	-8.90344
▁minute	-8.90344
▁narrow	-8.90344
▁opinion	-8.90344
▁picture	-8.90344
▁pleasure	-8.90344
▁object	-8.90344
▁write	-8.90344
▁further	-8.90344
mashi	-8.90345
▁loud	-8.90345
▁view	-8.90345
▁proper	-8.90345
cross	-8.90348
clock	-8.9035
▁spoke	-8.9035
▁idea	-8.90353
▁See	-8.90379
▁white	-8.90381
▁understood	-8.90391
▁afterward	-8.90407
▁dash	-8.90423
▁resignation	-8.90452
▁moon	-8.90473
▁shop	-8.90504
▁past	-8.90531
▁station	-8.90577
▁fai	-8.90639
▁pity	-8.90732
▁cent	-8.90748
▁cost	-8.90803
▁impressed	-8.90835
▁none	-8.90995
▁grasshoppers	-8.91029
▁hope	-8.91167
▁Why	-8.91174
▁'	-8.91306
ash	-8.91456
▁lived	-8.91531
▁stepp	-8.91584
sham	-8.92239
▁rough	-8.92373
▁words	-8.92405
▁rest	-8.92465
▁helped	-8.92814
time	-8.9283
▁win	-8.93962
▁Well	-8.93994
▁en	-8.9409
atch	-8.94585
▁sw	-8.95041
ight	-8.95295
▁meant	-8.95333
Whe	-8.95933
Is	-8.9638
ine	-8.96571
▁Hi	-8.96669
▁air	-8.96731
▁dr	-8.97522
rew	-8.97542
U	-8.98383
teacher	-8.98512
▁accept	-8.98884
▁expect	-8.98902
▁meet	-8.99268
▁Be	-8.99357
▁cause	-8.99385
con	-8.9968
▁pa	-8.99807
▁fe	-9.00172
lack	-9.00266
utenberg	-9.00319
▁gentle	-9.00344
6	-9.00344
▁Ikagin	-9.00344
▁License	-9.00344
▁entrance	-9.00344
▁living	-9.00344
▁queer	-9.00344
▁speak	-9.00344
▁suggest	-9.00344
▁temple	-9.00344
▁yesterday	-9.00344
fessor	-9.00344
▁States	-9.00344
▁easily	-9.00344
▁effect	-9.00344
▁sympath	-9.00344
▁block	-9.00344
▁spirit	-9.00344
▁crook	-9.00344
▁push	-9.00345
▁command	-9.00345
▁sword	-9.00345
▁fetch	-9.00345
▁shirt	-9.00345
▁visit	-9.00346
▁tax	-9.00346
▁gradua	-9.00346
▁death	-9.00346
▁style	-9.00346
▁early	-9.00348
▁history	-9.00349
▁sky	-9.00349
tact	-9.0035
▁added	-9.00353
▁mention	-9.00355
▁post	-9.00358
▁world	-9.00359
▁tempura	-9.00377
▁stuff	-9.00378
stead	-9.00383
▁usual	-9.00391
▁However	-9.00394
▁leg	-9.00398
wood	-9.0042
▁fell	-9.00421
▁catch	-9.0045
▁exten	-9.00534
▁Fro	-9.00568
▁job	-9.00598
▁arm	-9.00627
▁satisfied	-9.00654
▁Eve	-9.00693
amp	-9.0074
▁fire	-9.00842
▁plan	-9.00868
ian	-9.00911
▁Ka	-9.01232
ried	-9.01321
ouch	-9.01443
▁efforts	-9.01539
▁pale	-9.01655
▁By	-9.01742
▁accepted	-9.01825
way	-9.01856
▁party	-9.02041
wise	-9.02085
▁young	-9.02105
▁forty	-9.02481
ww	-9.02585
▁walking	-9.02744
▁opened	-9.03088
▁forth	-9.03462
▁str	-9.04165
pri	-9.08815
gen	-9.08885
▁year	-9.09478
How	-9.09662
position	-9.09791
▁step	-9.09954
line	-9.1002
machi	-9.11167
▁liked	-9.11199
▁fin	-9.11361
▁direct	-9.11401
▁Kadoya	-9.11455
▁enjoy	-9.11455
▁supper	-9.11455
▁Yoshikawa	-9.11455
▁affect	-9.11455
▁afraid	-9.11455
▁associated	-9.11455
▁display	-9.11455
▁dormitory	-9.11455
▁girl	-9.11455
▁neither	-9.11455
▁nephew	-9.11455
▁polite	-9.11455
▁province	-9.11455
▁quick	-9.11455
▁similar	-9.11455
▁themselves	-9.11455
▁trademark	-9.11455
Besides	-9.11455
▁eggs	-9.11455
▁fashion	-9.11455
▁street	-9.11455
▁Look	-9.11456
▁corner	-9.11456
▁knock	-9.11456
▁trick	-9.11456
▁print	-9.11456
▁color	-9.11456
fresh	-9.11457
▁cover	-9.11458
▁compli	-9.11458
▁sharp	-9.11458
▁coward	-9.11458
mitted	-9.11459
▁smile	-9.11461
▁weak	-9.11463
▁attend	-9.11463
▁chance	-9.11463
▁translation	-9.11465
▁below	-9.11465
▁deep	-9.11467
▁sur	-9.11468
▁towel	-9.1147
▁wife	-9.1147
ropped	-9.11473
▁married	-9.11475
▁noise	-9.11483
▁copie	-9.11484
▁intention	-9.11485
▁mental	-9.11572
ike	-9.11629
▁shot	-9.11682
▁perform	-9.11725
▁later	-9.11745
▁loca	-9.11788
▁gone	-9.11972
▁Ch	-9.12064
▁sun	-9.1211
▁comply	-9.12159
▁sooner	-9.12165
▁art	-9.12201
Don	-9.12252
▁cur	-9.12338
▁distribute	-9.12497
▁commen	-9.12688
gue	-9.12881
▁standing	-9.13457
▁How	-9.13502
▁drawing	-9.13616
▁ph	-9.1394
mi	-9.14068
▁provide	-9.1469
▁blu	-9.14771
▁appears	-9.14825
▁nose	-9.15191
raw	-9.15496
ward	-9.15828
▁fast	-9.17111
▁mu	-9.17701
▁nature	-9.19417
▁Re	-9.19853
wo	-9.20711
▁TH	-9.20852
J	-9.2202
though	-9.22152
But	-9.22222
Pro	-9.22236
▁happen	-9.22508
▁jump	-9.22517
empura	-9.23913
becom	-9.23931
▁transfer	-9.23948
▁appeal	-9.23955
▁devil	-9.23955
▁judg	-9.23955
▁twist	-9.23955
▁***	-9.23955
▁addition	-9.23955
▁character	-9.23955
▁charge	-9.23955
▁consolation	-9.23955
▁equal	-9.23955
▁explanation	-9.23955
▁language	-9.23955
▁number	-9.23955
▁piece	-9.23955
▁police	-9.23955
▁potatoes	-9.23955
▁refund	-9.23955
▁shoji	-9.23955
▁success	-9.23955
▁thunder	-9.23955
▁volunteer	-9.23955
▁whisper	-9.23955
▁danger	-9.23955
▁glad	-9.23955
▁mistake	-9.23955
▁mischief	-9.23955
depend	-9.23956
▁plain	-9.23956
▁Section	-9.23957
▁deserv	-9.23957
▁Russ	-9.23957
▁duty	-9.23957
▁refus	-9.23958
▁credit	-9.23958
▁health	-9.23962
▁suit	-9.23962
▁due	-9.23966
▁nine	-9.23971
▁funny	-9.23972
▁preference	-9.23973
▁single	-9.23974
▁beach	-9.23978
astard	-9.23978
▁intend	-9.23978
▁Just	-9.2398
▁incit	-9.23981
▁drum	-9.24
▁thirty	-9.24009
▁thir	-9.24021
ware	-9.24028
▁ground	-9.24047
▁cold	-9.24061
▁sort	-9.24075
▁pack	-9.24084
▁cried	-9.24091
▁ago	-9.24115
ED	-9.24178
▁mark	-9.24235
▁gate	-9.24278
▁anybody	-9.24324
▁fift	-9.24329
▁circumstances	-9.24379
urop	-9.24413
▁shoo	-9.24463
ible	-9.2449
▁nobody	-9.24527
running	-9.24593
▁won	-9.24609
mmer	-9.24799
etic	-9.24839
▁Ko	-9.24862
aked	-9.25095
▁accord	-9.25097
▁buy	-9.25163
▁laws	-9.25211
▁owner	-9.25598
▁decline	-9.25716
▁J	-9.25903
▁wished	-9.26064
▁given	-9.26698
▁seat	-9.26917
ode	-9.27056
▁send	-9.27359
till	-9.27861
light	-9.30292
distribution	-9.32683
▁praise	-9.32702
▁simpl	-9.33335
▁bor	-9.33607
▁provid	-9.34166
uff	-9.3427
▁startl	-9.35856
cked	-9.36441
▁teach	-9.36837
▁giv	-9.36953
that	-9.37275
IT	-9.37396
▁insist	-9.3785
▁vi	-9.38234
▁respect	-9.38241
collared	-9.38241
▁Bachelor	-9.38241
▁Natsume	-9.38241
▁Toyama	-9.38241
▁absurd	-9.38241
▁beautiful	-9.38241
▁condition	-9.38241
▁distributing	-9.38241
▁education	-9.38241
▁family	-9.38241
▁garden	-9.38241
▁occasion	-9.38241
▁occup	-9.38241
▁replied	-9.38241
▁smooth	-9.38241
▁swimming	-9.38241
▁swollen	-9.38241
▁twice	-9.38241
▁upstairs	-9.38241
▁blunder	-9.38241
▁discharge	-9.38241
▁float	-9.38241
▁sleeve	-9.38241
▁Probably	-9.38241
▁above	-9.38241
▁glance	-9.38241
▁unusual	-9.38241
▁borrow	-9.38241
▁suffer	-9.38241
▁gentlemen	-9.38241
▁instructor	-9.38241
▁repeat	-9.38242
▁somewhere	-9.38242
▁window	-9.38242
▁decent	-9.38242
▁forget	-9.38242
▁steam	-9.38242
▁stick	-9.38242
▁grabbe	-9.38242
▁shadow	-9.38242
▁clean	-9.38242
scrib	-9.38243
▁slip	-9.38243
▁kick	-9.38243
▁changed	-9.38243
▁reach	-9.38245
▁demand	-9.38245
▁pick	-9.38246
▁love	-9.38246
▁wall	-9.38247
▁type	-9.38248
▁court	-9.38249
▁peep	-9.38252
▁yard	-9.38257
▁pipe	-9.38258
▁permission	-9.38259
▁except	-9.38265
▁boys	-9.38273
▁taste	-9.38275
▁stuck	-9.38275
Come	-9.38286
▁boatman	-9.38298
▁stopped	-9.38304
▁worth	-9.3831
▁lev	-9.38324
▁eight	-9.38327
▁Con	-9.38407
▁worse	-9.38414
▁careful	-9.38426
▁subject	-9.38429
▁nonsense	-9.38431
▁pine	-9.38445
▁sometime	-9.38481
▁late	-9.38492
▁compar	-9.38539
▁table	-9.38559
▁bill	-9.38594
▁LI	-9.38614
▁younger	-9.38622
▁deriv	-9.38639
▁excuse	-9.38679
SE	-9.38773
▁prove	-9.38789
▁Up	-9.3879
▁spot	-9.38913
▁Once	-9.38929
sasa	-9.39234
size	-9.39604
bought	-9.39795
▁favor	-9.40617
ably	-9.40777
duced	-9.41187
haps	-9.41866
THE	-9.42061
▁bra	-9.43657
llow	-9.49214
ough	-9.5043
produc	-9.51593
▁effort	-9.5288
high	-9.53039
paper	-9.53072
some	-9.53101
upon	-9.5337
▁enter	-9.53614
▁rikisha	-9.53701
▁surprise	-9.54243
▁wor	-9.54367
inary	-9.54854
▁count	-9.54873
▁prefer	-9.54883
▁require	-9.54906
▁respon	-9.54906
▁celebration	-9.54907
▁oblig	-9.54907
Botchan	-9.54908
Confucius	-9.54908
ING	-9.54908
ique	-9.54908
▁Echigo	-9.54908
▁Kazan	-9.54908
▁Meanwhile	-9.54908
▁administer	-9.54908
▁alcove	-9.54908
▁amount	-9.54908
▁appointment	-9.54908
▁cheap	-9.54908
▁corridor	-9.54908
▁departure	-9.54908
▁determin	-9.54908
▁eviden	-9.54908
▁famous	-9.54908
▁imagin	-9.54908
▁impatient	-9.54908
▁increas	-9.54908
▁nickname	-9.54908
▁obtain	-9.54908
▁prepare	-9.54908
▁restaurant	-9.54908
▁samurai	-9.54908
▁secret	-9.54908
▁servant	-9.54908
▁strength	-9.54908
▁ticket	-9.54908
ECT	-9.54908
conscious	-9.54908
▁broom	-9.54908
▁dream	-9.54908
▁meditat	-9.54908
▁report	-9.54908
hearted	-9.54908
▁breath	-9.54908
▁damage	-9.54908
▁detail	-9.54908
▁doubt	-9.54908
▁attention	-9.54908
▁benefi	-9.54908
▁poem	-9.54908
▁vigor	-9.54908
solicit	-9.54908
▁newspaper	-9.54908
▁orange	-9.54909
▁60	-9.54909
▁fifteen	-9.54909
▁stroll	-9.54909
▁Arts	-9.54909
▁river	-9.54909
▁whi	-9.5491
rushed	-9.5491
▁distance	-9.5491
▁bunch	-9.54911
▁dull	-9.54911
posite	-9.54911
▁New	-9.54911
claim	-9.54912
▁smok	-9.54912
▁Who	-9.54912
▁tune	-9.54913
▁cap	-9.54916
▁forgot	-9.54918
▁shore	-9.54919
▁Shi	-9.54919
▁fuss	-9.54922
▁anyone	-9.54922
▁dignity	-9.54923
▁rice	-9.54925
▁Miss	-9.54932
▁format	-9.54933
ship	-9.54934
▁situation	-9.54934
▁glo	-9.54937
▁assume	-9.54945
▁formal	-9.54949
▁translator	-9.54949
▁flat	-9.54949
▁drink	-9.5495
▁tough	-9.54953
▁sauc	-9.54954
▁goruki	-9.54973
OU	-9.54989
▁stamp	-9.55
▁treatment	-9.55036
▁commo	-9.55042
inato	-9.55053
▁favorit	-9.55064
▁mine	-9.55093
mber	-9.55126
nosu	-9.55126
▁ice	-9.55153
▁litera	-9.55157
▁reasonable	-9.55186
AR	-9.55216
▁page	-9.55386
▁sake	-9.55408
▁stronger	-9.55408
▁creat	-9.55533
▁lot	-9.55561
teen	-9.55605
▁file	-9.55636
▁fun	-9.5564
▁hall	-9.55692
ctual	-9.5589
▁worrie	-9.5683
plen	-9.58676
rang	-9.61095
natured	-9.61439
etc	-9.6381
▁necessar	-9.63975
▁double	-9.64025
▁dar	-9.6459
you	-9.65573
ext	-9.68037
▁arra	-9.71852
ized	-9.7199
▁miss	-9.72605
Y	-9.72835
▁law	-9.72889
▁student	-9.72968
Why	-9.73011
Japanese	-9.73029
ccord	-9.73037
▁decid	-9.73477
▁settl	-9.73958
trict	-9.74019
▁sudden	-9.74395
uck	-9.74418
pping	-9.74634
ould	-9.74767
awn	-9.74783
▁Com	-9.74846
▁punish	-9.74849
nformation	-9.74903
chief	-9.74907
▁PRO	-9.74907
▁appreciat	-9.74907
▁awkward	-9.74907
approv	-9.74907
chastisement	-9.74907
significant	-9.74907
▁School	-9.74907
▁Strange	-9.74907
▁acquaint	-9.74907
▁arrived	-9.74907
▁attack	-9.74907
▁attract	-9.74907
▁cheek	-9.74907
▁clerk	-9.74907
▁consequence	-9.74907
▁crazy	-9.74907
▁crowd	-9.74907
▁defect	-9.74907
▁enthusias	-9.74907
▁excited	-9.74907
▁flippant	-9.74907
▁frequent	-9.74907
▁heavy	-9.74907
▁individual	-9.74907
▁influence	-9.74907
▁neck	-9.74907
▁prospect	-9.74907
▁reckless	-9.74907
▁responsibility	-9.74907
▁retreat	-9.74907
▁separate	-9.74907
▁society	-9.74907
▁support	-9.74907
▁twelve	-9.74907
▁village	-9.74907
▁women	-9.74907
Please	-9.74908
collection	-9.74908
▁break	-9.74908
▁extra	-9.74908
▁literature	-9.74908
▁medium	-9.74908
▁mosquito	-9.74908
▁record	-9.74908
▁yellow	-9.74908
▁Turner	-9.74908
▁everywhere	-9.74908
▁grateful	-9.74908
▁scheme	-9.74908
▁snap	-9.74908
▁stream	-9.74908
▁result	-9.74908
▁respectfully	-9.74908
▁wrestl	-9.74908
▁learn	-9.74908
▁group	-9.74908
▁official	-9.74908
▁reflect	-9.74908
▁seven	-9.74908
▁pillow	-9.74908
Suppos	-9.74909
▁skill	-9.74909
▁fix	-9.74909
▁innocen	-9.74909
▁guess	-9.74909
▁itself	-9.74909
▁panel	-9.74909
▁gramma	-9.74909
▁somehow	-9.74909
▁coach	-9.7491
▁sentence	-9.7491
▁promot	-9.7491
eneral	-9.7491
▁firm	-9.74911
▁continued	-9.74912
refined	-9.74912
nounc	-9.74913
▁general	-9.74913
▁slap	-9.74913
▁guest	-9.74913
▁edge	-9.74916
▁shouted	-9.74917
▁noisy	-9.74919
▁transferred	-9.74919
▁expenses	-9.7492
▁begun	-9.74923
▁swa	-9.74924
▁pride	-9.74924
ndeed	-9.74929
▁lead	-9.74935
▁patroniz	-9.74962
▁flower	-9.74967
CHAN	-9.74971
▁broke	-9.74985
▁insistent	-9.74987
▁sport	-9.7499
▁intent	-9.74992
▁tight	-9.74997
▁nation	-9.75028
▁net	-9.7503
▁appearance	-9.75039
▁mass	-9.75054
▁spac	-9.7506
▁Every	-9.75074
reafter	-9.75087
▁nic	-9.75119
▁brain	-9.75163
▁thin	-9.75203
▁buil	-9.75228
▁fence	-9.75327
struck	-9.75364
▁confi	-9.7547
▁rent	-9.75737
▁realiz	-9.75933
culate	-9.77333
rase	-9.77421
known	-9.78434
ddl	-9.78735
grace	-9.79609
ST	-9.81462
▁prais	-9.83472
formed	-9.83983
▁Tak	-9.85023
forward	-9.86074
▁east	-9.86872
goo	-9.91018
▁fac	-9.91779
knee	-9.94069
▁recei	-9.94145
pecul	-9.96898
▁advis	-9.97685
▁grasshopper	-9.97892
back	-9.98085
face	-9.9812
▁leav	-9.98231
pleas	-9.98428
▁impress	-9.98459
ency	-9.99492
Japan	-9.99905
▁retract	-9.99907
ograph	-9.99907
▁difference	-9.99907
▁possess	-9.99907
▁stumbl	-9.99907
8868	-9.99907
Grasshoppers	-9.99907
culture	-9.99907
▁200	-9.99907
▁ANY	-9.99907
▁GUTENBERG	-9.99907
▁Kantaro	-9.99907
▁Kyushu	-9.99907
▁Madam	-9.99907
▁Masuya	-9.99907
▁absolute	-9.99907
▁absorb	-9.99907
▁acknowledgment	-9.99907
▁admiration	-9.99907
▁advice	-9.99907
▁afford	-9.99907
▁anxiety	-9.99907
▁apparent	-9.99907
▁approach	-9.99907
▁argument	-9.99907
▁arrival	-9.99907
▁autumn	-9.99907
▁behavior	-9.99907
▁blanket	-9.99907
▁blankly	-9.99907
▁bottom	-9.99907
▁breakfast	-9.99907
▁challenged	-9.99907
▁cheerful	-9.99907
▁clothes	-9.99907
▁concern	-9.99907
▁conversation	-9.99907
▁convinc	-9.99907
▁defend	-9.99907
▁degrad	-9.99907
▁disgusting	-9.99907
▁editions	-9.99907
▁embarrass	-9.99907
▁fancy	-9.99907
▁fathom	-9.99907
▁fields	-9.99907
▁foreign	-9.99907
▁housekeeping	-9.99907
▁hundred	-9.99907
▁immediate	-9.99907
▁jerk	-9.99907
▁lecture	-9.99907
▁lecturing	-9.99907
▁length	-9.99907
▁mollycoddle	-9.99907
▁negotiation	-9.99907
▁opportunit	-9.99907
▁outlandish	-9.99907
▁perfect	-9.99907
▁polish	-9.99907
▁presume	-9.99907
▁profession	-9.99907
▁publish	-9.99907
▁qualit	-9.99907
▁quarrel	-9.99907
▁reference	-9.99907
▁regular	-9.99907
▁remember	-9.99907
▁satisfact	-9.99907
▁specifi	-9.99907
▁succeed	-9.99907
▁suspect	-9.99907
▁unconcerned	-9.99907
▁unexpected	-9.99907
▁uniform	-9.99907
▁vacant	-9.99907
▁welcome	-9.99907
Teacher	-9.99908
syllable	-9.99908
void	-9.99908
▁NOT	-9.99908
▁WARRANT	-9.99908
▁applica	-9.99908
▁clog	-9.99908
▁confess	-9.99908
▁definite	-9.99908
▁govern	-9.99908
▁knowledge	-9.99908
▁scrap	-9.99908
▁superior	-9.99908
▁youngsters	-9.99908
▁yourself	-9.99908
▁hobby	-9.99908
▁introduc	-9.99908
▁method	-9.99908
▁moderate	-9.99908
▁process	-9.99908
▁smell	-9.99908
▁absence	-9.99908
▁deliver	-9.99908
▁throat	-9.99908
▁afternoon	-9.99908
▁engage	-9.99908
▁computer	-9.99908
▁logic	-9.99908
▁Wright	-9.99908
▁regulations	-9.99908
▁silent	-9.99908
▁midnight	-9.99908
▁cheat	-9.99909
Damn	-9.99909
▁arranged	-9.99909
▁clapp	-9.99909
▁expressions	-9.99909
▁dwel	-9.99909
▁throw	-9.99909
▁aroused	-9.99909
▁requirements	-9.99909
▁viol	-9.9991
▁wallopp	-9.9991
▁branch	-9.9991
▁priest	-9.9991
▁correct	-9.99911
▁insult	-9.99911
▁protest	-9.99911
▁vict	-9.99911
▁annoy	-9.99911
▁shoes	-9.99912
▁price	-9.99912
▁dangl	-9.99913
▁badger	-9.99914
▁information	-9.99914
▁promised	-9.99917
▁desire	-9.99918
▁measure	-9.9992
▁building	-9.9992
▁belong	-9.9992
▁calm	-9.99921
lung	-9.99921
▁ripe	-9.99923
▁curios	-9.99925
haiku	-9.99925
roof	-9.99929
▁island	-9.99932
▁utter	-9.99932
▁pure	-9.99934
▁contr	-9.99945
▁cease	-9.99954
▁roar	-9.99962
▁cool	-9.99968
▁anger	-9.9998
▁finger	-9.99988
lations	-10
▁begg	-10
ooray	-10.0004
render	-10.0004
Hello	-10.0011
ocat	-10.0031
▁express	-10.0045
accu	-10.0049
Thank	-10.0108
Right	-10.0122
convenience	-10.0123
shaped	-10.0163
shima	-10.0171
donate	-10.0175
rikishaman	-10.0183
sai	-10.0314
Really	-10.0323
mission	-10.0323
mail	-10.0426
eaten	-10.1066
necessary	-10.1593
▁hate	-10.1877
▁weigh	-10.24
clined	-10.282
inherited	-10.3114
together	-10.3138
springs	-10.3139
dango	-10.3139
(	-10.3141
Porcupine	-10.3143
lanne	-10.3145
▁self	-10.3183
ortunately	-10.3301
ruki	-10.3311
▁patron	-10.3314
xcept	-10.3318
▁situat	-10.3319
promise	-10.3324
▁castle	-10.3324
▁umbrella	-10.3324
BILITY	-10.3324
Exactly	-10.3324
affinity	-10.3324
kawa	-10.3324
loquence	-10.3324
pencils	-10.3324
wrapped	-10.3324
wrapper	-10.3324
▁AGREE	-10.3324
▁DAMAGE	-10.3324
▁Hagino	-10.3324
▁Hakone	-10.3324
▁Kamakura	-10.3324
▁Nevertheless	-10.3324
▁Sumida	-10.3324
▁acknowledge	-10.3324
▁audacity	-10.3324
▁banzai	-10.3324
▁blades	-10.3324
▁blood	-10.3324
▁boneheads	-10.3324
▁boyhood	-10.3324
▁cesspool	-10.3324
▁chagrin	-10.3324
▁characteristic	-10.3324
▁check	-10.3324
▁choice	-10.3324
▁college	-10.3324
▁complaint	-10.3324
▁complicated	-10.3324
▁conclud	-10.3324
▁decision	-10.3324
▁degrees	-10.3324
▁discourage	-10.3324
▁disgusted	-10.3324
▁easier	-10.3324
▁eloquent	-10.3324
▁employee	-10.3324
▁equipment	-10.3324
▁escape	-10.3324
▁exactly	-10.3324
▁experience	-10.3324
▁festiv	-10.3324
▁figure	-10.3324
▁gallantry	-10.3324
▁glaring	-10.3324
▁guilt	-10.3324
▁hallooed	-10.3324
▁handkerchief	-10.3324
▁insolent	-10.3324
▁irresponsib	-10.3324
▁irritating	-10.3324
▁leisurely	-10.3324
▁magazine	-10.3324
▁magnificen	-10.3324
▁muscle	-10.3324
▁outrageous	-10.3324
▁pathetic	-10.3324
▁popular	-10.3324
▁predecessor	-10.3324
▁pretext	-10.3324
▁prominent	-10.3324
▁provision	-10.3324
▁recently	-10.3324
▁recover	-10.3324
▁resembled	-10.3324
▁resolved	-10.3324
▁rhythm	-10.3324
▁spectator	-10.3324
▁squash	-10.3324
▁squatt	-10.3324
▁studiously	-10.3324
▁swindler	-10.3324
▁system	-10.3324
▁tenacity	-10.3324
▁valise	-10.3324
▁virtues	-10.3324
▁vulgar	-10.3324
uranari	-10.3324
▁Aizu	-10.3324
▁avail	-10.3324
▁dazzl	-10.3324
▁discuss	-10.3324
▁encourag	-10.3324
▁harmless	-10.3324
▁obstinate	-10.3324
▁occur	-10.3324
▁purchas	-10.3324
▁sneak	-10.3324
▁ancestor	-10.3324
▁birds	-10.3324
▁blind	-10.3324
▁bottle	-10.3324
▁countenance	-10.3324
▁example	-10.3324
▁fertilis	-10.3324
▁stratum	-10.3324
ofread	-10.3324
▁child	-10.3324
▁disclaimer	-10.3324
▁thrice	-10.3324
▁anxious	-10.3324
▁asleep	-10.3324
▁mortif	-10.3324
ugged	-10.3324
▁couple	-10.3324
▁roundabout	-10.3324
▁heaven	-10.3324
▁mercy	-10.3324
▁pardon	-10.3324
▁silence	-10.3324
▁prowling	-10.3324
▁problem	-10.3324
▁coax	-10.3324
▁booze	-10.3324
▁clash	-10.3324
▁elated	-10.3324
garet	-10.3324
▁Kanda	-10.3324
▁editor	-10.3324
▁assistan	-10.3324
▁gli	-10.3324
▁edibles	-10.3324
▁chess	-10.3324
▁relative	-10.3324
▁super	-10.3324
▁Furu	-10.3324
▁aloud	-10.3324
▁loose	-10.3324
Umh	-10.3324
▁defence	-10.3324
propriet	-10.3324
*	-11.832
z	-11.8321
q	-11.8322
j	-11.8323
v	-11.8324
