<unk>	0
<s>	0
</s>	0
	-3.00539
,	-3.27886
▁the	-3.45274
.	-3.55178
▁I	-3.7918
s	-3.94639
▁to	-3.96404
▁a	-4.07975
▁and	-4.1485
▁of	-4.15781
▁	-4.41054
ing	-4.48369
ed	-4.50328
▁in	-4.5823
▁was	-4.65995
▁"	-4.68986
▁it	-4.83218
d	-4.94072
t	-5.00972
-	-5.0427
▁that	-5.04676
▁not	-5.11467
▁me	-5.13677
e	-5.21269
▁with	-5.21615
▁my	-5.22098
▁he	-5.23344
n	-5.23827
▁is	-5.26048
'	-5.27556
▁be	-5.28108
▁for	-5.34018
ly	-5.41073
▁you	-5.41995
▁as	-5.42846
.	-5.45471
▁but	-5.456
o	-5.51229
▁on	-5.54674
▁at	-5.57431
."	-5.58603
▁or	-5.62683
▁had	-5.63632
▁this	-5.6746
r	-5.69737
▁would	-5.7043
▁The	-5.73738
y	-5.74799
i	-5.75878
▁so	-5.7826
▁his	-5.79269
▁by	-5.82128
▁have	-5.83291
a	-5.83966
er	-5.87702
▁one	-5.87992
l	-5.90295
▁do	-5.92059
m	-5.94015
p	-5.98455
▁him	-6.01067
▁all	-6.01096
g	-6.02461
▁if	-6.06481
▁Shirt	-6.09573
▁they	-6.10165
▁Red	-6.10803
▁from	-6.12398
re	-6.1311
▁there	-6.1622
▁out	-6.16608
▁about	-6.16621
▁said	-6.18912
▁no	-6.21939
c	-6.22723
▁like	-6.23376
;	-6.27194
▁them	-6.28973
▁were	-6.29411
in	-6.29648
▁up	-6.32795
▁are	-6.35493
u	-6.36038
▁Porcupine	-6.3625
▁A	-6.368
▁we	-6.3727
▁school	-6.38434
I	-6.38771
ar	-6.41201
,"	-6.41495
b	-6.42636
f	-6.43901
▁when	-6.4536
k	-6.47093
ll	-6.48126
▁get	-6.486
▁room	-6.49425
h	-6.49834
▁am	-6.50716
▁which	-6.51102
▁did	-6.53013
▁who	-6.53263
?"	-6.53791
!	-6.54397
▁s	-6.56332
or	-6.56408
▁house	-6.58091
▁been	-6.58386
?	-6.58862
▁He	-6.60582
▁could	-6.60847
▁If	-6.60925
"	-6.61118
al	-6.62023
▁such	-6.64633
▁can	-6.6534
st	-6.65943
▁c	-6.65978
▁any	-6.66134
▁she	-6.66203
▁go	-6.67177
▁what	-6.67543
at	-6.67788
▁more	-6.68597
▁p	-6.68651
▁some	-6.71641
▁an	-6.72174
▁time	-6.72806
le	-6.72961
▁f	-6.72991
▁will	-6.73747
▁should	-6.75871
▁may	-6.75931
▁her	-6.79939
▁Clown	-6.81426
on	-6.81832
▁old	-6.83738
▁M	-6.83853
▁way	-6.83938
▁re	-6.84572
▁make	-6.86115
▁back	-6.86157
▁It	-6.86201
▁Gutenberg	-6.87313
w	-6.87438
▁than	-6.8853
▁right	-6.89764
▁their	-6.91414
▁only	-6.91524
▁thought	-6.92457
▁going	-6.92469
▁teacher	-6.93057
▁students	-6.93677
E	-6.9486
▁Project	-6.9495
▁two	-6.96184
▁asked	-6.96425
▁fellow	-6.96884
▁work	-6.96895
ve	-6.97121
▁night	-6.97802
▁see	-6.98046
▁other	-6.9823
▁Kiyo	-6.98861
:	-6.98861
se	-6.99592
▁know	-6.99641
▁head	-7.00854
it	-7.02434
ur	-7.02859
▁come	-7.02932
ic	-7.03151
▁But	-7.03182
▁un	-7.05049
▁might	-7.05906
▁even	-7.05907
!"	-7.06133
▁face	-7.06252
th	-7.07022
an	-7.07635
▁three	-7.08869
▁principal	-7.08872
A	-7.09112
▁de	-7.10273
▁made	-7.10386
▁down	-7.10387
,--	-7.11108
es	-7.11711
▁say	-7.11904
▁over	-7.13488
▁S	-7.13986
▁has	-7.14448
en	-7.15861
]	-7.16686
▁your	-7.17007
▁take	-7.18058
▁into	-7.18362
▁much	-7.19999
▁told	-7.20042
▁l	-7.20538
ch	-7.21905
▁far	-7.21969
ation	-7.2239
▁after	-7.22401
ent	-7.22813
tm	-7.24709
v	-7.24815
▁This	-7.25477
▁Then	-7.26122
ro	-7.26672
▁something	-7.26953
▁man	-7.27191
▁came	-7.28807
S	-7.29385
ce	-7.29869
▁b	-7.29969
▁our	-7.30627
▁Tokyo	-7.30656
T	-7.31206
▁good	-7.32516
▁When	-7.32615
ive	-7.32625
ow	-7.33335
▁first	-7.34431
ate	-7.34579
is	-7.35067
▁off	-7.36088
▁place	-7.36392
▁long	-7.36392
▁tell	-7.36394
▁how	-7.3641
▁went	-7.36471
▁better	-7.36515
▁day	-7.37109
▁just	-7.38392
▁town	-7.38409
ous	-7.38556
▁away	-7.38872
and	-7.38925
▁think	-7.39245
▁e	-7.40292
il	-7.40336
▁before	-7.40432
▁kind	-7.40432
▁looked	-7.41408
▁own	-7.42223
id	-7.42359
▁now	-7.42875
▁heard	-7.43021
la	-7.43056
▁sen	-7.4336
▁w	-7.43924
▁D	-7.4478
▁What	-7.45221
O	-7.45564
▁They	-7.46441
ad	-7.46652
▁Squash	-7.46817
▁wrong	-7.46817
▁without	-7.47009
▁where	-7.47082
ment	-7.47473
▁ha	-7.47577
▁then	-7.47774
as	-7.47918
▁want	-7.47932
▁Hubbard	-7.49039
▁same	-7.49098
te	-7.49328
▁many	-7.49451
▁well	-7.49517
▁once	-7.49528
▁You	-7.49927
able	-7.49944
ta	-7.5001
ri	-7.50664
ot	-7.51191
▁matter	-7.51319
▁And	-7.51324
▁because	-7.51356
▁here	-7.52258
▁d	-7.52991
▁us	-7.53189
▁too	-7.53372
▁letter	-7.53665
ter	-7.54205
▁look	-7.54925
▁On	-7.55925
▁myself	-7.56019
▁yen	-7.56025
▁O	-7.56812
ion	-7.57155
▁being	-7.57558
▁days	-7.58427
▁anything	-7.5846
ir	-7.58513
▁As	-7.58628
▁So	-7.59079
▁co	-7.59328
ting	-7.59391
▁saying	-7.60299
▁part	-7.60802
▁having	-7.60959
un	-7.62684
ry	-7.63053
)	-7.63522
▁class	-7.63522
▁Koga	-7.63522
▁never	-7.63526
▁while	-7.63539
▁1.	-7.64812
ng	-7.65489
▁sure	-7.65813
▁left	-7.66153
▁very	-7.66157
▁seemed	-7.66386
ted	-7.66602
▁In	-7.67799
▁B	-7.68291
▁must	-7.68884
ty	-7.68955
▁There	-7.70418
▁again	-7.71489
▁watch	-7.7165
--	-7.7172
▁(	-7.71723
ity	-7.72004
▁No	-7.72577
po	-7.72644
▁teachers	-7.73135
▁sp	-7.73902
▁give	-7.7398
▁those	-7.74491
▁We	-7.74517
▁read	-7.74645
▁hot	-7.74894
ish	-7.74961
pe	-7.75272
ke	-7.7598
▁became	-7.77433
▁felt	-7.77434
▁care	-7.77498
▁found	-7.77504
▁P	-7.77976
▁started	-7.78361
▁[	-7.78465
▁sh	-7.79143
That	-7.79211
▁talk	-7.79287
▁show	-7.79351
el	-7.80046
▁middle	-7.80463
▁through	-7.80463
▁salary	-7.80463
▁half	-7.80463
▁dis	-7.80655
▁took	-7.80727
▁t	-7.80846
▁upon	-7.80959
▁bad	-7.80996
▁works	-7.81922
You	-7.8235
ut	-7.82907
▁ga	-7.8297
ant	-7.83295
▁new	-7.83589
▁cannot	-7.83589
▁began	-7.8359
▁mind	-7.8359
▁hard	-7.83596
▁saw	-7.83616
▁nothing	-7.83619
M	-7.85581
▁these	-7.85596
▁con	-7.86611
▁Badger	-7.86813
▁keep	-7.86813
▁next	-7.86813
▁still	-7.86813
▁become	-7.86818
▁She	-7.86877
▁quite	-7.86969
ne	-7.87496
▁To	-7.88165
▁di	-7.88252
R	-7.88682
us	-7.88707
▁got	-7.89141
N	-7.89871
op	-7.8994
▁Madonna	-7.90147
▁remark	-7.90147
▁voice	-7.90147
▁name	-7.9015
san	-7.90224
▁boarding	-7.90799
▁line	-7.90835
if	-7.90849
▁called	-7.91022
up	-7.91718
▁F	-7.93142
▁consider	-7.93595
▁electronic	-7.93595
▁money	-7.93595
▁woman	-7.93595
▁since	-7.93596
▁put	-7.93743
▁full	-7.93829
F	-7.93833
▁appeared	-7.94502
age	-7.94756
▁hand	-7.95136
▁fellows	-7.95273
led	-7.9536
The	-7.95442
▁bo	-7.95546
L	-7.95905
[	-7.95923
▁mean	-7.95931
▁geisha	-7.97166
▁home	-7.97168
▁find	-7.97171
▁country	-7.97177
▁side	-7.9719
▁leave	-7.97396
▁paper	-7.97418
ness	-7.97738
▁answered	-7.97897
No	-7.98514
im	-7.98922
▁gra	-7.99055
1	-7.99608
C	-7.99614
ver	-7.99753
▁g	-7.99925
▁E	-8.00677
▁start	-8.00722
qu	-8.00778
▁While	-8.0087
▁fight	-8.0087
Say	-8.00937
Yes	-8.01128
▁feet	-8.01188
▁things	-8.02744
ance	-8.03602
▁red	-8.04525
8	-8.04716
▁brother	-8.04716
▁front	-8.04716
▁stay	-8.04717
▁fool	-8.04719
▁pay	-8.04722
▁round	-8.04744
▁bath	-8.04784
ful	-8.04798
ies	-8.06116
▁thing	-8.06768
ble	-8.0686
▁r	-8.07028
fter	-8.07249
day	-8.07546
▁return	-8.07571
▁fish	-8.0772
▁person	-8.08578
▁little	-8.08716
▁people	-8.08716
▁second	-8.08716
▁terms	-8.08716
▁end	-8.08747
▁ro	-8.09123
ling	-8.09401
▁T	-8.09513
ku	-8.09675
▁One	-8.09734
ally	-8.10453
▁cha	-8.1067
ction	-8.11448
▁hi	-8.116
▁follow	-8.11724
▁ra	-8.11933
ence	-8.12423
ever	-8.12468
5	-8.12883
▁Foundation	-8.12883
▁affair	-8.12883
▁straight	-8.12883
▁written	-8.12883
▁six	-8.12883
▁lady	-8.12883
▁wonder	-8.12891
▁C	-8.12932
▁story	-8.12933
▁does	-8.13739
▁soon	-8.13777
▁My	-8.14078
▁That	-8.14705
▁appear	-8.16058
▁call	-8.16104
▁laugh	-8.16104
▁ho	-8.16828
▁reason	-8.17171
▁strange	-8.17231
▁trouble	-8.17231
▁why	-8.17232
▁kid	-8.1724
▁bang	-8.17274
▁four	-8.17294
▁done	-8.1763
he	-8.17995
▁sat	-8.1823
ten	-8.18577
▁gr	-8.18919
▁bed	-8.19845
What	-8.20538
less	-8.20606
▁H	-8.2061
no	-8.2146
▁set	-8.21722
▁already	-8.21776
▁enough	-8.21777
▁kept	-8.21777
▁manner	-8.2178
▁last	-8.21783
▁state	-8.2179
▁eat	-8.2187
▁fact	-8.21895
▁use	-8.2191
▁dango	-8.21924
▁Sir	-8.21951
▁mi	-8.22259
▁coming	-8.22488
em	-8.22515
▁heart	-8.23619
ya	-8.23919
......	-8.24654
▁per	-8.24683
D	-8.25131
▁though	-8.26324
ied	-8.26444
x	-8.26468
0	-8.2649
▁let	-8.26532
ud	-8.26536
▁dinner	-8.26538
▁life	-8.26539
▁water	-8.2654
▁copy	-8.26542
▁ex	-8.26596
▁hotel	-8.26612
▁however	-8.26613
▁train	-8.26719
▁five	-8.26858
tain	-8.26968
▁hear	-8.27391
▁bu	-8.28286
▁both	-8.28613
H	-8.29335
body	-8.31243
ound	-8.31409
▁Hotta	-8.31538
▁himself	-8.31538
▁stood	-8.31538
▁regard	-8.31538
▁eyes	-8.31539
▁clear	-8.31539
▁big	-8.3154
▁noodle	-8.31546
▁short	-8.31546
▁mother	-8.3155
▁rather	-8.31584
▁most	-8.31613
▁dance	-8.31624
ER	-8.31689
▁sound	-8.3171
▁against	-8.31802
▁tra	-8.31907
▁passed	-8.3222
▁years	-8.32424
der	-8.3267
▁returned	-8.32996
▁ba	-8.3308
▁simple	-8.33211
▁pro	-8.33398
▁pe	-8.3374
▁its	-8.3387
▁others	-8.33958
est	-8.34215
tion	-8.3441
▁means	-8.34452
▁star	-8.35609
▁hu	-8.35637
▁live	-8.36336
ook	-8.36523
▁sea	-8.36728
▁either	-8.36801
▁another	-8.36802
▁near	-8.36805
▁also	-8.3681
▁receiv	-8.36812
▁need	-8.36826
▁agreement	-8.36847
▁father	-8.36868
▁under	-8.36903
▁......	-8.36927
▁springs	-8.36974
▁feel	-8.37108
▁making	-8.37181
▁bit	-8.37785
▁laughed	-8.38214
▁L	-8.38572
▁seen	-8.39013
ust	-8.40125
▁used	-8.40377
▁ma	-8.40406
▁hour	-8.40442
Well	-8.41073
night	-8.41123
▁open	-8.41182
▁help	-8.41203
▁answer	-8.4122
▁tak	-8.41319
▁raise	-8.41616
▁beat	-8.41934
▁ti	-8.42025
man	-8.42057
aster	-8.4215
▁believe	-8.42357
▁business	-8.42357
▁farewell	-8.42357
▁position	-8.42357
▁question	-8.42357
▁serious	-8.42357
▁sleep	-8.42357
▁brought	-8.42357
▁each	-8.42357
▁stop	-8.42358
▁hold	-8.42366
▁light	-8.42902
▁sw	-8.42976
▁meeting	-8.43005
ite	-8.43008
ther	-8.43132
ul	-8.43748
▁pai	-8.43924
▁fishing	-8.44016
▁taken	-8.4435
mper	-8.4449
▁nor	-8.45596
um	-8.45793
G	-8.46976
▁turn	-8.47079
▁board	-8.47126
▁1	-8.47293
▁resign	-8.48163
ze	-8.48192
▁friend	-8.48239
▁public	-8.48239
2	-8.48239
▁understand	-8.48239
▁month	-8.48239
▁strong	-8.48239
▁everything	-8.4824
▁case	-8.48244
▁tree	-8.4825
▁moment	-8.48275
▁bra	-8.48294
If	-8.48338
▁unless	-8.48358
▁every	-8.48401
▁sha	-8.48479
▁unti	-8.48494
▁high	-8.48665
▁G	-8.48849
ard	-8.50145
▁ask	-8.50779
▁wanted	-8.51412
head	-8.51429
ical	-8.51662
▁N	-8.52399
out	-8.52759
B	-8.53203
W	-8.53222
▁walk	-8.53294
the	-8.53747
ink	-8.53789
ame	-8.53948
▁able	-8.54448
J	-8.54489
▁English	-8.54489
▁floor	-8.54489
▁original	-8.54489
▁particular	-8.54489
▁quiet	-8.54489
▁small	-8.54489
▁declar	-8.54489
▁always	-8.5449
▁certain	-8.5449
▁blow	-8.5449
▁yet	-8.5449
▁wait	-8.5449
▁apologize	-8.54491
▁Yedo	-8.54493
▁poor	-8.54497
▁direction	-8.54519
▁Some	-8.54544
▁hung	-8.5455
▁move	-8.54566
▁fine	-8.54578
▁please	-8.54657
▁together	-8.54696
▁For	-8.54768
▁U	-8.54934
▁tea	-8.55023
▁K	-8.55161
▁W	-8.5531
su	-8.56042
▁sc	-8.56207
▁fo	-8.56234
▁less	-8.5628
▁ten	-8.56515
ny	-8.5777
▁tri	-8.5817
ha	-8.58808
▁Not	-8.59126
P	-8.59842
▁act	-8.60515
He	-8.60822
▁agree	-8.61124
▁account	-8.61156
▁attempt	-8.61156
▁knew	-8.61156
▁sight	-8.61156
▁whether	-8.61156
▁writing	-8.61156
▁Darling	-8.61156
▁course	-8.61156
▁dark	-8.61157
▁thus	-8.61158
▁sorry	-8.6116
▁desk	-8.6117
▁office	-8.61232
▁maid	-8.61235
▁try	-8.61301
▁los	-8.61338
▁al	-8.61387
▁decided	-8.61518
▁serve	-8.61645
▁teaching	-8.61689
▁pain	-8.61815
▁goes	-8.61819
▁'	-8.62017
▁raised	-8.6206
▁toward	-8.62901
▁door	-8.63352
▁talking	-8.63842
way	-8.65422
This	-8.67063
ced	-8.67161
ial	-8.67506
▁At	-8.67942
▁jo	-8.68128
Fo	-8.68258
aught	-8.68264
▁force	-8.68265
▁Nobeoka	-8.68299
▁square	-8.68299
▁address	-8.68299
▁includ	-8.68299
▁janitor	-8.68299
▁least	-8.68299
▁request	-8.68299
▁sign	-8.68299
▁point	-8.68299
▁indeed	-8.68303
▁around	-8.6831
▁game	-8.6835
▁remain	-8.68389
▁tru	-8.68395
▁suddenly	-8.68454
▁rid	-8.68462
▁boat	-8.68551
▁Japanese	-8.68727
▁bow	-8.68799
▁free	-8.68839
▁Ya	-8.68927
▁jumped	-8.68948
▁whole	-8.6939
▁da	-8.69508
▁met	-8.7009
▁notice	-8.70196
▁followed	-8.70348
▁whom	-8.70669
lk	-8.70726
ought	-8.71049
▁com	-8.71244
▁probab	-8.72447
▁best	-8.72899
▁tone	-8.73349
ward	-8.74019
bout	-8.74488
ki	-8.74995
▁R	-8.75377
▁draw	-8.75386
Then	-8.75982
ccord	-8.75991
copyright	-8.75991
▁Archive	-8.75991
▁Literary	-8.75991
▁almost	-8.75991
▁black	-8.75991
▁different	-8.75991
▁eBook	-8.75991
▁fault	-8.75991
▁natural	-8.75991
▁paragraph	-8.75991
▁pocket	-8.75991
▁possible	-8.75991
▁speech	-8.75991
▁twenty	-8.75991
▁future	-8.75991
▁close	-8.75991
▁large	-8.75991
▁inside	-8.75991
▁normal	-8.75991
▁With	-8.75992
▁finish	-8.75992
▁along	-8.75992
▁easy	-8.75992
▁interest	-8.75992
▁alone	-8.75992
▁guy	-8.75992
▁honor	-8.75993
▁sick	-8.75993
▁among	-8.75996
▁law	-8.75998
▁week	-8.76
▁tired	-8.76001
▁fond	-8.76002
▁punishment	-8.76012
▁tender	-8.76025
▁TH	-8.76043
▁boss	-8.76079
▁run	-8.76101
▁shall	-8.76204
▁mar	-8.76349
▁entered	-8.76507
▁order	-8.76626
▁really	-8.76642
ock	-8.76657
ump	-8.76801
▁expected	-8.76883
▁fee	-8.77212
▁turned	-8.77545
▁lie	-8.77896
▁sit	-8.78563
▁hours	-8.78905
ah	-8.78912
▁comes	-8.79507
note	-8.79635
ory	-8.8031
......."	-8.8101
tter	-8.81134
eh	-8.81444
chi	-8.82319
K	-8.8306
▁li	-8.83076
▁stand	-8.83133
▁pass	-8.83197
▁Y	-8.83528
▁Th	-8.83821
wo	-8.83898
▁treat	-8.84264
between	-8.84324
▁access	-8.84324
▁explain	-8.84324
▁incident	-8.84324
▁mathematics	-8.84324
▁morning	-8.84324
▁physical	-8.84324
▁purpose	-8.84324
▁study	-8.84324
▁suppose	-8.84324
▁sweet	-8.84324
▁tomorrow	-8.84324
▁behind	-8.84324
▁outside	-8.84324
▁donations	-8.84325
▁mouth	-8.84325
▁stone	-8.84325
▁honest	-8.84325
▁limit	-8.84325
▁listen	-8.84325
▁scene	-8.84326
▁dress	-8.84327
▁play	-8.84328
▁else	-8.84329
▁provide	-8.84332
▁begin	-8.84341
▁wide	-8.84359
▁worry	-8.84359
▁shout	-8.84384
▁dr	-8.84391
▁held	-8.844
PT	-8.84413
▁anyway	-8.84486
ean	-8.84496
Let	-8.84497
cial	-8.84599
▁personal	-8.84623
▁surprised	-8.84685
▁cut	-8.84712
▁row	-8.84728
line	-8.84738
▁settled	-8.84783
▁real	-8.84917
▁happened	-8.85092
▁offer	-8.85674
▁seems	-8.85689
▁surely	-8.85866
▁enti	-8.85871
Ha	-8.86729
by	-8.86853
▁says	-8.8698
ability	-8.88359
ary	-8.886
ash	-8.89045
▁hands	-8.89376
▁thinking	-8.8949
main	-8.9151
rely	-8.91602
▁word	-8.91897
ouch	-8.92262
▁wish	-8.92432
like	-8.92594
org	-8.92838
▁great	-8.92949
lly	-8.93314
aving	-8.93345
CHA	-8.93378
mashi	-8.93414
▁opinion	-8.93415
▁bamboo	-8.93415
▁difficult	-8.93415
▁minute	-8.93415
▁narrow	-8.93415
▁object	-8.93415
▁pleasure	-8.93415
▁present	-8.93415
▁pretty	-8.93415
▁somewhat	-8.93415
▁understood	-8.93415
▁picture	-8.93415
▁further	-8.93415
▁view	-8.93416
▁write	-8.93416
▁loud	-8.93416
▁cause	-8.93416
▁spoke	-8.93416
▁proper	-8.93417
▁idea	-8.93418
▁comp	-8.93419
▁rolled	-8.9342
▁propos	-8.93421
▁sub	-8.93422
cross	-8.93424
▁past	-8.93426
clock	-8.93429
▁station	-8.93431
▁rough	-8.93446
▁white	-8.93448
▁See	-8.93466
▁gaze	-8.93481
▁dash	-8.93488
▁afterward	-8.93509
▁moon	-8.93527
▁resignation	-8.93536
▁shop	-8.93541
▁hope	-8.93595
▁impressed	-8.93809
▁pity	-8.93868
▁greatly	-8.93887
▁Why	-8.93972
▁cost	-8.93987
▁none	-8.94064
▁grasshoppers	-8.94108
▁cent	-8.94237
▁win	-8.94726
▁lived	-8.94754
▁helped	-8.95396
▁words	-8.95503
▁Well	-8.96136
▁meant	-8.97167
▁mo	-8.97873
ine	-8.97932
▁wi	-8.98133
time	-8.98569
Is	-8.99856
ying	-8.99928
▁str	-9.0006
ather	-9.00132
▁Hi	-9.00199
▁air	-9.01911
U	-9.02087
teacher	-9.02183
▁accept	-9.0224
▁expect	-9.02254
ome	-9.02305
▁meet	-9.02434
utenberg	-9.03394
▁step	-9.03414
rofessor	-9.03415
▁Ikagin	-9.03415
▁License	-9.03415
▁United	-9.03415
▁easily	-9.03415
▁effect	-9.03415
▁entrance	-9.03415
▁lack	-9.03415
▁speak	-9.03415
▁stuff	-9.03415
▁suggest	-9.03415
▁sympath	-9.03415
▁temple	-9.03415
▁yesterday	-9.03415
▁States	-9.03415
▁gentle	-9.03415
▁queer	-9.03415
▁spirit	-9.03415
▁block	-9.03415
▁command	-9.03416
▁crook	-9.03416
▁style	-9.03416
▁living	-9.03416
▁push	-9.03416
▁visit	-9.03416
▁shirt	-9.03417
▁world	-9.03417
▁Even	-9.03417
▁fetch	-9.03417
▁tax	-9.03417
▁sword	-9.03417
▁history	-9.03418
▁death	-9.03418
▁stepped	-9.03418
▁early	-9.03419
▁sky	-9.03422
▁invite	-9.03423
▁added	-9.03424
▁mention	-9.03425
▁usual	-9.03439
▁However	-9.03443
▁leg	-9.03455
▁tempura	-9.03456
▁plan	-9.0346
▁fell	-9.03518
▁catch	-9.0355
▁arm	-9.03594
▁post	-9.03623
▁satisfied	-9.03632
▁job	-9.03658
▁Fro	-9.03667
▁pale	-9.03795
▁fire	-9.03943
ww	-9.04262
▁accepted	-9.04605
▁efforts	-9.04625
▁By	-9.04725
▁party	-9.04824
amp	-9.05003
▁young	-9.05028
air	-9.05064
▁walking	-9.05397
▁forty	-9.05463
pri	-9.05583
▁opened	-9.05618
atch	-9.06318
▁fe	-9.06375
▁rest	-9.06462
▁forth	-9.07133
▁showed	-9.07549
▁year	-9.12526
How	-9.13388
▁ran	-9.13522
ough	-9.13646
wise	-9.13723
▁quit	-9.13976
ized	-9.14219
▁Ka	-9.14242
▁direct	-9.14473
▁Kadoya	-9.14526
▁display	-9.14526
▁themselves	-9.14526
Besides	-9.14526
▁Yoshikawa	-9.14526
▁affect	-9.14526
▁afraid	-9.14526
▁associated	-9.14526
▁dormitory	-9.14526
▁enjoy	-9.14526
▁knock	-9.14526
▁neither	-9.14526
▁nephew	-9.14526
▁polite	-9.14526
▁province	-9.14526
▁quick	-9.14526
▁similar	-9.14526
▁street	-9.14526
▁supper	-9.14526
▁trademark	-9.14526
▁corner	-9.14526
▁eggs	-9.14526
▁fashion	-9.14526
▁respon	-9.14526
▁translation	-9.14526
▁girl	-9.14527
▁print	-9.14527
▁trick	-9.14527
▁intention	-9.14527
▁married	-9.14527
mitted	-9.14528
▁color	-9.14528
▁smile	-9.14528
ropped	-9.14529
▁wife	-9.14529
▁slow	-9.14529
▁compli	-9.14529
▁sharp	-9.1453
fresh	-9.1453
▁chance	-9.14531
Where	-9.14532
▁weak	-9.14534
▁attend	-9.14534
▁towel	-9.14535
▁below	-9.14536
▁deep	-9.14538
▁noise	-9.14546
▁coward	-9.14562
▁copie	-9.14565
▁Look	-9.1458
▁mental	-9.14589
▁bring	-9.14598
knee	-9.14662
▁blu	-9.14713
▁shot	-9.14762
▁perform	-9.14802
▁later	-9.14808
▁art	-9.15036
▁gone	-9.15042
▁comply	-9.15116
▁va	-9.15179
machi	-9.15284
▁distribute	-9.15292
▁sooner	-9.15353
▁sur	-9.15426
▁sun	-9.15458
gue	-9.15521
ike	-9.15758
▁commen	-9.15929
▁How	-9.15987
raw	-9.16057
▁standing	-9.16176
▁drawing	-9.16311
▁Ch	-9.165
▁nose	-9.16573
▁ever	-9.18066
▁fast	-9.20429
▁sa	-9.20674
▁nature	-9.208
light	-9.25767
▁happen	-9.25862
▁jump	-9.25869
though	-9.25876
But	-9.25884
ept	-9.26516
▁seem	-9.26561
empura	-9.26975
becom	-9.27017
▁transfer	-9.27021
▁tank	-9.27025
▁explanation	-9.27026
▁shoji	-9.27026
▁whisper	-9.27026
▁***	-9.27026
▁addition	-9.27026
▁appeal	-9.27026
▁character	-9.27026
▁charge	-9.27026
▁consolation	-9.27026
▁judg	-9.27026
▁language	-9.27026
▁mistake	-9.27026
▁number	-9.27026
▁pack	-9.27026
▁piece	-9.27026
▁police	-9.27026
▁potatoes	-9.27026
▁previous	-9.27026
▁refund	-9.27026
▁success	-9.27026
▁thirty	-9.27026
▁thoroughly	-9.27026
▁thunder	-9.27026
▁twist	-9.27026
▁volunteer	-9.27026
▁fifty	-9.27027
▁danger	-9.27027
▁decline	-9.27027
▁mischief	-9.27027
▁Just	-9.27027
▁finally	-9.27027
depend	-9.27028
▁duty	-9.27028
▁Section	-9.27028
▁plain	-9.27028
▁glad	-9.27029
▁suit	-9.27032
▁credit	-9.27033
▁due	-9.27033
▁equal	-9.27033
▁health	-9.27033
▁nine	-9.27036
▁cried	-9.27037
▁cold	-9.27038
▁beach	-9.27039
▁refus	-9.27039
▁funny	-9.27042
▁preference	-9.27049
▁intend	-9.2705
▁single	-9.27052
▁drum	-9.27062
ware	-9.27065
▁devil	-9.27067
aked	-9.27088
00	-9.27091
▁ground	-9.27104
astard	-9.27108
▁sort	-9.27122
▁ago	-9.27213
ED	-9.2731
▁mark	-9.2732
▁anybody	-9.27384
urop	-9.27427
▁whatever	-9.27452
▁circumstances	-9.27455
▁wor	-9.27529
▁gate	-9.27564
▁nobody	-9.27582
▁bri	-9.27598
etic	-9.27606
▁won	-9.27768
mmer	-9.27772
▁Ko	-9.27919
▁buy	-9.28347
ture	-9.28431
▁wished	-9.28717
▁owner	-9.28943
▁Re	-9.29098
Come	-9.29137
▁given	-9.29674
Don	-9.29798
▁seat	-9.30143
▁praise	-9.34171
use	-9.34555
▁simpl	-9.36465
bought	-9.36705
▁favor	-9.37494
......"	-9.37611
ode	-9.39623
▁teach	-9.40037
▁startl	-9.40654
▁insist	-9.40895
▁respect	-9.41312
▁smooth	-9.41312
collared	-9.41312
▁Bachelor	-9.41312
▁Natsume	-9.41312
▁Probably	-9.41312
▁Russian	-9.41312
▁Toyama	-9.41312
▁beautiful	-9.41312
▁borrow	-9.41312
▁condition	-9.41312
▁discharge	-9.41312
▁distributing	-9.41312
▁education	-9.41312
▁eight	-9.41312
▁family	-9.41312
▁float	-9.41312
▁giving	-9.41312
▁instructor	-9.41312
▁kick	-9.41312
▁replied	-9.41312
▁sleeve	-9.41312
▁slip	-9.41312
▁stick	-9.41312
▁subject	-9.41312
▁suffer	-9.41312
▁swimming	-9.41312
▁swollen	-9.41312
▁twice	-9.41312
▁upstairs	-9.41312
▁above	-9.41312
▁absurd	-9.41312
▁garden	-9.41312
▁occasion	-9.41312
▁occup	-9.41312
▁third	-9.41312
▁unusual	-9.41312
▁blunder	-9.41312
▁steam	-9.41312
▁gentlemen	-9.41312
▁forget	-9.41313
▁glance	-9.41313
▁window	-9.41313
▁repeat	-9.41313
▁shadow	-9.41313
▁decent	-9.41314
▁grabbe	-9.41314
▁beside	-9.41314
▁stuck	-9.41314
▁pick	-9.41314
▁clean	-9.41315
▁reach	-9.41315
▁demand	-9.41316
▁type	-9.41317
▁love	-9.41317
▁pipe	-9.41317
cited	-9.41318
▁bill	-9.41318
▁wall	-9.41318
▁stopped	-9.41321
▁changed	-9.41322
▁yard	-9.41323
▁court	-9.41324
▁running	-9.41324
stead	-9.41326
▁permission	-9.41327
constant	-9.41329
scrib	-9.41333
ably	-9.41333
▁except	-9.4134
▁taste	-9.4134
▁boys	-9.41341
▁speed	-9.41357
▁boatman	-9.41362
▁lev	-9.41372
Will	-9.41391
▁somewhere	-9.41404
▁worse	-9.4144
▁nonsense	-9.4145
▁careful	-9.41489
▁sometime	-9.41512
▁excuse	-9.41523
that	-9.41531
▁pine	-9.41543
▁compar	-9.41601
▁late	-9.41666
▁table	-9.41674
sasa	-9.41737
▁younger	-9.41755
▁prove	-9.41762
▁Once	-9.41787
▁spot	-9.41904
▁Up	-9.42118
▁Go	-9.42972
▁mu	-9.46011
hum	-9.4944
▁effort	-9.55926
▁rikisha	-9.56414
high	-9.56718
making	-9.56722
paper	-9.56732
Project	-9.56747
serve	-9.568
part	-9.56831
▁enter	-9.56869
▁surprise	-9.57231
▁whi	-9.57893
▁prefer	-9.57947
▁count	-9.57975
▁require	-9.57978
▁determin	-9.57979
▁fifteen	-9.57979
Botchan	-9.57979
Confucius	-9.57979
ING	-9.57979
conscious	-9.57979
responsibility	-9.57979
▁Echigo	-9.57979
▁Kazan	-9.57979
▁Meanwhile	-9.57979
▁administer	-9.57979
▁alcove	-9.57979
▁amount	-9.57979
▁appointment	-9.57979
▁ashamed	-9.57979
▁broom	-9.57979
▁celebration	-9.57979
▁cheap	-9.57979
▁corridor	-9.57979
▁departure	-9.57979
▁dignity	-9.57979
▁famous	-9.57979
▁imagin	-9.57979
▁impatient	-9.57979
▁meditat	-9.57979
▁nickname	-9.57979
▁oblig	-9.57979
▁obtain	-9.57979
▁ordinary	-9.57979
▁prepare	-9.57979
▁restaurant	-9.57979
▁samurai	-9.57979
▁secret	-9.57979
▁servant	-9.57979
▁strength	-9.57979
▁threw	-9.57979
▁ticket	-9.57979
▁translator	-9.57979
▁breath	-9.57979
▁dream	-9.57979
▁increas	-9.57979
▁benefi	-9.57979
▁damage	-9.57979
▁doubt	-9.57979
▁report	-9.57979
ECT	-9.57979
hearted	-9.57979
▁attention	-9.57979
▁detail	-9.57979
▁smok	-9.57979
▁vigor	-9.57979
solicit	-9.57979
▁newspaper	-9.5798
▁orange	-9.5798
▁Arts	-9.5798
▁stroll	-9.5798
▁distance	-9.5798
▁New	-9.5798
▁Who	-9.57981
▁bunch	-9.57981
▁double	-9.57981
▁extent	-9.57981
▁dull	-9.57982
▁poem	-9.57983
▁stamp	-9.57983
▁chest	-9.57984
▁tune	-9.57984
▁river	-9.57984
native	-9.57986
▁forgot	-9.57989
▁shore	-9.5799
▁rice	-9.5799
▁sauc	-9.57991
▁distribution	-9.57991
▁cap	-9.57994
▁fuss	-9.57994
▁anyone	-9.57994
▁trans	-9.57996
▁assume	-9.57997
▁eviden	-9.57998
▁Miss	-9.58002
claim	-9.58002
▁format	-9.58004
▁situation	-9.58005
▁formal	-9.58005
▁Shi	-9.58023
▁drink	-9.58025
▁flat	-9.58037
change	-9.58038
▁litera	-9.5804
▁goruki	-9.58041
ship	-9.5805
▁sake	-9.58051
▁tough	-9.58062
OU	-9.58082
▁worrie	-9.58103
▁treatment	-9.58108
▁ice	-9.58113
▁mine	-9.58158
nosu	-9.58201
▁reasonable	-9.58226
▁vi	-9.58229
▁glo	-9.58296
▁wood	-9.58337
mber	-9.5843
AR	-9.58473
vid	-9.58639
▁lot	-9.58681
▁file	-9.58713
teen	-9.58728
▁fun	-9.58911
▁creat	-9.58994
located	-9.60739
plen	-9.61016
▁sham	-9.62247
▁favorit	-9.62683
natured	-9.67133
you	-9.68787
etc	-9.71145
rang	-9.73989
▁miss	-9.74531
▁loca	-9.74732
duced	-9.75124
▁student	-9.76019
where	-9.76589
Y	-9.76608
rushed	-9.76659
Why	-9.76699
Japanese	-9.76711
When	-9.76745
▁decid	-9.76828
awn	-9.77041
▁settl	-9.77314
uck	-9.77315
▁patron	-9.77393
▁sudden	-9.77514
ould	-9.77844
▁punish	-9.7792
evil	-9.77942
eneral	-9.77944
nformation	-9.77974
▁enthusias	-9.77979
▁frequent	-9.77979
▁School	-9.77979
▁Strange	-9.77979
▁Turner	-9.77979
▁acquaint	-9.77979
▁appreciat	-9.77979
▁arrived	-9.77979
▁attract	-9.77979
▁break	-9.77979
▁carried	-9.77979
▁cheek	-9.77979
▁clerk	-9.77979
▁consequence	-9.77979
▁crazy	-9.77979
▁defect	-9.77979
▁flippant	-9.77979
▁flower	-9.77979
▁individual	-9.77979
▁influence	-9.77979
▁mosquito	-9.77979
▁necessarily	-9.77979
▁neck	-9.77979
▁oppos	-9.77979
▁pillow	-9.77979
▁reckless	-9.77979
▁record	-9.77979
▁retreat	-9.77979
▁separate	-9.77979
▁society	-9.77979
▁support	-9.77979
▁tight	-9.77979
▁twelve	-9.77979
▁yellow	-9.77979
Please	-9.77979
▁Nozeri	-9.77979
▁awkward	-9.77979
▁crowd	-9.77979
▁heavy	-9.77979
▁medium	-9.77979
▁prospect	-9.77979
▁stream	-9.77979
▁village	-9.77979
▁PRO	-9.77979
▁extra	-9.77979
▁respectfully	-9.77979
▁snap	-9.77979
▁grateful	-9.77979
▁result	-9.77979
▁seven	-9.77979
▁wrestl	-9.77979
contact	-9.77979
▁learn	-9.77979
▁scheme	-9.77979
▁reflect	-9.77979
▁broke	-9.77979
▁worthy	-9.77979
▁itself	-9.77979
▁women	-9.77979
▁official	-9.7798
▁panel	-9.7798
▁skill	-9.7798
▁Every	-9.7798
▁common	-9.7798
▁group	-9.7798
▁guess	-9.7798
▁preced	-9.7798
▁promot	-9.7798
culate	-9.77981
▁fix	-9.77981
chief	-9.77981
▁built	-9.77981
▁coach	-9.77981
▁size	-9.77981
▁somehow	-9.77981
▁sentence	-9.77982
▁continued	-9.77982
▁firm	-9.77982
▁edge	-9.77982
refined	-9.77982
▁guest	-9.77983
▁noisy	-9.77987
▁expenses	-9.77988
▁transferred	-9.77988
▁pride	-9.7799
▁begun	-9.77991
▁literature	-9.77991
ndeed	-9.77993
▁brand	-9.77997
▁lead	-9.78
▁everywhere	-9.78002
▁general	-9.78019
▁excited	-9.7802
▁net	-9.78044
▁sport	-9.78057
CHAN	-9.78075
▁Tak	-9.78093
▁insistent	-9.78096
Stop	-9.78112
▁ill	-9.78134
▁mass	-9.78144
reafter	-9.78152
▁appearance	-9.7816
▁confi	-9.78207
struck	-9.78656
donate	-9.78928
▁brush	-9.79316
formed	-9.85718
rase	-9.86093
known	-9.87954
▁prais	-9.89258
▁east	-9.90019
tche	-9.90252
grace	-9.91106
goo	-9.94689
▁fac	-9.96998
strict	-9.99141
▁advis	-10.0008
▁grasshopper	-10.0094
reupon	-10.013
back	-10.0175
▁leav	-10.0175
▁impress	-10.0181
face	-10.0184
ency	-10.0225
pleas	-10.0235
oods	-10.0259
▁stor	-10.0278
▁express	-10.0298
Japan	-10.0298
▁applica	-10.0298
▁absolute	-10.0298
▁apparent	-10.0298
▁definite	-10.0298
▁perfect	-10.0298
▁possess	-10.0298
Grasshoppers	-10.0298
Right	-10.0298
Teacher	-10.0298
necessary	-10.0298
▁Kyushu	-10.0298
▁Madam	-10.0298
▁Masuya	-10.0298
▁WARRANT	-10.0298
▁Wright	-10.0298
▁absorb	-10.0298
▁acknowledgment	-10.0298
▁afford	-10.0298
▁antique	-10.0298
▁anxiety	-10.0298
▁approach	-10.0298
▁argument	-10.0298
▁arrival	-10.0298
▁autumn	-10.0298
▁behavior	-10.0298
▁blanket	-10.0298
▁bottom	-10.0298
▁breakfast	-10.0298
▁breast	-10.0298
▁building	-10.0298
▁challenged	-10.0298
▁cheerful	-10.0298
▁clothes	-10.0298
▁concern	-10.0298
▁confess	-10.0298
▁conversation	-10.0298
▁defend	-10.0298
▁degrad	-10.0298
▁editions	-10.0298
▁embarrass	-10.0298
▁fancy	-10.0298
▁fathom	-10.0298
▁fields	-10.0298
▁foreign	-10.0298
▁grammar	-10.0298
▁housekeeping	-10.0298
▁hundred	-10.0298
▁immediate	-10.0298
▁important	-10.0298
▁innocent	-10.0298
▁jerk	-10.0298
▁lecture	-10.0298
▁lecturing	-10.0298
▁length	-10.0298
▁mollycoddle	-10.0298
▁monkeys	-10.0298
▁negotiation	-10.0298
▁outlandish	-10.0298
▁peculiar	-10.0298
▁perhaps	-10.0298
▁profession	-10.0298
▁publish	-10.0298
▁quarrel	-10.0298
▁receipt	-10.0298
▁reference	-10.0298
▁regular	-10.0298
▁remember	-10.0298
▁retract	-10.0298
▁scrap	-10.0298
▁specifi	-10.0298
▁succeed	-10.0298
▁superior	-10.0298
▁suspect	-10.0298
▁tempt	-10.0298
▁throat	-10.0298
▁unconcerned	-10.0298
▁unexpected	-10.0298
▁uniform	-10.0298
▁weigh	-10.0298
▁welcome	-10.0298
▁yourself	-10.0298
▁ANY	-10.0298
▁GUTENBERG	-10.0298
▁Kantaro	-10.0298
▁clog	-10.0298
▁difference	-10.0298
▁knowledge	-10.0298
▁moderate	-10.0298
▁opportunit	-10.0298
▁presume	-10.0298
▁smell	-10.0298
▁throw	-10.0298
▁youngsters	-10.0298
syllable	-10.0298
▁belong	-10.0298
▁engage	-10.0298
▁hobby	-10.0298
▁introduc	-10.0298
▁wallopp	-10.0298
▁process	-10.0298
▁vacant	-10.0298
▁blankly	-10.0298
▁deliver	-10.0298
▁tact	-10.0298
▁absence	-10.0298
▁arranged	-10.0298
▁method	-10.0298
▁providing	-10.0298
▁drank	-10.0298
▁afternoon	-10.0298
▁200	-10.0298
▁computer	-10.0298
▁dwel	-10.0298
▁intently	-10.0298
▁logic	-10.0298
▁deserved	-10.0298
▁midnight	-10.0298
▁nice	-10.0298
▁qualit	-10.0298
▁regulations	-10.0298
Damn	-10.0298
▁expressions	-10.0298
▁slept	-10.0298
▁extend	-10.0298
▁priest	-10.0298
▁Those	-10.0298
▁aroused	-10.0298
▁cheat	-10.0298
▁protest	-10.0298
▁silent	-10.0298
▁requirements	-10.0298
▁viol	-10.0298
▁insult	-10.0298
▁vict	-10.0298
▁self	-10.0298
▁price	-10.0298
▁shoes	-10.0298
▁tankei	-10.0298
culture	-10.0298
void	-10.0298
▁information	-10.0298
▁correct	-10.0298
▁Good	-10.0298
▁govern	-10.0298
▁dangl	-10.0299
▁badger	-10.0299
▁promised	-10.0299
nounce	-10.0299
▁annoy	-10.0299
▁desire	-10.0299
▁measure	-10.0299
Thank	-10.0299
▁advanc	-10.0299
▁calm	-10.0299
▁ripe	-10.0299
lung	-10.0299
▁advice	-10.0299
▁derive	-10.0299
▁utter	-10.0299
lank	-10.03
▁island	-10.03
▁pure	-10.0301
▁actual	-10.0301
▁compos	-10.0301
▁pull	-10.0301
shima	-10.0302
haiku	-10.0304
▁anger	-10.0306
▁stumbl	-10.0307
▁finger	-10.0308
▁cool	-10.0308
cake	-10.0308
ooray	-10.0311
shaped	-10.0332
Hello	-10.0342
nquired	-10.0364
accu	-10.0405
convenience	-10.0518
vice	-10.0536
rikishaman	-10.0548
Really	-10.0599
▁produce	-10.0682
mission	-10.0787
mail	-10.1019
▁clapp	-10.1114
lapped	-10.2595
inherited	-10.3391
eaten	-10.3485
together	-10.3506
springs	-10.3506
dango	-10.3507
(	-10.3508
Porcupine	-10.3509
umbling	-10.3619
ortunately	-10.3619
xcept	-10.3624
▁situat	-10.3626
▁satisf	-10.3628
promise	-10.363
▁castle	-10.3631
▁avail	-10.3631
▁disposition	-10.3631
▁umbrella	-10.3631
BILITY	-10.3631
Exactly	-10.3631
affinity	-10.3631
elieving	-10.3631
kawa	-10.3631
pencils	-10.3631
roofread	-10.3631
tograph	-10.3631
uranari	-10.3631
wrapped	-10.3631
wrapper	-10.3631
▁AGREE	-10.3631
▁Aizu	-10.3631
▁DAMAGE	-10.3631
▁Hagino	-10.3631
▁Hakone	-10.3631
▁Kamakura	-10.3631
▁Nevertheless	-10.3631
▁Next	-10.3631
▁Sumida	-10.3631
▁acknowledge	-10.3631
▁ancestor	-10.3631
▁anxious	-10.3631
▁arrangements	-10.3631
▁audacity	-10.3631
▁blades	-10.3631
▁boneheads	-10.3631
▁boyhood	-10.3631
▁cesspool	-10.3631
▁chagrin	-10.3631
▁characteristic	-10.3631
▁check	-10.3631
▁choice	-10.3631
▁college	-10.3631
▁complaint	-10.3631
▁complicated	-10.3631
▁conclud	-10.3631
▁contrary	-10.3631
▁custom	-10.3631
▁dazzl	-10.3631
▁decision	-10.3631
▁degrees	-10.3631
▁derivative	-10.3631
▁discourage	-10.3631
▁discuss	-10.3631
▁disgusted	-10.3631
▁edibles	-10.3631
▁eloquent	-10.3631
▁employee	-10.3631
▁encourag	-10.3631
▁equipment	-10.3631
▁escape	-10.3631
▁exactly	-10.3631
▁exempt	-10.3631
▁figure	-10.3631
▁flapp	-10.3631
▁gallantry	-10.3631
▁hallooed	-10.3631
▁handkerchief	-10.3631
▁harmless	-10.3631
▁insignificant	-10.3631
▁insolent	-10.3631
▁invitation	-10.3631
▁irritating	-10.3631
▁leisurely	-10.3631
▁loose	-10.3631
▁magazine	-10.3631
▁magnificen	-10.3631
▁mortif	-10.3631
▁muscle	-10.3631
▁occur	-10.3631
▁outrageous	-10.3631
▁pathetic	-10.3631
▁physics	-10.3631
▁polishing	-10.3631
▁popular	-10.3631
▁predecessor	-10.3631
▁pretext	-10.3631
▁prevent	-10.3631
▁prominent	-10.3631
▁provision	-10.3631
▁recently	-10.3631
▁recover	-10.3631
▁relative	-10.3631
▁resembled	-10.3631
▁resolved	-10.3631
▁rhythm	-10.3631
▁satisfactory	-10.3631
▁sneak	-10.3631
▁spectator	-10.3631
▁steadily	-10.3631
▁studiously	-10.3631
▁swindler	-10.3631
▁system	-10.3631
▁tenacity	-10.3631
▁thrice	-10.3631
▁valise	-10.3631
▁vegetable	-10.3631
▁virtues	-10.3631
▁vulgar	-10.3631
▁banzai	-10.3631
▁blind	-10.3631
▁example	-10.3631
▁experience	-10.3631
▁fertilis	-10.3631
▁festiv	-10.3631
▁glaring	-10.3631
▁obstinate	-10.3631
▁purchas	-10.3631
▁squatt	-10.3631
▁stratum	-10.3631
Might	-10.3631
loquence	-10.3631
▁blood	-10.3631
▁bottle	-10.3631
▁countenance	-10.3631
▁guilt	-10.3631
▁sliced	-10.3631
▁national	-10.3631
▁prowling	-10.3631
▁squash	-10.3631
▁wretche	-10.3631
▁asleep	-10.3631
▁disclaimer	-10.3631
▁child	-10.3631
▁mercy	-10.3631
▁proposition	-10.3631
▁roundabout	-10.3631
▁editor	-10.3631
▁heaven	-10.3631
▁couple	-10.3631
▁problem	-10.3631
garet	-10.3631
▁aloud	-10.3631
▁assistan	-10.3631
▁booze	-10.3631
▁pardon	-10.3631
▁silence	-10.3631
*	-11.8628
z	-11.8629
q	-11.863
j	-11.8631
