<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
in	-3
▁s	-4
▁w	-5
▁the	-6
▁o	-7
re	-8
▁b	-9
▁m	-10
ou	-11
ed	-12
▁I	-13
nd	-14
ha	-15
it	-16
▁f	-17
er	-18
▁to	-19
ing	-20
is	-21
en	-22
▁c	-23
or	-24
on	-25
▁of	-26
▁d	-27
as	-28
▁and	-29
▁p	-30
▁n	-31
ll	-32
at	-33
ar	-34
an	-35
▁in	-36
▁l	-37
▁h	-38
▁be	-39
om	-40
es	-41
ot	-42
ut	-43
▁g	-44
▁ha	-45
ow	-46
▁he	-47
hat	-48
▁was	-49
▁"	-50
ld	-51
▁th	-52
gh	-53
id	-54
le	-55
▁it	-56
▁on	-57
ch	-58
▁T	-59
ay	-60
▁st	-61
et	-62
▁e	-63
ce	-64
▁y	-65
ent	-66
▁re	-67
ly	-68
ve	-69
▁me	-70
se	-71
ght	-72
ir	-73
▁that	-74
oo	-75
ith	-76
▁as	-77
al	-78
im	-79
▁r	-80
▁with	-81
▁my	-82
ould	-83
▁not	-84
st	-85
ad	-86
▁S	-87
ion	-88
▁u	-89
ct	-90
her	-91
▁you	-92
▁for	-93
▁is	-94
ke	-95
▁The	-96
ight	-97
▁an	-98
▁at	-99
ur	-100
▁we	-101
▁wh	-102
am	-103
ic	-104
▁but	-105
▁or	-106
ter	-107
ac	-108
."	-109
if	-110
ro	-111
ver	-112
▁su	-113
▁had	-114
▁so	-115
▁this	-116
out	-117
ome	-118
pp	-119
qu	-120
▁A	-121
▁would	-122
▁P	-123
red	-124
ard	-125
▁te	-126
▁his	-127
▁sh	-128
▁se	-129
▁by	-130
▁W	-131
▁H	-132
ra	-133
ine	-134
▁ab	-135
▁fr	-136
▁have	-137
▁one	-138
▁sa	-139
▁fe	-140
▁li	-141
▁him	-142
ect	-143
▁R	-144
irt	-145
ked	-146
▁k	-147
ation	-148
hen	-149
hing	-150
▁all	-151
▁go	-152
▁Sh	-153
ill	-154
art	-155
cu	-156
▁out	-157
ess	-158
▁do	-159
▁they	-160
▁if	-161
▁no	-162
ore	-163
▁ne	-164
own	-165
▁K	-166
▁up	-167
▁Red	-168
▁Shirt	-169
..	-170
ame	-171
ain	-172
all	-173
▁there	-174
▁wor	-175
▁from	-176
▁B	-177
ool	-178
▁de	-179
▁any	-180
▁about	-181
▁M	-182
▁said	-183
▁them	-184
em	-185
ong	-186
▁whi	-187
ant	-188
▁ro	-189
ri	-190
ud	-191
llow	-192
ound	-193
un	-194
cup	-195
ak	-196
▁were	-197
▁hou	-198
▁like	-199
us	-200
ake	-201
ind	-202
il	-203
▁C	-204
os	-205
▁are	-206
cupine	-207
ig	-208
orcupine	-209
op	-210
chool	-211
▁fa	-212
▁j	-213
▁Porcupine	-214
ood	-215
,"	-216
ul	-217
ive	-218
▁school	-219
yo	-220
▁sp	-221
ble	-222
▁can	-223
ack	-224
▁ex	-225
▁com	-226
▁al	-227
acher	-228
um	-229
ang	-230
ok	-231
▁who	-232
▁when	-233
ther	-234
▁af	-235
ust	-236
▁man	-237
▁get	-238
ers	-239
▁le	-240
▁tr	-241
▁un	-242
▁room	-243
ag	-244
han	-245
one	-246
▁con	-247
▁some	-248
▁which	-249
wn	-250
▁G	-251
▁O	-252
ough	-253
▁did	-254
▁say	-255
?"	-256
▁v	-257
ist	-258
ci	-259
est	-260
▁bec	-261
▁pro	-262
lf	-263
▁teacher	-264
au	-265
▁pr	-266
ven	-267
ass	-268
ber	-269
▁If	-270
▁kn	-271
▁tw	-272
▁been	-273
ous	-274
▁house	-275
▁what	-276
res	-277
▁could	-278
▁qu	-279
ought	-280
▁N	-281
▁He	-282
▁ag	-283
▁int	-284
--	-285
and	-286
hed	-287
▁work	-288
ate	-289
▁wr	-290
▁such	-291
▁fellow	-292
we	-293
ree	-294
▁she	-295
ide	-296
ject	-297
lo	-298
ents	-299
ap	-300
▁more	-301
▁stud	-302
▁am	-303
▁app	-304
pt	-305
▁Y	-306
ast	-307
ish	-308
ite	-309
ie	-310
ime	-311
nder	-312
ice	-313
▁It	-314
▁Pro	-315
▁loo	-316
▁will	-317
▁bo	-318
▁other	-319
▁po	-320
berg	-321
lown	-322
uten	-323
▁may	-324
▁should	-325
utenberg	-326
ck	-327
ep	-328
way	-329
▁day	-330
▁pl	-331
ry	-332
ity	-333
ort	-334
▁her	-335
▁Clown	-336
▁time	-337
very	-338
▁old	-339
▁way	-340
ash	-341
▁off	-342
urn	-343
nt	-344
▁F	-345
are	-346
▁back	-347
▁Gutenberg	-348
ure	-349
▁than	-350
th	-351
ink	-352
here	-353
ving	-354
▁only	-355
▁right	-356
▁their	-357
▁co	-358
▁going	-359
▁thought	-360
ach	-361
▁prin	-362
▁Project	-363
▁students	-364
ally	-365
te	-366
ary	-367
▁Ki	-368
able	-369
▁two	-370
▁asked	-371
el	-372
ated	-373
▁night	-374
▁On	-375
self	-376
other	-377
▁Kiyo	-378
▁make	-379
▁after	-380
ub	-381
▁D	-382
ade	-383
▁Th	-384
▁ac	-385
▁br	-386
▁gr	-387
▁us	-388
ance	-389
▁see	-390
▁head	-391
▁know	-392
▁don	-393
▁how	-394
ose	-395
ved	-396
▁cl	-397
▁But	-398
▁res	-399
pl	-400
!"	-401
cip	-402
ick	-403
▁fo	-404
▁might	-405
▁princip	-406
▁ad	-407
ared	-408
▁come	-409
▁start	-410
▁E	-411
,--	-412
▁bl	-413
omet	-414
▁mat	-415
▁your	-416
▁three	-417
▁principal	-418
hi	-419
ans	-420
▁down	-421
▁even	-422
▁made	-423
▁part	-424
itt	-425
▁bet	-426
▁dis	-427
▁appe	-428
ge	-429
alk	-430
ign	-431
uch	-432
▁mo	-433
▁cou	-434
▁let	-435
▁over	-436
og	-437
tm	-438
imp	-439
ory	-440
▁ar	-441
▁somet	-442
ied	-443
led	-444
▁into	-445
▁want	-446
ull	-447
....	-448
▁pre	-449
▁think	-450
▁face	-451
▁much	-452
▁told	-453
ff	-454
ever	-455
▁fir	-456
▁ret	-457
thing	-458
▁then	-459
ark	-460
ence	-461
▁dec	-462
▁Then	-463
▁seem	-464
co	-465
▁L	-466
ause	-467
ings	-468
▁beg	-469
▁has	-470
▁This	-471
▁1	-472
ace	-473
ling	-474
okyo	-475
ress	-476
▁hot	-477
▁our	-478
▁own	-479
▁wat	-480
▁again	-481
▁something	-482
reat	-483
▁rem	-484
▁came	-485
▁take	-486
so	-487
▁In	-488
▁far	-489
▁sha	-490
▁Tokyo	-491
ty	-492
ise	-493
ner	-494
▁ke	-495
ition	-496
▁When	-497
▁call	-498
▁good	-499
ady	-500
ger	-501
▁en	-502
ered	-503
▁inc	-504
aking	-505
......	-506
▁first	-507
ab	-508
mp	-509
orm	-510
fore	-511
ather	-512
▁long	-513
▁tell	-514
▁went	-515
▁better	-516
ere	-517
ire	-518
pect	-519
▁str	-520
▁away	-521
▁just	-522
▁sure	-523
▁town	-524
ath	-525
▁sm	-526
pped	-527
▁ent	-528
quash	-529
▁kind	-530
▁before	-531
▁looked	-532
iz	-533
not	-534
▁cha	-535
▁now	-536
▁heard	-537
ell	-538
erm	-539
row	-540
ubb	-541
ment	-542
▁They	-543
▁What	-544
▁here	-545
▁board	-546
▁under	-547
ily	-548
▁ans	-549
▁too	-550
ubbard	-551
▁being	-552
▁where	-553
▁wrong	-554
▁Squash	-555
▁without	-556
▁No	-557
ious	-558
less	-559
▁You	-560
ction	-561
▁many	-562
▁once	-563
▁same	-564
▁well	-565
▁return	-566
▁Hubbard	-567
ng	-568
ase	-569
ince	-570
ward	-571
▁And	-572
▁cop	-573
▁matter	-574
▁because	-575
od	-576
pe	-577
ord	-578
ped	-579
▁As	-580
▁pe	-581
▁hand	-582
▁pers	-583
▁place	-584
▁letter	-585
ook	-586
▁ho	-587
▁ra	-588
▁sc	-589
ited	-590
▁lau	-591
▁yen	-592
▁days	-593
▁look	-594
▁myself	-595
ft	-596
lt	-597
xt	-598
ars	-599
ced	-600
▁So	-601
ised	-602
ried	-603
▁spe	-604
▁show	-605
▁There	-606
▁saying	-607
▁anything	-608
idd	-609
per	-610
▁sw	-611
▁vo	-612
isha	-613
ying	-614
▁aff	-615
▁des	-616
▁ser	-617
▁talk	-618
▁having	-619
ank	-620
oss	-621
ron	-622
ves	-623
▁1.	-624
▁op	-625
cess	-626
▁Kog	-627
▁sat	-628
▁set	-629
ating	-630
▁class	-631
▁every	-632
▁never	-633
▁while	-634
ho	-635
hy	-636
rib	-637
aper	-638
▁har	-639
▁new	-640
▁Koga	-641
▁left	-642
▁very	-643
▁follow	-644
▁seemed	-645
air	-646
ies	-647
lic	-648
ted	-649
side	-650
tain	-651
ting	-652
▁add	-653
▁imp	-654
▁thr	-655
▁must	-656
▁person	-657
▁teachers	-658
▁(	-659
aid	-660
ave	-661
▁Mr	-662
ened	-663
lect	-664
▁bad	-665
▁bel	-666
▁comp	-667
ix	-668
ful	-669
ife	-670
▁To	-671
▁ye	-672
hile	-673
▁ind	-674
▁sen	-675
▁care	-676
▁those	-677
▁trans	-678
▁watch	-679
na	-680
ya	-681
▁U	-682
▁[	-683
iff	-684
ined	-685
▁Mad	-686
▁reg	-687
▁sal	-688
▁wom	-689
▁dang	-690
▁dist	-691
▁felt	-692
ations	-693
▁count	-694
▁found	-695
▁these	-696
▁works	-697
▁became	-698
▁started	-699
li	-700
day	-701
ons	-702
ont	-703
▁We	-704
That	-705
cept	-706
ired	-707
▁att	-708
▁che	-709
▁half	-710
▁midd	-711
▁soon	-712
▁took	-713
▁upon	-714
▁salary	-715
▁through	-716
ue	-717
▁J	-718
You	-719
age	-720
bod	-721
ott	-722
ult	-723
urp	-724
arly	-725
body	-726
▁Bad	-727
▁its	-728
▁ref	-729
▁saw	-730
▁give	-731
▁hard	-732
▁mind	-733
▁pass	-734
▁began	-735
▁cannot	-736
▁nothing	-737
az	-738
po	-739
ged	-740
▁lo	-741
ning	-742
oney	-743
▁She	-744
▁red	-745
▁tra	-746
ement	-747
ither	-748
ribut	-749
▁comm	-750
▁hour	-751
▁keep	-752
▁next	-753
▁prov	-754
▁elect	-755
▁quite	-756
▁still	-757
▁Badger	-758
aw	-759
san	-760
▁gl	-761
▁gu	-762
ason	-763
fter	-764
onna	-765
▁got	-766
▁turn	-767
▁called	-768
▁middle	-769
▁Madonna	-770
▁fellows	-771
▁boarding	-772
ne	-773
oth	-774
sid	-775
ura	-776
▁ge	-777
▁ob	-778
ange	-779
ical	-780
▁hel	-781
▁per	-782
▁ple	-783
▁put	-784
▁sle	-785
ronic	-786
▁copy	-787
▁diff	-788
▁full	-789
▁read	-790
▁supp	-791
▁temp	-792
ishing	-793
▁money	-794
▁round	-795
▁woman	-796
▁appeared	-797
▁electronic	-798
get	-799
▁St	-800
▁fl	-801
▁eas	-802
wered	-803
▁find	-804
▁home	-805
▁meet	-806
▁paper	-807
▁geisha	-808
▁resign	-809
▁country	-810
▁underst	-811
▁answered	-812
dd	-813
les	-814
our	-815
▁ed	-816
erms	-817
iter	-818
ople	-819
▁acc	-820
▁cle	-821
▁eff	-822
▁nat	-823
ished	-824
ouble	-825
▁feet	-826
▁mean	-827
▁stra	-828
ention	-829
▁While	-830
▁fight	-831
▁since	-832
osition	-833
▁reason	-834
▁things	-835
be	-836
iss	-837
▁sl	-838
cond	-839
ense	-840
▁bed	-841
▁pay	-842
aring	-843
▁fool	-844
▁form	-845
▁stay	-846
ressed	-847
▁front	-848
▁voice	-849
▁brother	-850
TE	-851
The	-852
Yes	-853
▁wo	-854
ably	-855
ness	-856
▁One	-857
▁dra	-858
▁end	-859
▁hon	-860
▁mon	-861
itten	-862
ittle	-863
▁decl	-864
▁dire	-865
▁terms	-866
▁thing	-867
▁become	-868
▁little	-869
▁people	-870
▁second	-871
log	-872
man	-873
▁My	-874
▁bu	-875
aken	-876
form	-877
ided	-878
▁six	-879
iting	-880
▁That	-881
▁agre	-882
▁does	-883
▁lady	-884
▁requ	-885
▁simp	-886
▁Found	-887
▁story	-888
▁affair	-889
▁consid	-890
▁written	-891
▁straight	-892
▁Foundation	-893
no	-894
ial	-895
iet	-896
rap	-897
▁ey	-898
apan	-899
ible	-900
icul	-901
ount	-902
well	-903
▁flo	-904
▁mar	-905
▁ste	-906
▁why	-907
ident	-908
▁bang	-909
▁bath	-910
▁done	-911
▁four	-912
▁line	-913
▁rece	-914
▁stre	-915
▁After	-916
▁belie	-917
▁expect	-918
▁remark	-919
▁consider	-920
No	-921
gg	-922
ats	-923
ize	-924
ost	-925
ung	-926
What	-927
hopp	-928
itor	-929
lock	-930
ract	-931
▁cor	-932
▁def	-933
▁din	-934
▁fin	-935
▁ins	-936
▁jum	-937
▁spr	-938
▁squ	-939
night	-940
orrow	-941
ready	-942
▁cour	-943
▁fact	-944
▁fish	-945
▁kept	-946
▁last	-947
▁word	-948
ertain	-949
▁dango	-950
▁great	-951
▁heart	-952
▁teach	-953
▁coming	-954
▁enough	-955
▁already	-956
▁strange	-957
▁trouble	-958
▁distribut	-959
ek	-960
ew	-961
iv	-962
Say	-963
ene	-964
hes	-965
ors	-966
wer	-967
▁Ar	-968
▁cr	-969
▁dr	-970
▁pi	-971
▁ri	-972
▁sk	-973
lish	-974
▁Sir	-975
▁apo	-976
▁kid	-977
▁met	-978
▁pol	-979
▁pub	-980
▁use	-981
nding	-982
▁Hott	-983
▁boat	-984
▁expl	-985
▁five	-986
▁inst	-987
▁life	-988
▁hotel	-989
▁laugh	-990
▁stand	-991
asshopp	-992
▁dinner	-993
▁others	-994
▁though	-995
▁however	-996
ss	-997
▁'	-998
act	-999
ces	-1000
eed	-1001
ese	-1002
fer	-1003
ates	-1004
ghed	-1005
ways	-1006
▁big	-1007
▁bus	-1008
▁gra	-1009
▁run	-1010
▁sho	-1011
▁sub	-1012
▁unt	-1013
iness	-1014
right	-1015
▁chan	-1016
▁eyes	-1017
▁fare	-1018
▁happ	-1019
▁most	-1020
▁name	-1021
▁nood	-1022
▁side	-1023
▁walk	-1024
estion	-1025
▁Hotta	-1026
▁leave	-1027
▁means	-1028
▁sound	-1029
▁stood	-1030
▁train	-1031
▁water	-1032
▁years	-1033
▁accept	-1034
▁apolog	-1035
▁manner	-1036
▁mother	-1037
▁passed	-1038
▁rather	-1039
▁regard	-1040
▁against	-1041
▁himself	-1042
▁returned	-1043
cy	-1044
der	-1045
hem	-1046
ics	-1047
igh	-1048
ned	-1049
the	-1050
ual	-1051
▁gi	-1052
▁jo	-1053
amed	-1054
dden	-1055
empt	-1056
head	-1057
urpr	-1058
▁How	-1059
▁Not	-1060
▁act	-1061
▁pat	-1062
▁pun	-1063
aster	-1064
ility	-1065
▁also	-1066
▁feel	-1067
▁need	-1068
▁seen	-1069
▁used	-1070
▁pleas	-1071
▁short	-1072
▁surpr	-1073
apanese	-1074
▁......	-1075
▁either	-1076
▁father	-1077
▁making	-1078
▁sudden	-1079
▁another	-1080
▁laughed	-1081
▁springs	-1082
▁agreement	-1083
HA	-1084
ee	-1085
ny	-1086
ps	-1087
ail	-1088
ief	-1089
isf	-1090
nce	-1091
▁el	-1092
▁wa	-1093
Well	-1094
akes	-1095
fess	-1096
ides	-1097
▁det	-1098
▁inv	-1099
▁rep	-1100
▁swe	-1101
▁ten	-1102
bably	-1103
ested	-1104
▁cont	-1105
▁disc	-1106
▁each	-1107
▁gent	-1108
▁hold	-1109
▁open	-1110
▁prop	-1111
▁sett	-1112
▁clear	-1113
▁light	-1114
▁recei	-1115
▁sleep	-1116
▁somew	-1117
▁taken	-1118
▁answer	-1119
▁simple	-1120
▁taking	-1121
▁brought	-1122
▁fishing	-1123
▁meeting	-1124
▁serious	-1125
▁business	-1126
▁farewell	-1127
▁position	-1128
▁question	-1129
If	-1130
ib	-1131
up	-1132
ato	-1133
end	-1134
lud	-1135
▁oc	-1136
▁sy	-1137
ator	-1138
ener	-1139
iend	-1140
igin	-1141
imes	-1142
raph	-1143
▁Dar	-1144
▁abs	-1145
▁ask	-1146
▁car	-1147
▁eat	-1148
▁exp	-1149
▁mom	-1150
▁par	-1151
▁rec	-1152
▁stu	-1153
ently	-1154
▁both	-1155
▁live	-1156
▁poss	-1157
▁pres	-1158
▁rest	-1159
▁stop	-1160
lation	-1161
▁compl	-1162
▁dance	-1163
▁month	-1164
▁raise	-1165
▁friend	-1166
▁moment	-1167
▁origin	-1168
▁public	-1169
▁strong	-1170
▁unless	-1171
▁wanted	-1172
▁wonder	-1173
▁differe	-1174
asshoppers	-1175
▁everything	-1176
▁understand	-1177
av	-1178
by	-1179
edo	-1180
hys	-1181
ope	-1182
oud	-1183
uct	-1184
und	-1185
▁Un	-1186
▁eh	-1187
agin	-1188
ions	-1189
▁Eng	-1190
▁For	-1191
▁bit	-1192
▁bra	-1193
▁mor	-1194
▁nor	-1195
▁yet	-1196
ually	-1197
uring	-1198
▁Yedo	-1199
▁able	-1200
▁case	-1201
▁fine	-1202
▁less	-1203
▁paid	-1204
▁poor	-1205
▁sing	-1206
gether	-1207
▁floor	-1208
▁quiet	-1209
▁small	-1210
▁always	-1211
▁appear	-1212
▁effort	-1213
▁gentle	-1214
▁satisf	-1215
▁English	-1216
▁certain	-1217
▁original	-1218
▁particul	-1219
▁together	-1220
▁direction	-1221
ai	-1222
ip	-1223
ol	-1224
sp	-1225
uc	-1226
ys	-1227
TER	-1228
amp	-1229
ens	-1230
int	-1231
oke	-1232
oot	-1233
ume	-1234
ush	-1235
▁At	-1236
▁ch	-1237
▁im	-1238
cket	-1239
enty	-1240
ific	-1241
most	-1242
orry	-1243
ully	-1244
ured	-1245
▁adv	-1246
▁bre	-1247
▁isn	-1248
▁mis	-1249
▁sit	-1250
▁whe	-1251
alked	-1252
under	-1253
ushed	-1254
▁dark	-1255
▁desk	-1256
▁gave	-1257
▁goes	-1258
▁high	-1259
▁hung	-1260
▁knew	-1261
▁maid	-1262
▁pain	-1263
▁phys	-1264
▁thus	-1265
ection	-1266
▁sight	-1267
▁sorry	-1268
iterary	-1269
▁course	-1270
▁punish	-1271
▁raised	-1272
▁toward	-1273
▁Darling	-1274
▁account	-1275
▁attempt	-1276
▁believe	-1277
▁decided	-1278
▁getting	-1279
▁talking	-1280
▁whether	-1281
▁writing	-1282
▁teaching	-1283
Th	-1284
ax	-1285
br	-1286
awa	-1287
ile	-1288
oka	-1289
sel	-1290
Book	-1291
This	-1292
atch	-1293
ized	-1294
ural	-1295
ween	-1296
▁bow	-1297
▁fam	-1298
▁fif	-1299
▁fun	-1300
▁fur	-1301
▁fut	-1302
▁gaz	-1303
▁jan	-1304
▁tre	-1305
▁unc	-1306
▁war	-1307
ading	-1308
aving	-1309
beoka	-1310
ormal	-1311
▁Some	-1312
▁best	-1313
▁didn	-1314
▁door	-1315
▁draw	-1316
▁help	-1317
▁prom	-1318
▁roll	-1319
▁sign	-1320
▁whom	-1321
▁comes	-1322
▁least	-1323
▁sweet	-1324
▁until	-1325
▁young	-1326
▁around	-1327
▁includ	-1328
▁indeed	-1329
▁insist	-1330
▁jumped	-1331
▁noodle	-1332
▁remain	-1333
▁square	-1334
▁Nobeoka	-1335
▁janitor	-1336
▁Japanese	-1337
▁followed	-1338
▁suddenly	-1339
▁following	-1340
He	-1341
Is	-1342
ah	-1343
jo	-1344
ird	-1345
med	-1346
ret	-1347
uss	-1348
vil	-1349
Then	-1350
osed	-1351
outh	-1352
pons	-1353
▁All	-1354
▁cir	-1355
▁cow	-1356
▁cur	-1357
▁fac	-1358
▁fav	-1359
▁lar	-1360
▁law	-1361
▁sim	-1362
aught	-1363
chief	-1364
chive	-1365
erest	-1366
fully	-1367
iding	-1368
▁With	-1369
▁blow	-1370
▁boss	-1371
▁easy	-1372
▁fond	-1373
▁list	-1374
▁move	-1375
▁pret	-1376
▁purp	-1377
▁says	-1378
▁sick	-1379
▁spee	-1380
▁tone	-1381
▁week	-1382
agraph	-1383
icense	-1384
▁alone	-1385
▁along	-1386
▁among	-1387
▁black	-1388
▁eBook	-1389
▁hours	-1390
▁tired	-1391
▁whole	-1392
▁almost	-1393
▁future	-1394
▁inside	-1395
▁normal	-1396
▁pocket	-1397
▁really	-1398
▁turned	-1399
▁twenty	-1400
▁Archive	-1401
▁entered	-1402
▁Literary	-1403
▁expected	-1404
▁interest	-1405
▁possible	-1406
▁received	-1407
▁transfer	-1408
▁apologize	-1409
▁different	-1410
▁paragraph	-1411
▁punishment	-1412
.]	-1413
00	-1414
AR	-1415
ki	-1416
amb	-1417
iew	-1418
ior	-1419
lor	-1420
oub	-1421
rom	-1422
umb	-1423
▁Is	-1424
▁aw	-1425
▁ce	-1426
Foot	-1427
ater	-1428
ched	-1429
ging	-1430
hind	-1431
irty	-1432
kawa	-1433
note	-1434
ross	-1435
tend	-1436
ught	-1437
vers	-1438
▁adm	-1439
▁ass	-1440
▁cut	-1441
▁dam	-1442
▁equ	-1443
▁ext	-1444
▁lim	-1445
▁med	-1446
▁min	-1447
▁nar	-1448
▁pra	-1449
▁row	-1450
▁sil	-1451
▁suc	-1452
▁tom	-1453
atics	-1454
ative	-1455
oming	-1456
pping	-1457
vered	-1458
▁beat	-1459
▁else	-1460
▁game	-1461
▁hear	-1462
▁held	-1463
▁play	-1464
▁prev	-1465
▁real	-1466
▁trad	-1467
▁wind	-1468
ission	-1469
selves	-1470
▁begin	-1471
▁doing	-1472
▁fault	-1473
▁force	-1474
▁hands	-1475
▁honor	-1476
▁large	-1477
▁meant	-1478
▁mouth	-1479
▁seems	-1480
▁shout	-1481
▁state	-1482
▁treat	-1483
▁worry	-1484
▁access	-1485
▁anyway	-1486
▁behind	-1487
▁honest	-1488
▁mathem	-1489
▁speech	-1490
▁surely	-1491
▁tender	-1492
Footnote	-1493
▁explain	-1494
▁morning	-1495
▁outside	-1496
▁respect	-1497
▁settled	-1498
▁happened	-1499
▁incident	-1500
▁personal	-1501
▁thinking	-1502
▁tomorrow	-1503
▁copyright	-1504
▁donations	-1505
▁surprised	-1506
▁mathematics	-1507
mb	-1508
ts	-1509
▁2	-1510
.."	-1511
HAP	-1512
ado	-1513
bed	-1514
eer	-1515
iro	-1516
oin	-1517
org	-1518
que	-1519
rew	-1520
rge	-1521
rit	-1522
tem	-1523
yed	-1524
yle	-1525
▁TH	-1526
alth	-1527
bout	-1528
chan	-1529
iled	-1530
llen	-1531
uced	-1532
▁Why	-1533
▁Yam	-1534
▁air	-1535
▁bro	-1536
▁ide	-1537
▁loc	-1538
▁pot	-1539
▁pri	-1540
▁sea	-1541
▁sto	-1542
▁tea	-1543
▁vis	-1544
amboo	-1545
ately	-1546
ified	-1547
ments	-1548
redit	-1549
▁CHAP	-1550
▁Well	-1551
▁cent	-1552
▁cost	-1553
▁fore	-1554
▁free	-1555
▁moon	-1556
▁none	-1557
▁note	-1558
▁opin	-1559
▁past	-1560
▁perm	-1561
▁pict	-1562
▁pity	-1563
▁pref	-1564
▁repl	-1565
▁sent	-1566
▁shop	-1567
▁tree	-1568
▁view	-1569
▁wait	-1570
▁wall	-1571
ashiro	-1572
ciated	-1573
ndered	-1574
▁circu	-1575
▁favor	-1576
▁lived	-1577
▁minut	-1578
▁ought	-1579
▁point	-1580
▁rough	-1581
▁scene	-1582
▁shall	-1583
▁tried	-1584
▁white	-1585
▁words	-1586
▁write	-1587
▁bamboo	-1588
▁coward	-1589
▁helped	-1590
▁narrow	-1591
▁object	-1592
▁office	-1593
▁pretty	-1594
▁proper	-1595
▁rolled	-1596
▁wouldn	-1597
......."	-1598
▁CHAPTER	-1599
▁between	-1600
▁charact	-1601
▁further	-1602
▁greatly	-1603
▁natural	-1604
▁present	-1605
▁station	-1606
▁somewhat	-1607
▁Yamashiro	-1608
▁afterward	-1609
▁impressed	-1610
▁understood	-1611
▁resignation	-1612
▁grasshoppers	-1613
**	-1614
EN	-1615
fu	-1616
gr	-1617
ku	-1618
ls	-1619
▁5	-1620
aim	-1621
ale	-1622
als	-1623
aut	-1624
cer	-1625
het	-1626
its	-1627
ler	-1628
lly	-1629
mer	-1630
mst	-1631
urd	-1632
▁By	-1633
▁Ik	-1634
▁OF	-1635
▁ir	-1636
aded	-1637
ased	-1638
ient	-1639
irit	-1640
land	-1641
ming	-1642
ouch	-1643
ower	-1644
rang	-1645
tern	-1646
tory	-1647
▁See	-1648
▁arm	-1649
▁art	-1650
▁dro	-1651
▁fet	-1652
▁fre	-1653
▁job	-1654
▁leg	-1655
▁occ	-1656
▁opp	-1657
▁sky	-1658
▁tax	-1659
▁tun	-1660
▁yes	-1661
adoya	-1662
ances	-1663
emark	-1664
kisha	-1665
lding	-1666
ooked	-1667
rance	-1668
where	-1669
▁Even	-1670
▁bene	-1671
▁conf	-1672
▁disg	-1673
▁educ	-1674
▁fell	-1675
▁grad	-1676
▁lack	-1677
▁loud	-1678
▁mist	-1679
▁post	-1680
▁shar	-1681
▁sugg	-1682
▁symp	-1683
erence	-1684
terday	-1685
▁added	-1686
▁agree	-1687
▁blank	-1688
▁block	-1689
▁catch	-1690
▁death	-1691
▁early	-1692
▁forth	-1693
▁forty	-1694
▁gener	-1695
▁instr	-1696
▁liked	-1697
▁makes	-1698
▁order	-1699
▁party	-1700
▁regul	-1701
▁rooms	-1702
▁shirt	-1703
▁spoke	-1704
▁study	-1705
▁stuff	-1706
▁style	-1707
▁sword	-1708
▁world	-1709
itation	-1710
teacher	-1711
▁Ikagin	-1712
▁States	-1713
▁United	-1714
▁easily	-1715
▁effect	-1716
▁living	-1717
▁opened	-1718
▁please	-1719
▁showed	-1720
▁spirit	-1721
▁temple	-1722
▁trying	-1723
▁unable	-1724
▁within	-1725
▁However	-1726
▁License	-1727
▁address	-1728
▁command	-1729
▁efforts	-1730
▁evening	-1731
▁history	-1732
▁mention	-1733
▁purpose	-1734
▁respons	-1735
▁stepped	-1736
▁suppose	-1737
▁tempura	-1738
▁walking	-1739
gutenberg	-1740
▁accepted	-1741
▁circumst	-1742
▁entrance	-1743
▁pleasure	-1744
▁probably	-1745
▁character	-1746
▁satisfied	-1747
▁yesterday	-1748
CT	-1749
ER	-1750
IS	-1751
LI	-1752
ND	-1753
RA	-1754
RE	-1755
ji	-1756
ze	-1757
▁6	-1758
How	-1759
arn	-1760
cus	-1761
ggs	-1762
got	-1763
hew	-1764
ian	-1765
ict	-1766
ier	-1767
now	-1768
uck	-1769
uki	-1770
ump	-1771
uty	-1772
▁ev	-1773
▁ty	-1774
aced	-1775
achi	-1776
ages	-1777
angu	-1778
like	-1779
oshi	-1780
part	-1781
phew	-1782
play	-1783
raid	-1784
teen	-1785
unte	-1786
used	-1787
▁Con	-1788
▁His	-1789
▁das	-1790
▁gir	-1791
▁guy	-1792
▁kno	-1793
▁mer	-1794
▁ord	-1795
▁rel	-1796
▁top	-1797
ental	-1798
eping	-1799
hetic	-1800
icial	-1801
icult	-1802
ising	-1803
itory	-1804
itted	-1805
rived	-1806
spect	-1807
▁From	-1808
▁Look	-1809
▁asso	-1810
▁coll	-1811
▁deep	-1812
▁dorm	-1813
▁doub	-1814
▁eggs	-1815
▁enjo	-1816
▁ever	-1817
▁fash	-1818
▁gone	-1819
▁hall	-1820
▁hope	-1821
▁idea	-1822
▁near	-1823
▁nons	-1824
▁nose	-1825
▁quit	-1826
▁shot	-1827
▁situ	-1828
▁slow	-1829
▁step	-1830
▁stri	-1831
▁suff	-1832
▁towe	-1833
▁weak	-1834
▁wide	-1835
▁wife	-1836
▁year	-1837
esides	-1838
fessor	-1839
ording	-1840
orough	-1841
▁About	-1842
▁Yoshi	-1843
▁appro	-1844
▁below	-1845
▁bring	-1846
▁cause	-1847
▁conso	-1848
▁gradu	-1849
▁later	-1850
▁liter	-1851
▁queer	-1852
▁quick	-1853
▁serve	-1854
▁simil	-1855
▁stone	-1856
▁times	-1857
▁trick	-1858
▁Kadoya	-1859
▁Master	-1860
▁afraid	-1861
▁arrang	-1862
▁comply	-1863
▁direct	-1864
▁nephew	-1865
▁notice	-1866
▁polite	-1867
▁potato	-1868
▁sooner	-1869
▁street	-1870
▁supper	-1871
oroughly	-1872
▁appears	-1873
▁display	-1874
▁fashion	-1875
▁letters	-1876
▁looking	-1877
▁married	-1878
▁neither	-1879
▁perform	-1880
▁rikisha	-1881
formation	-1882
▁physical	-1883
▁province	-1884
▁standing	-1885
▁Yoshikawa	-1886
▁difficult	-1887
▁dormitory	-1888
▁intention	-1889
▁requested	-1890
▁trademark	-1891
▁associated	-1892
▁themselves	-1893
▁translation	-1894
).	-1895
sy	-1896
***	-1897
But	-1898
Let	-1899
Pro	-1900
asa	-1901
att	-1902
ety	-1903
oku	-1904
ove	-1905
ple	-1906
ued	-1907
vel	-1908
▁di	-1909
▁ww	-1910
ache	-1911
airs	-1912
aked	-1913
ames	-1914
aves	-1915
coll	-1916
ency	-1917
iced	-1918
ises	-1919
line	-1920
ures	-1921
▁ago	-1922
▁ate	-1923
▁chi	-1924
▁der	-1925
▁due	-1926
▁fee	-1927
▁	-1928
e	-1929
t	-1930
o	-1931
a	-1932
n	-1933
i	-1934
h	-1935
s	-1936
r	-1937
d	-1938
l	-1939
u	-1940
m	-1941
c	-1942
w	-1943
g	-1944
f	-1945
y	-1946
p	-1947
.	-1948
b	-1949
,	-1950
I	-1951
k	-1952
v	-1953
"	-1954
T	-1955
-	-1956
S	-1957
'	-1958
A	-1959
H	-1960
W	-1961
P	-1962
R	-1963
j	-1964
q	-1965
x	-1966
?	-1967
B	-1968
M	-1969
E	-1970
N	-1971
K	-1972
C	-1973
!	-1974
O	-1975
Y	-1976
G	-1977
;	-1978
z	-1979
F	-1980
D	-1981
L	-1982
1	-1983
:	-1984
[	-1985
]	-1986
U	-1987
J	-1988
0	-1989
(	-1990
)	-1991
*	-1992
8	-1993
5	-1994
2	-1995
6	-1996
