<unk>	0
<s>	0
</s>	0
▁the	-3.01842
▁I	-3.41926
▁to	-3.5711
▁and	-3.70034
▁of	-3.71399
▁a	-3.76541
▁was	-4.23865
▁in	-4.25518
▁it	-4.62987
▁that	-4.70538
▁my	-4.76832
▁with	-4.80856
▁he	-4.84798
▁not	-4.85049
▁is	-4.85302
▁as	-4.9318
▁for	-4.98511
▁be	-5.0203
▁but	-5.02629
▁at	-5.1407
▁on	-5.15426
▁or	-5.18194
▁you	-5.18546
▁had	-5.19608
▁me	-5.19608
▁would	-5.29317
▁The	-5.33317
▁his	-5.34137
▁this	-5.39201
▁have	-5.4139
▁by	-5.42278
▁one	-5.57174
▁so	-5.58741
▁if	-5.60868
▁Red	-5.65828
▁they	-5.65828
▁from	-5.69277
▁all	-5.72244
▁about	-5.75926
▁were	-5.8577
▁no	-5.89996
▁him	-5.91445
▁there	-5.92178
▁are	-5.93659
▁like	-5.93659
▁out	-6.03041
▁when	-6.06375
▁which	-6.08084
▁Shirt	-6.0895
▁do	-6.10704
▁up	-6.10704
▁If	-6.1249
▁them	-6.1249
▁we	-6.1249
▁been	-6.1523
▁could	-6.17099
▁Porcupine	-6.1997
▁such	-6.1997
▁did	-6.21931
▁said	-6.23931
▁He	-6.25972
▁she	-6.25972
▁an	-6.27008
▁get	-6.27008
▁who	-6.27008
▁any	-6.28055
▁what	-6.30183
▁It	-6.31264
▁may	-6.32357
▁will	-6.33462
▁some	-6.35709
▁should	-6.38008
▁more	-6.39178
▁their	-6.4524
▁Project	-6.47772
▁old	-6.47772
▁than	-6.5037
▁her	-6.51694
▁only	-6.51694
▁go	-6.54397
▁going	-6.54397
▁make	-6.57175
▁But	-6.60032
▁two	-6.60032
▁school	-6.61492
▁asked	-6.62974
▁house	-6.62974
▁am	-6.64478
▁other	-6.64478
▁teacher	-6.64478
▁made	-6.6913
▁might	-6.6913
▁three	-6.6913
▁come	-6.7073
▁me.	-6.7073
▁thought	-6.7073
▁your	-6.72356
▁into	-6.74009
▁room	-6.74009
▁Clown	-6.75689
▁can	-6.75689
▁see	-6.75689
▁told	-6.75689
▁This	-6.80908
▁after	-6.80908
▁has	-6.80908
▁students	-6.80908
▁Then	-6.8271
▁even	-6.8271
▁take	-6.8271
▁time	-6.8271
▁back	-6.84545
▁came	-6.84545
▁don't	-6.84545
▁me,	-6.84545
▁our	-6.84545
▁Gutenberg-tm	-6.86414
▁night	-6.86414
▁When	-6.90261
▁fellow	-6.90261
▁principal	-6.90261
▁Kiyo	-6.92241
▁much	-6.92241
▁way	-6.92241
▁work	-6.92241
▁head	-6.94261
▁looked	-6.94261
▁down	-6.98428
▁how	-6.98428
▁know	-6.98428
▁went	-6.98428
▁being	-7.00579
▁just	-7.00579
▁something	-7.00579
▁without	-7.00579
▁Hubbard	-7.02777
▁better	-7.02777
▁it.	-7.02777
▁over	-7.02777
▁right	-7.02777
▁then	-7.02777
▁because	-7.05024
▁far	-7.05024
▁first	-7.05024
▁many	-7.05024
▁own	-7.05024
▁too	-7.05024
▁They	-7.07323
▁And	-7.12086
▁same	-7.12086
▁where	-7.12086
▁before	-7.14555
▁having	-7.14555
▁tell	-7.14555
▁As	-7.17087
▁In	-7.17087
▁face	-7.17087
▁think	-7.17087
▁"I	-7.19684
▁What	-7.19684
▁heard	-7.19684
▁never	-7.19684
▁off	-7.19684
▁A	-7.22351
▁it,	-7.22351
▁I'm	-7.25091
▁Mr.	-7.25091
▁good	-7.25091
▁said,	-7.25091
▁say	-7.25091
▁very	-7.25091
▁So	-7.27908
▁There	-7.27908
▁man	-7.27908
▁must	-7.27908
▁seemed	-7.27908
▁those	-7.27908
▁You	-7.30807
▁anything	-7.30807
▁became	-7.30807
▁these	-7.30807
▁On	-7.33792
▁can't	-7.33792
▁felt	-7.33792
▁once	-7.33792
▁school,	-7.33792
▁took	-7.33792
▁found	-7.36869
▁him.	-7.36869
▁its	-7.36869
▁kind	-7.36869
▁saw	-7.36869
▁upon	-7.36869
▁Shirt.	-7.40044
▁away	-7.40044
▁began	-7.40044
▁cannot	-7.40044
▁left	-7.40044
▁quite	-7.40044
▁started	-7.40044
▁through	-7.40044
▁She	-7.43323
▁Squash	-7.43323
▁boarding	-7.43323
▁called	-7.43323
▁long	-7.43323
▁matter	-7.43323
▁next	-7.43323
▁still	-7.43323
▁while	-7.43323
▁yen	-7.43323
▁give	-7.46713
▁got	-7.46713
▁myself	-7.46713
▁room,	-7.46713
▁want	-7.46713
▁well	-7.46713
▁day	-7.50223
▁saying	-7.50223
▁sure	-7.50223
▁We	-7.53859
▁While	-7.53859
▁appeared	-7.53859
▁electronic	-7.53859
▁hot	-7.53859
▁middle	-7.53859
▁wrong	-7.53859
▁days	-7.57633
▁half	-7.57633
▁nothing	-7.57633
▁now	-7.57633
▁town	-7.57633
▁One	-7.61555
▁To	-7.61555
▁become	-7.61555
▁letter	-7.61555
▁put	-7.61555
▁Tokyo	-7.65638
▁us	-7.65638
▁works	-7.65638
▁After	-7.69894
▁My	-7.69894
▁find	-7.69894
▁full	-7.69894
▁here	-7.69894
▁them.	-7.69894
▁front	-7.74339
▁keep	-7.74339
▁kept	-7.74339
▁little	-7.74339
▁new	-7.74339
▁part	-7.74339
▁sat	-7.74339
▁since	-7.74339
▁"The	-7.78991
▁"You	-7.78991
▁Badger	-7.78991
▁Porcupine,	-7.78991
▁Shirt,	-7.78991
▁answered	-7.78991
▁fellows	-7.78991
▁him,	-7.78991
▁mind	-7.78991
▁red	-7.78991
▁salary	-7.78991
▁show	-7.78991
▁start	-7.78991
▁teachers	-7.78991
▁terms	-7.78991
▁this,	-7.78991
▁against	-7.8387
▁bad	-7.8387
▁five	-7.8387
▁leave	-7.8387
▁look	-7.8387
▁place	-7.8387
▁rather	-7.8387
▁stood	-7.8387
▁watch	-7.8387
▁way,	-7.8387
▁"Say,	-7.88999
▁"That's	-7.88999
▁Gutenberg	-7.88999
▁No	-7.88999
▁again	-7.88999
▁care	-7.88999
▁coming	-7.88999
▁lady	-7.88999
▁let	-7.88999
▁making	-7.88999
▁mean	-7.88999
▁passed	-7.88999
▁returned	-7.88999
▁school.	-7.88999
▁things	-7.88999
▁time,	-7.88999
▁used	-7.88999
▁"What	-7.94406
▁Madonna	-7.94406
▁brought	-7.94406
▁class	-7.94406
▁country	-7.94406
▁feel	-7.94406
▁room.	-7.94406
▁second	-7.94406
▁seen	-7.94406
▁sen	-7.94406
▁stay	-7.94406
▁taking	-7.94406
▁that.	-7.94406
▁thing	-7.94406
▁though	-7.94406
▁use	-7.94406
▁"If	-8.00122
▁"Yes,	-8.00122
▁That	-8.00122
▁both	-8.00122
▁brother	-8.00122
▁clear	-8.00122
▁does	-8.00122
▁farewell	-8.00122
▁hard	-8.00122
▁however,	-8.00122
▁most	-8.00122
▁people	-8.00122
▁round	-8.00122
▁said.	-8.00122
▁taken	-8.00122
▁talk	-8.00122
▁that's	-8.00122
▁unless	-8.00122
▁why	-8.00122
▁written	-8.00122
▁"Well,	-8.06184
▁For	-8.06184
▁Kiyo.	-8.06184
▁Yedo	-8.06184
▁able	-8.06184
▁already	-8.06184
▁always	-8.06184
▁dango	-8.06184
▁each	-8.06184
▁fish	-8.06184
▁four	-8.06184
▁house.	-8.06184
▁name	-8.06184
▁nor	-8.06184
▁out.	-8.06184
▁paid	-8.06184
▁paper	-8.06184
▁pay	-8.06184
▁soon	-8.06184
▁under	-8.06184
▁woman	-8.06184
▁......	-8.12638
▁At	-8.12638
▁I'll	-8.12638
▁end	-8.12638
▁feet	-8.12638
▁gave	-8.12638
▁getting	-8.12638
▁house,	-8.12638
▁knew	-8.12638
▁means	-8.12638
▁met	-8.12638
▁return	-8.12638
▁straight	-8.12638
▁them,	-8.12638
▁up,	-8.12638
▁wanted	-8.12638
▁whether	-8.12638
▁you.	-8.12638
▁"No,	-8.19537
▁"That	-8.19537
▁"This	-8.19537
▁Clown.	-8.19537
▁Foundation	-8.19537
▁also	-8.19537
▁big	-8.19537
▁call	-8.19537
▁done	-8.19537
▁eh?	-8.19537
▁every	-8.19537
▁everything	-8.19537
▁father	-8.19537
▁fight	-8.19537
▁followed	-8.19537
▁following	-8.19537
▁geisha	-8.19537
▁home	-8.19537
▁hotel	-8.19537
▁hour	-8.19537
▁isn't	-8.19537
▁line	-8.19537
▁need	-8.19537
▁public	-8.19537
▁reason	-8.19537
▁say,	-8.19537
▁set	-8.19537
▁six	-8.19537
▁sorry	-8.19537
▁story	-8.19537
▁strange	-8.19537
▁there,	-8.19537
▁there.	-8.19537
▁toward	-8.19537
▁until	-8.19537
▁whom	-8.19537
▁writing	-8.19537
▁years	-8.19537
▁All	-8.26948
▁Archive	-8.26948
▁Clown,	-8.26948
▁Japanese	-8.26948
▁Koga	-8.26948
▁Literary	-8.26948
▁Not	-8.26948
▁Porcupine.	-8.26948
▁Tokyo.	-8.26948
▁almost	-8.26948
▁among	-8.26948
▁another	-8.26948
▁away.	-8.26948
▁comes	-8.26948
▁dance	-8.26948
▁decided	-8.26948
▁didn't	-8.26948
▁dinner	-8.26948
▁either	-8.26948
▁fellow,	-8.26948
▁himself	-8.26948
▁least	-8.26948
▁live	-8.26948
▁meeting	-8.26948
▁money	-8.26948
▁others	-8.26948
▁person	-8.26948
▁really	-8.26948
▁received	-8.26948
▁teaching	-8.26948
▁thought,	-8.26948
▁thus	-8.26948
▁train	-8.26948
▁voice	-8.26948
▁whole	-8.26948
▁Koga-san	-8.34952
▁[Footnote	-8.34952
▁all,	-8.34952
▁all.	-8.34952
▁along	-8.34952
▁answer	-8.34952
▁bed	-8.34952
▁believe	-8.34952
▁best	-8.34952
▁boss	-8.34952
▁certain	-8.34952
▁copyright	-8.34952
▁eat	-8.34952
▁enough	-8.34952
▁expected	-8.34952
▁face.	-8.34952
▁it."	-8.34952
▁jumped	-8.34952
▁last	-8.34952
▁maid	-8.34952
▁moment	-8.34952
▁one.	-8.34952
▁out,	-8.34952
▁raise	-8.34952
▁regard	-8.34952
▁seems	-8.34952
▁short	-8.34952
▁stop	-8.34952
▁students,	-8.34952
▁surely	-8.34952
▁sweet	-8.34952
▁talking	-8.34952
▁ten	-8.34952
▁thinking	-8.34952
▁turned	-8.34952
▁you,	-8.34952
▁CHAPTER	-8.43653
▁English	-8.43653
▁Squash,	-8.43653
▁Tokyo,	-8.43653
▁account	-8.43653
▁affair	-8.43653
▁alone	-8.43653
▁bath	-8.43653
▁between	-8.43653
▁bit	-8.43653
▁business	-8.43653
▁copy	-8.43653
▁donations	-8.43653
▁fond	-8.43653
▁greatly	-8.43653
▁held	-8.43653
▁help	-8.43653
▁janitor	-8.43653
▁less	-8.43653
▁natural	-8.43653
▁night,	-8.43653
▁noodle	-8.43653
▁ought	-8.43653
▁pretty	-8.43653
▁read	-8.43653
▁right,	-8.43653
▁right.	-8.43653
▁rolled	-8.43653
▁run	-8.43653
▁shall	-8.43653
▁side	-8.43653
▁somewhat	-8.43653
▁state	-8.43653
▁teachers'	-8.43653
▁town,	-8.43653
▁town.	-8.43653
▁tried	-8.43653
▁twenty	-8.43653
▁wait	-8.43653
▁wonder	-8.43653
▁wouldn't	-8.43653
▁you're	-8.43653
▁"I'm	-8.53185
▁"Is	-8.53185
▁"Then	-8.53185
▁Even	-8.53185
▁OF	-8.53185
▁Some	-8.53185
▁United	-8.53185
▁access	-8.53185
▁agree	-8.53185
▁apologize	-8.53185
▁appear	-8.53185
▁ask	-8.53185
▁bang,	-8.53185
▁beat	-8.53185
▁black	-8.53185
▁consider	-8.53185
▁entered	-8.53185
▁eyes	-8.53185
▁fell	-8.53185
▁force	-8.53185
▁hung	-8.53185
▁lack	-8.53185
▁large	-8.53185
▁life	-8.53185
▁lived	-8.53185
▁makes	-8.53185
▁meet	-8.53185
▁month	-8.53185
▁mother	-8.53185
▁now,	-8.53185
▁outside	-8.53185
▁paragraph	-8.53185
▁principal,	-8.53185
▁probably	-8.53185
▁rough	-8.53185
▁showed	-8.53185
▁sight	-8.53185
▁small	-8.53185
▁so,	-8.53185
▁springs	-8.53185
▁stepped	-8.53185
▁suddenly	-8.53185
▁this.	-8.53185
▁trouble	-8.53185
▁trying	-8.53185
▁unable	-8.53185
▁within	-8.53185
▁write	-8.53185
▁"You're	-8.63721
▁About	-8.63721
▁By	-8.63721
▁From	-8.63721
▁His	-8.63721
▁How	-8.63721
▁Master	-8.63721
▁Nobeoka	-8.63721
▁Well,	-8.63721
▁With	-8.63721
▁accepted	-8.63721
▁agreement	-8.63721
▁attempt	-8.63721
▁back,	-8.63721
▁behind	-8.63721
▁boat	-8.63721
▁day,	-8.63721
▁days.	-8.63721
▁different	-8.63721
▁door	-8.63721
▁down.	-8.63721
▁early	-8.63721
▁efforts	-8.63721
▁expect	-8.63721
▁fact	-8.63721
▁fishing	-8.63721
▁floor	-8.63721
▁forty	-8.63721
▁further	-8.63721
▁hear	-8.63721
▁laughed.	-8.63721
▁living	-8.63721
▁looking	-8.63721
▁manner	-8.63721
▁mathematics	-8.63721
▁me."	-8.63721
▁meant	-8.63721
▁note	-8.63721
▁open	-8.63721
▁opened	-8.63721
▁original	-8.63721
▁personal	-8.63721
▁physical	-8.63721
▁place,	-8.63721
▁poor	-8.63721
▁requested	-8.63721
▁saying,	-8.63721
▁scene	-8.63721
▁serious	-8.63721
▁serve	-8.63721
▁sick	-8.63721
▁simple	-8.63721
▁sound	-8.63721
▁temple	-8.63721
▁time.	-8.63721
▁understand	-8.63721
▁work.	-8.63721
▁Having	-8.75499
▁License	-8.75499
▁Professor	-8.75499
▁See	-8.75499
▁afraid	-8.75499
▁appears	-8.75499
▁associated	-8.75499
▁ate	-8.75499
▁back.	-8.75499
▁begin	-8.75499
▁catch	-8.75499
▁caught	-8.75499
▁class.	-8.75499
▁cut	-8.75499
▁dark	-8.75499
▁day.	-8.75499
▁doing	-8.75499
▁dropped	-8.75499
▁entirely	-8.75499
▁fault	-8.75499
▁fee	-8.75499
▁fifty	-8.75499
▁finally	-8.75499
▁fine	-8.75499
▁follow	-8.75499
▁forth	-8.75499
▁game	-8.75499
▁gazed	-8.75499
▁gets	-8.75499
▁grasshoppers	-8.75499
▁hand,	-8.75499
▁hands	-8.75499
▁happened	-8.75499
▁head,	-8.75499
▁here,	-8.75499
▁history	-8.75499
▁hold	-8.75499
▁incident	-8.75499
▁inside	-8.75499
▁intention	-8.75499
▁it?"	-8.75499
▁keeping	-8.75499
▁liked	-8.75499
▁long,	-8.75499
▁loud	-8.75499
▁mental	-8.75499
▁morning	-8.75499
▁neither	-8.75499
▁normal	-8.75499
▁notice	-8.75499
▁once,	-8.75499
▁one's	-8.75499
▁particular	-8.75499
▁particularly	-8.75499
▁party	-8.75499
▁past	-8.75499
▁pity	-8.75499
▁place.	-8.75499
▁position	-8.75499
▁previous	-8.75499
▁punishment	-8.75499
▁raised	-8.75499
▁remain	-8.75499
▁remark	-8.75499
▁says	-8.75499
▁seeing	-8.75499
▁settled	-8.75499
▁sooner	-8.75499
▁stand	-8.75499
▁standing	-8.75499
▁stared	-8.75499
▁stone	-8.75499
▁talked	-8.75499
▁tempura	-8.75499
▁thoroughly	-8.75499
▁towel	-8.75499
▁turning	-8.75499
▁walk	-8.75499
▁wanting	-8.75499
▁whatever	-8.75499
▁while,	-8.75499
▁wish	-8.75499
▁word	-8.75499
▁work,	-8.75499
▁wrong.	-8.75499
▁"Ha,	-8.88852
▁-	-8.88852
▁European	-8.88852
▁I,	-8.88852
▁Just	-8.88852
▁Russian	-8.88852
▁Section	-8.88852
▁Shirt-san	-8.88852
▁Why	-8.88852
▁Yamashiro-ya	-8.88852
▁accept	-8.88852
▁again,	-8.88852
▁again.	-8.88852
▁around	-8.88852
▁bamboo	-8.88852
▁be.	-8.88852
▁blow	-8.88852
▁bought	-8.88852
▁charge	-8.88852
▁class,	-8.88852
▁copies	-8.88852
▁covered	-8.88852
▁declared	-8.88852
▁difficult	-8.88852
▁direction	-8.88852
▁doesn't	-8.88852
▁domain	-8.88852
▁drawn	-8.88852
▁due	-8.88852
▁duty	-8.88852
▁easy	-8.88852
▁eggs	-8.88852
▁ever	-8.88852
▁fetch	-8.88852
▁fool	-8.88852
▁free	-8.88852
▁future	-8.88852
▁given	-8.88852
▁giving	-8.88852
▁glad	-8.88852
▁goes	-8.88852
▁gone	-8.88852
▁great	-8.88852
▁ha,	-8.88852
▁hardly	-8.88852
▁haven't	-8.88852
▁heard.	-8.88852
▁hearing	-8.88852
▁hit	-8.88852
▁hours	-8.88852
▁idea	-8.88852
▁including	-8.88852
▁job	-8.88852
▁laugh	-8.88852
▁laughed	-8.88852
▁laws	-8.88852
▁life.	-8.88852
▁long.	-8.88852
▁manner.	-8.88852
▁named	-8.88852
▁narrow	-8.88852
▁nephew	-8.88852
▁nobody	-8.88852
▁none	-8.88852
▁not.	-8.88852
▁now.	-8.88852
▁office	-8.88852
▁one,	-8.88852
▁over.	-8.88852
▁police	-8.88852
▁possible,	-8.88852
▁queer	-8.88852
▁question	-8.88852
▁quiet.	-8.88852
▁quit	-8.88852
▁reading	-8.88852
▁round,	-8.88852
▁running	-8.88852
▁said;	-8.88852
▁salary,	-8.88852
▁seem	-8.88852
▁shot	-8.88852
▁sign	-8.88852
▁single	-8.88852
▁sleep	-8.88852
▁sort	-8.88852
▁spirit	-8.88852
▁spoke	-8.88852
▁students.	-8.88852
▁study	-8.88852
▁style,	-8.88852
▁telling	-8.88852
▁then,	-8.88852
▁third	-8.88852
▁thirty	-8.88852
▁this!	-8.88852
▁to.	-8.88852
▁together	-8.88852
▁top	-8.88852
▁translation	-8.88852
▁turn	-8.88852
▁understood	-8.88852
▁voice.	-8.88852
▁walking	-8.88852
▁water	-8.88852
▁water,	-8.88852
▁way.	-8.88852
▁white	-8.88852
▁wished	-8.88852
▁wondered	-8.88852
▁words	-8.88852
▁yet	-8.88852
▁"A-ah	-9.04267
▁"But	-9.04267
▁"He	-9.04267
▁"How	-9.04267
▁***	-9.04267
▁Badger,	-9.04267
▁Hotta	-9.04267
▁However,	-9.04267
▁Isn't	-9.04267
▁Kiyo,	-9.04267
▁Nothing	-9.04267
▁OR	-9.04267
▁Once	-9.04267
▁Only	-9.04267
▁Probably	-9.04267
▁That's	-9.04267
▁YOU	-9.04267
▁above	-9.04267
▁act	-9.04267
▁action	-9.04267
▁added	-9.04267
▁agreement,	-9.04267
▁ashamed	-9.04267
▁asking	-9.04267
▁be,	-9.04267
▁becomes	-9.04267
▁becoming	-9.04267
▁boatman	-9.04267
▁boys	-9.04267
▁buy	-9.04267
▁case	-9.04267
▁cause	-9.04267
▁changed	-9.04267
▁command	-9.04267
▁comply	-9.04267
▁course,	-9.04267
▁credit	-9.04267
▁dashed	-9.04267
▁days,	-9.04267
▁decent	-9.04267
▁distributing	-9.04267
▁distribution	-9.04267
▁dormitory	-9.04267
▁during	-9.04267
▁easily	-9.04267
▁eight	-9.04267
▁entrance	-9.04267
▁extent	-9.04267
▁eyes.	-9.04267
▁face,	-9.04267
▁far,	-9.04267
▁feet,	-9.04267
▁fellows,	-9.04267
▁finished	-9.04267
▁friend	-9.04267
▁funny	-9.04267
▁geishas	-9.04267
▁glanced	-9.04267
▁grabbed	-9.04267
▁hastily	-9.04267
▁helped	-9.04267
▁here.	-9.04267
▁home,	-9.04267
▁honest	-9.04267
▁honor	-9.04267
▁hope	-9.04267
▁impressed	-9.04267
▁incited	-9.04267
▁indeed	-9.04267
▁invited	-9.04267
▁it's	-9.04267
▁light	-9.04267
▁light,	-9.04267
▁line.	-9.04267
▁loss	-9.04267
▁me;	-9.04267
▁men	-9.04267
▁mention	-9.04267
▁moon	-9.04267
▁mouth	-9.04267
▁move	-9.04267
▁near	-9.04267
▁noise	-9.04267
▁nose	-9.04267
▁opening	-9.04267
▁order	-9.04267
▁ordinary	-9.04267
▁over,	-9.04267
▁parted	-9.04267
▁permission	-9.04267
▁piece	-9.04267
▁pine	-9.04267
▁please	-9.04267
▁poorly	-9.04267
▁potatoes	-9.04267
▁present	-9.04267
▁proper	-9.04267
▁provide	-9.04267
▁pushed	-9.04267
▁raised,	-9.04267
▁refund	-9.04267
▁resign	-9.04267
▁returning	-9.04267
▁simply	-9.04267
▁sit	-9.04267
▁somewhere	-9.04267
▁springs,	-9.04267
▁squarely	-9.04267
▁station	-9.04267
▁stayed	-9.04267
▁stopped	-9.04267
▁story.	-9.04267
▁stuck	-9.04267
▁suit	-9.04267
▁takes	-9.04267
▁tax	-9.04267
▁teach	-9.04267
▁teacher,	-9.04267
▁tender	-9.04267
▁that,	-9.04267
▁threw	-9.04267
▁tired	-9.04267
▁to,	-9.04267
▁to-day	-9.04267
▁to-day,	-9.04267
▁tone	-9.04267
▁transfer	-9.04267
▁tree	-9.04267
▁trouble,	-9.04267
▁twice	-9.04267
▁up.	-9.04267
▁upstairs	-9.04267
▁walked	-9.04267
▁was,	-9.04267
▁who,	-9.04267
▁worry	-9.04267
▁wrong,	-9.04267
▁yen.	-9.04267
▁young	-9.04267
▁younger	-9.04267
▁"......	-9.22499
▁"Of	-9.22499
▁"Project	-9.22499
▁"When	-9.22499
▁"Why	-9.22499
▁"tea	-9.22499
▁"tempura"	-9.22499
▁600	-9.22499
▁Bachelor	-9.22499
▁Come	-9.22499
▁Echigo	-9.22499
▁Finally	-9.22499
▁General	-9.22499
▁Hotta-san	-9.22499
▁I've	-9.22499
▁Ikagin	-9.22499
▁Koga,	-9.22499
▁Meanwhile	-9.22499
▁Natsume	-9.22499
▁Nozeri	-9.22499
▁Say,	-9.22499
▁Since	-9.22499
▁Sir,	-9.22499
▁Sir,"	-9.22499
▁Sir.	-9.22499
▁THE	-9.22499
▁THIS	-9.22499
▁Two	-9.22499
▁Whatever	-9.22499
▁Where	-9.22499
▁across	-9.22499
▁affect	-9.22499
▁agreed	-9.22499
▁alcove	-9.22499
▁although	-9.22499
▁and,	-9.22499
▁anyone	-9.22499
▁attention	-9.22499
▁banged	-9.22499
▁beats	-9.22499
▁beautiful	-9.22499
▁below	-9.22499
▁boarded	-9.22499
▁born	-9.22499
▁bring	-9.22499
▁built	-9.22499
▁but,	-9.22499
▁calling	-9.22499
▁carried	-9.22499
▁chance	-9.22499
▁clean	-9.22499
▁close	-9.22499
▁commenced	-9.22499
▁common	-9.22499
▁condition	-9.22499
▁considered	-9.22499
▁considering	-9.22499
▁consolation	-9.22499
▁copy,	-9.22499
▁corridor	-9.22499
▁cost	-9.22499
▁desk	-9.22499
▁desk,	-9.22499
▁direction.	-9.22499
▁distribute	-9.22499
▁do.	-9.22499
▁dressed	-9.22499
▁drum	-9.22499
▁dumped	-9.22499
▁eBook	-9.22499
▁effect	-9.22499
▁enough.	-9.22499
▁except	-9.22499
▁faces	-9.22499
▁fact,	-9.22499
▁favorite	-9.22499
▁fishing.	-9.22499
▁fools	-9.22499
▁forgot	-9.22499
▁formal	-9.22499
▁friends	-9.22499
▁go.	-9.22499
▁ground	-9.22499
▁hand	-9.22499
▁handed	-9.22499
▁heart	-9.22499
▁heart,	-9.22499
▁her.	-9.22499
▁high-collared	-9.22499
▁holding	-9.22499
▁home.	-9.22499
▁honor,	-9.22499
▁houses	-9.22499
▁ice	-9.22499
▁interest	-9.22499
▁jump	-9.22499
▁kid	-9.22499
▁kinds	-9.22499
▁knowing	-9.22499
▁known	-9.22499
▁lamp	-9.22499
▁leaves	-9.22499
▁letters	-9.22499
▁levy	-9.22499
▁likely	-9.22499
▁lined	-9.22499
▁looks	-9.22499
▁lot	-9.22499
▁love	-9.22499
▁lying	-9.22499
▁man.	-9.22499
▁marching	-9.22499
▁meaning	-9.22499
▁money.	-9.22499
▁myself,	-9.22499
▁native	-9.22499
▁nearly	-9.22499
▁necessarily	-9.22499
▁night.	-9.22499
▁not,	-9.22499
▁noticed	-9.22499
▁number	-9.22499
▁object	-9.22499
▁offer	-9.22499
▁on,	-9.22499
▁on.	-9.22499
▁owner	-9.22499
▁pale	-9.22499
▁paying	-9.22499
▁peeping	-9.22499
▁per	-9.22499
▁picture	-9.22499
▁placed	-9.22499
▁plain	-9.22499
▁pleased	-9.22499
▁pleasure	-9.22499
▁point,	-9.22499
▁polite	-9.22499
▁position,	-9.22499
▁possible	-9.22499
▁posted	-9.22499
▁praise	-9.22499
▁provided	-9.22499
▁quiet	-9.22499
▁ran	-9.22499
▁receive	-9.22499
▁regarded	-9.22499
▁remarked	-9.22499
▁resign,	-9.22499
▁satisfied	-9.22499
▁say.	-9.22499
▁schools	-9.22499
▁sending	-9.22499
▁served	-9.22499
▁sharp	-9.22499
▁shook	-9.22499
▁shop	-9.22499
▁sides	-9.22499
▁size	-9.22499
▁so.	-9.22499
▁soaked	-9.22499
▁something,	-9.22499
▁sometimes	-9.22499
▁staring	-9.22499
▁startled	-9.22499
▁student	-9.22499
▁stuff	-9.22499
▁successor	-9.22499
▁suggested	-9.22499
▁supper.	-9.22499
▁suppose	-9.22499
▁surprised	-9.22499
▁surprised,	-9.22499
▁swimming	-9.22499
▁swollen	-9.22499
▁sympathetic	-9.22499
▁tea	-9.22499
▁teacher.	-9.22499
▁they're	-9.22499
▁think,	-9.22499
▁ticket	-9.22499
▁times	-9.22499
▁tired,	-9.22499
▁to-night.	-9.22499
▁together,	-9.22499
▁touch	-9.22499
▁translator	-9.22499
▁treat	-9.22499
▁treated	-9.22499
▁unusually	-9.22499
▁us,	-9.22499
▁using	-9.22499
▁volunteers	-9.22499
▁was.	-9.22499
▁water.	-9.22499
▁week	-9.22499
▁whenever	-9.22499
▁whose	-9.22499
▁woman.	-9.22499
▁won't	-9.22499
▁works,	-9.22499
▁works.	-9.22499
▁worried	-9.22499
▁worthy	-9.22499
▁yard	-9.22499
▁yen,	-9.22499
▁yet.	-9.22499
▁"Cut	-9.44814
▁"Don't	-9.44814
▁"Hey,	-9.44814
▁"I'll	-9.44814
▁"It	-9.44814
▁"Let	-9.44814
▁"Let's	-9.44814
▁"No	-9.44814
▁"Where	-9.44814
▁(MASTER	-9.44814
▁......"	-9.44814
▁According	-9.44814
▁BOTCHAN	-9.44814
▁Badger.	-9.44814
▁Besides,	-9.44814
▁DARLING)	-9.44814
▁Darling	-9.44814
▁Do	-9.44814
▁Don't	-9.44814
▁Foundation,	-9.44814
▁Gutenberg"	-9.44814
▁Here	-9.44814
▁However	-9.44814
▁I'd	-9.44814
▁I.	-9.44814
▁Indeed,	-9.44814
▁Information	-9.44814
▁Is	-9.44814
▁Kazan	-9.44814
▁Kin-nosuke	-9.44814
▁Look	-9.44814
▁Looking	-9.44814
▁Madonna,	-9.44814
▁PROJECT	-9.44814
▁Sino-Japanese	-9.44814
▁Sir?"	-9.44814
▁States	-9.44814
▁States.	-9.44814
▁Take	-9.44814
▁These	-9.44814
▁They're	-9.44814
▁Those	-9.44814
▁Up	-9.44814
▁Who	-9.44814
▁Why,	-9.44814
▁Will	-9.44814
▁You're	-9.44814
▁absurd	-9.44814
▁acquainted	-9.44814
▁addressed	-9.44814
▁administer	-9.44814
▁affairs,	-9.44814
▁afterward	-9.44814
▁ago,	-9.44814
▁agreement.	-9.44814
▁ahead	-9.44814
▁air	-9.44814
▁amount	-9.44814
▁another,	-9.44814
▁antique	-9.44814
▁anybody	-9.44814
▁anything,	-9.44814
▁appeal	-9.44814
▁asked.	-9.44814
▁assume	-9.44814
▁away,	-9.44814
▁backwoods	-9.44814
▁beach	-9.44814
▁bed,	-9.44814
▁before,	-9.44814
▁before.	-9.44814
▁begun	-9.44814
▁below.	-9.44814
▁beneath	-9.44814
▁beneficial	-9.44814
▁bent	-9.44814
▁beside	-9.44814
▁bill	-9.44814
▁board	-9.44814
▁borrow	-9.44814
▁bow	-9.44814
▁brain	-9.44814
▁bringing	-9.44814
▁brother,	-9.44814
▁bugle	-9.44814
▁cared	-9.44814
▁case,	-9.44814
▁clock	-9.44814
▁coach	-9.44814
▁color	-9.44814
▁contact	-9.44814
▁corner	-9.44814
▁country.	-9.44814
▁course	-9.44814
▁crazy	-9.44814
▁crooked	-9.44814
▁danger	-9.44814
▁death,	-9.44814
▁deep	-9.44814
▁departure	-9.44814
▁deserved	-9.44814
▁determined	-9.44814
▁devil	-9.44814
▁dignity	-9.44814
▁dinner,	-9.44814
▁directly	-9.44814
▁discharge	-9.44814
▁do,	-9.44814
▁done.	-9.44814
▁doubt	-9.44814
▁drank	-9.44814
▁drawing	-9.44814
▁east	-9.44814
▁easy.	-9.44814
▁eating	-9.44814
▁edge	-9.44814
▁either.	-9.44814
▁evening	-9.44814
▁explained	-9.44814
▁explaining	-9.44814
▁false	-9.44814
▁fast	-9.44814
▁fellow.	-9.44814
▁fence	-9.44814
▁fifteen	-9.44814
▁finding	-9.44814
▁fine.	-9.44814
▁fired	-9.44814
▁first,	-9.44814
▁flat	-9.44814
▁flew	-9.44814
▁forced	-9.44814
▁forget	-9.44814
▁form	-9.44814
▁format	-9.44814
▁freely	-9.44814
▁fully	-9.44814
▁fuss	-9.44814
▁gate	-9.44814
▁gentlemen	-9.44814
▁goes,	-9.44814
▁gold	-9.44814
▁good.	-9.44814
▁grammar	-9.44814
▁guy	-9.44814
▁hall	-9.44814
▁hand.	-9.44814
▁happened,	-9.44814
▁head.	-9.44814
▁heads	-9.44814
▁heart.	-9.44814
▁heavy	-9.44814
▁her,	-9.44814
▁here."	-9.44814
▁highly	-9.44814
▁hour,	-9.44814
▁important	-9.44814
▁impressed,	-9.44814
▁in.	-9.44814
▁included	-9.44814
▁individual	-9.44814
▁innocent	-9.44814
▁inside,	-9.44814
▁insisted	-9.44814
▁instead	-9.44814
▁intended	-9.44814
▁intently	-9.44814
▁invite	-9.44814
▁it?	-9.44814
▁kick	-9.44814
▁kid,	-9.44814
▁kids	-9.44814
▁knock	-9.44814
▁know,	-9.44814
▁know.	-9.44814
▁knows	-9.44814
▁language	-9.44814
▁late	-9.44814
▁laughs	-9.44814
▁law	-9.44814
▁leaving	-9.44814
▁left.	-9.44814
▁light.	-9.44814
▁listened	-9.44814
▁located	-9.44814
▁lose	-9.44814
▁low	-9.44814
▁manage	-9.44814
▁manner,	-9.44814
▁married	-9.44814
▁matter,	-9.44814
▁me,"	-9.44814
▁meditating	-9.44814
▁mind.	-9.44814
▁minutes	-9.44814
▁money"	-9.44814
▁money,	-9.44814
▁more,	-9.44814
▁more.	-9.44814
▁mother,	-9.44814
▁much,	-9.44814
▁myself.	-9.44814
▁nature	-9.44814
▁nature,	-9.44814
▁newspaper	-9.44814
▁nice	-9.44814
▁nine	-9.44814
▁no.	-9.44814
▁nonsense	-9.44814
▁obligation	-9.44814
▁officers	-9.44814
▁official	-9.44814
▁often	-9.44814
▁once.	-9.44814
▁online	-9.44814
▁only,	-9.44814
▁opposite	-9.44814
▁original.	-9.44814
▁others,	-9.44814
▁others.	-9.44814
▁out."	-9.44814
▁panel	-9.44814
▁paper,	-9.44814
▁peculiar	-9.44814
▁perhaps	-9.44814
▁person.	-9.44814
▁phrase	-9.44814
▁pick	-9.44814
▁play	-9.44814
▁playing	-9.44814
▁pocket	-9.44814
▁point	-9.44814
▁praising	-9.44814
▁prepared	-9.44814
▁printed	-9.44814
▁prove	-9.44814
▁providing	-9.44814
▁purpose	-9.44814
▁putting	-9.44814
▁questioned	-9.44814
▁quick	-9.44814
▁raw	-9.44814
▁real	-9.44814
▁reasonable	-9.44814
▁receipt	-9.44814
▁relations	-9.44814
▁resignation	-9.44814
▁respect.	-9.44814
▁rest	-9.44814
▁rice	-9.44814
▁rid	-9.44814
▁ride	-9.44814
▁right?"	-9.44814
▁rooms.	-9.44814
▁sake	-9.44814
▁samurai	-9.44814
▁saying:	-9.44814
▁says,	-9.44814
▁sea	-9.44814
▁sen.	-9.44814
▁sent	-9.44814
▁separate	-9.44814
▁seto-ware	-9.44814
▁sham	-9.44814
▁shoji	-9.44814
▁similar	-9.44814
▁since.	-9.44814
▁site	-9.44814
▁sitting	-9.44814
▁situation	-9.44814
▁sixty	-9.44814
▁sleep.	-9.44814
▁sleeping	-9.44814
▁sleeves	-9.44814
▁slept	-9.44814
▁smiled	-9.44814
▁society	-9.44814
▁soon.	-9.44814
▁sounds	-9.44814
▁speech	-9.44814
▁speedily	-9.44814
▁spent	-9.44814
▁stamping	-9.44814
▁states	-9.44814
▁status	-9.44814
▁straight.	-9.44814
▁strange.	-9.44814
▁strong	-9.44814
▁sudden	-9.44814
▁table	-9.44814
▁tells	-9.44814
▁themselves	-9.44814
▁thin,	-9.44814
▁things,	-9.44814
▁things.	-9.44814
▁thunder	-9.44814
▁till	-9.44814
▁tiny	-9.44814
▁to-night,	-9.44814
▁tomorrow,	-9.44814
▁train.	-9.44814
▁treatment	-9.44814
▁trick	-9.44814
▁trouble.	-9.44814
▁truth,	-9.44814
▁twelve	-9.44814
▁two,	-9.44814
▁understood,	-9.44814
▁undue	-9.44814
▁us.	-9.44814
▁usually	-9.44814
▁village	-9.44814
▁watch,	-9.44814
▁watch.	-9.44814
▁ways	-9.44814
▁well,	-9.44814
▁what's	-9.44814
▁wide	-9.44814
▁wife	-9.44814
▁wife,	-9.44814
▁window,	-9.44814
▁withdrew	-9.44814
▁woman,	-9.44814
▁wooden	-9.44814
▁world	-9.44814
▁worrying	-9.44814
▁worse	-9.44814
▁www.gutenberg.org	-9.44814
▁year	-9.44814
▁you?"	-9.44814
▁"A	-9.73582
▁"All	-9.73582
▁"And	-9.73582
▁"Botchan"	-9.73582
▁"By	-9.73582
▁"Isn't	-9.73582
▁"Master	-9.73582
▁"O,	-9.73582
▁"Stop	-9.73582
▁"Thank	-9.73582
▁"Then,	-9.73582
▁"There	-9.73582
▁"They	-9.73582
▁"Too	-9.73582
▁"Will	-9.73582
▁"Yes,"	-9.73582
▁"it	-9.73582
▁"teacher"	-9.73582
▁"that	-9.73582
▁'Tis	-9.73582
▁(Master	-9.73582
▁(or	-9.73582
▁1.E.1	-9.73582
▁5-yen	-9.73582
▁ANY	-9.73582
▁Although	-9.73582
▁Among	-9.73582
▁And,	-9.73582
▁Another	-9.73582
▁Any	-9.73582
▁Arts	-9.73582
▁Asai	-9.73582
▁Besides	-9.73582
▁Better	-9.73582
▁Botchan	-9.73582
▁Coming	-9.73582
▁Confucius	-9.73582
▁Darling,	-9.73582
▁Darling."	-9.73582
▁Did	-9.73582
▁During	-9.73582
▁English,	-9.73582
▁Everybody	-9.73582
▁Except	-9.73582
▁FOR	-9.73582
▁Foundation's	-9.73582
▁GUTENBERG	-9.73582
▁Her	-9.73582
▁Hotta.	-9.73582
▁Imperial	-9.73582
▁Instead	-9.73582
▁Its	-9.73582
▁Judging	-9.73582
▁Kadoya.	-9.73582
▁Kaioku	-9.73582
▁Koga.	-9.73582
▁LIMITED	-9.73582
▁Let's	-9.73582
▁Madam	-9.73582
▁Madonna.	-9.73582
▁Many	-9.73582
▁Minato-ya	-9.73582
▁Miss	-9.73582
▁Most	-9.73582
▁Next	-9.73582
▁No,	-9.73582
▁Nobody	-9.73582
▁Now	-9.73582
▁Now,	-9.73582
▁Of	-9.73582
▁School	-9.73582
▁Squash.	-9.73582
▁Strange	-9.73582
▁Then,	-9.73582
▁Thereupon	-9.73582
▁Thus	-9.73582
▁Toyamas	-9.73582
▁U.S.	-9.73582
▁Wasn't	-9.73582
▁Web	-9.73582
▁What's	-9.73582
▁Without	-9.73582
▁Wright,	-9.73582
▁Yamashiro-ya.	-9.73582
▁about.	-9.73582
▁absence	-9.73582
▁absolutely	-9.73582
▁acknowledgment	-9.73582
▁add	-9.73582
▁addition	-9.73582
▁additional	-9.73582
▁address	-9.73582
▁affair,	-9.73582
▁air.	-9.73582
▁altogether	-9.73582
▁amber	-9.73582
▁angry	-9.73582
▁answered,	-9.73582
▁anyway,	-9.73582
▁anyway.	-9.73582
▁anywhere	-9.73582
▁apparently	-9.73582
▁appealed	-9.73582
▁appearance.	-9.73582
▁appearing	-9.73582
▁applicable	-9.73582
▁appointment	-9.73582
▁approved	-9.73582
▁are,	-9.73582
▁are.	-9.73582
▁arms	-9.73582
▁around,	-9.73582
▁aroused	-9.73582
▁arrival	-9.73582
▁arrived	-9.73582
▁art	-9.73582
▁attempted	-9.73582
▁attend	-9.73582
▁attractive	-9.73582
▁autumn	-9.73582
▁bad,	-9.73582
▁bad.	-9.73582
▁bag	-9.73582
▁bang	-9.73582
▁based	-9.73582
▁bath,	-9.73582
▁beg	-9.73582
▁begged	-9.73582
▁believed	-9.73582
▁bigger	-9.73582
▁blankly	-9.73582
▁block	-9.73582
▁blown	-9.73582
▁blunder	-9.73582
▁blunder.	-9.73582
▁borrowed	-9.73582
▁bound	-9.73582
▁bowls	-9.73582
▁branch	-9.73582
▁break	-9.73582
▁breast	-9.73582
▁broom	-9.73582
▁brother.	-9.73582
▁business.	-9.73582
▁by,	-9.73582
▁by.	-9.73582
▁calm	-9.73582
▁careful	-9.73582
▁carry	-9.73582
▁ceased	-9.73582
▁cedar	-9.73582
▁celebration	-9.73582
▁center	-9.73582
▁centre	-9.73582
▁certainly	-9.73582
▁chalk	-9.73582
▁challenged	-9.73582
▁chances	-9.73582
▁change	-9.73582
▁character,	-9.73582
▁chastisement	-9.73582
▁cheap	-9.73582
▁cheek	-9.73582
▁chief	-9.73582
▁circumstances	-9.73582
▁clapped	-9.73582
▁classes	-9.73582
▁clerk	-9.73582
▁closed	-9.73582
▁coins	-9.73582
▁cold	-9.73582
▁collection	-9.73582
▁colors	-9.73582
▁come,	-9.73582
▁come.	-9.73582
▁committed	-9.73582
▁compared	-9.73582
▁compliance	-9.73582
▁complying	-9.73582
▁confidence	-9.73582
▁consequence,	-9.73582
▁considerable	-9.73582
▁constant	-9.73582
▁continued	-9.73582
▁contrary	-9.73582
▁conversation	-9.73582
▁convinced	-9.73582
▁corner,	-9.73582
▁country,	-9.73582
▁course.	-9.73582
▁cowardly	-9.73582
▁creating	-9.73582
▁cried	-9.73582
▁cried,	-9.73582
▁crowd.	-9.73582
▁culture	-9.73582
▁dandy	-9.73582
▁dangling	-9.73582
▁dango.	-9.73582
▁darn	-9.73582
▁dashing	-9.73582
▁dastardly	-9.73582
▁date	-9.73582
▁dear	-9.73582
▁death	-9.73582
▁deciding	-9.73582
▁declare	-9.73582
▁decline	-9.73582
▁deeply	-9.73582
▁delayed	-9.73582
▁demand	-9.73582
▁derivative	-9.73582
▁derive	-9.73582
▁desire	-9.73582
▁desks	-9.73582
▁die	-9.73582
▁died	-9.73582
▁dinner.	-9.73582
▁disgrace	-9.73582
▁disgustingly	-9.73582
▁distance	-9.73582
▁distributed	-9.73582
▁doing,	-9.73582
▁double	-9.73582
▁down,	-9.73582
▁dress.	-9.73582
▁dwelt	-9.73582
▁eBooks	-9.73582
▁eaten	-9.73582
▁editions	-9.73582
▁else	-9.73582
▁else,	-9.73582
▁enjoy	-9.73582
▁enough,	-9.73582
▁enthusiastic	-9.73582
▁entity	-9.73582
▁entrance,	-9.73582
▁equal	-9.73582
▁equally	-9.73582
▁etc.	-9.73582
▁eventually	-9.73582
▁everywhere	-9.73582
▁evidence	-9.73582
▁excused	-9.73582
▁exempt	-9.73582
▁expenses,	-9.73582
▁explanation	-9.73582
▁explanation,	-9.73582
▁facts,	-9.73582
▁fairly	-9.73582
▁famous	-9.73582
▁fashion.	-9.73582
▁father,	-9.73582
▁favor	-9.73582
▁feet.	-9.73582
▁fetched	-9.73582
▁fight,	-9.73582
▁finish	-9.73582
▁fire	-9.73582
▁firmly	-9.73582
▁first.	-9.73582
▁fish.	-9.73582
▁fix.	-9.73582
▁flannel	-9.73582
▁flippant	-9.73582
▁floor.	-9.73582
▁flower	-9.73582
▁fool.	-9.73582
▁fooling	-9.73582
▁foreign	-9.73582
▁frankly	-9.73582
▁frequently	-9.73582
▁fresh	-9.73582
▁friendly	-9.73582
▁future.	-9.73582
▁garden	-9.73582
▁gas	-9.73582
▁gate.	-9.73582
▁gaze	-9.73582
▁gazing	-9.73582
▁general	-9.73582
▁gentle	-9.73582
▁gentle,	-9.73582
▁girl	-9.73582
▁girls	-9.73582
▁gives	-9.73582
▁go."	-9.73582
▁going.	-9.73582
▁goruki	-9.73582
▁graduated	-9.73582
▁granted	-9.73582
▁grateful	-9.73582
▁grave	-9.73582
▁ground,	-9.73582
▁grown	-9.73582
▁guy,	-9.73582
▁ha!"	-9.73582
▁half,	-9.73582
▁handle	-9.73582
▁happen	-9.73582
▁happens,	-9.73582
▁harder	-9.73582
▁hated	-9.73582
▁head-teacher	-9.73582
▁health.	-9.73582
▁heartily	-9.73582
▁hereditary	-9.73582
▁high	-9.73582
▁him."	-9.73582
▁himself,	-9.73582
▁himself.	-9.73582
▁hours,	-9.73582
▁however	-9.73582
▁hundred	-9.73582
▁hungry.	-9.73582
▁imagined	-9.73582
▁impatient	-9.73582
▁inclined	-9.73582
▁indeed.	-9.73582
▁independent	-9.73582
▁information	-9.73582
▁inherited	-9.73582
▁inn	-9.73582
▁insignificant	-9.73582
▁intend	-9.73582
▁island	-9.73582
▁it!"	-9.73582
▁job,	-9.73582
▁kid.	-9.73582
▁kind,	-9.73582
▁kitchen,	-9.73582
▁land	-9.73582
▁languages	-9.73582
▁last,	-9.73582
▁last.	-9.73582
▁later,	-9.73582
▁laugh.	-9.73582
▁laughed,	-9.73582
▁laughing	-9.73582
▁leading	-9.73582
▁lecturing	-9.73582
▁leg	-9.73582
▁letter,	-9.73582
▁letter-paper,	-9.73582
▁letters.	-9.73582
▁lie.	-9.73582
▁lies.	-9.73582
▁limit.	-9.73582
▁limitation	-9.73582
▁limited	-9.73582
▁line,	-9.73582
▁links	-9.73582
▁listen	-9.73582
▁lively	-9.73582
▁lower	-9.73582
▁man,	-9.73582
▁mark	-9.73582
▁marked	-9.73582
▁material	-9.73582
▁mathematics,	-9.73582
▁matters,	-9.73582
▁me!	-9.73582
▁meal	-9.73582
▁measured	-9.73582
▁medium	-9.73582
▁meeting,	-9.73582
▁mentioned	-9.73582
▁mess	-9.73582
▁method	-9.73582
▁middles	-9.73582
▁might,	-9.73582
▁minds	-9.73582
▁mine,	-9.73582
▁mischief	-9.73582
▁mission	-9.73582
▁mistaken.	-9.73582
▁moment.	-9.73582
▁monkeys	-9.73582
▁month,	-9.73582
▁more?	-9.73582
▁morning.	-9.73582
▁mostly	-9.73582
▁mother's	-9.73582
▁mother.	-9.73582
▁moved	-9.73582
▁moving	-9.73582
▁names	-9.73582
▁narrow,	-9.73582
▁national	-9.73582
▁newly	-9.73582
▁news	-9.73582
▁nicknamed	-9.73582
▁none.	-9.73582
▁noodles	-9.73582
▁o'clock	-9.73582
▁o'clock.	-9.73582
▁obtain	-9.73582
▁occasion	-9.73582
▁occupy	-9.73582
▁off,	-9.73582
▁off.	-9.73582
▁offered	-9.73582
▁office.	-9.73582
▁older	-9.73582
▁ordered	-9.73582
▁other,	-9.73582
▁out;	-9.73582
▁pack	-9.73582
▁pain	-9.73582
▁paragraphs	-9.73582
▁part.	-9.73582
▁passes	-9.73582
▁payments	-9.73582
▁people.	-9.73582
▁perfectly	-9.73582
▁performing,	-9.73582
▁permitted	-9.73582
▁person,	-9.73582
▁persuaded	-9.73582
▁physically	-9.73582
▁pipe	-9.73582
▁plays	-9.73582
▁pocket,	-9.73582
▁polishing	-9.73582
▁position.	-9.73582
▁preference."	-9.73582
▁presented	-9.73582
▁principal.	-9.73582
▁private	-9.73582
▁promised	-9.73582
▁propose	-9.73582
▁proposed	-9.73582
▁prospect	-9.73582
▁proved	-9.73582
▁province,	-9.73582
▁punishment,	-9.73582
▁pure	-9.73582
▁purpose.	-9.73582
▁quarrel	-9.73582
▁raise.	-9.73582
▁rate,	-9.73582
▁reaching	-9.73582
▁readily	-9.73582
▁ready,	-9.73582
▁realized	-9.73582
▁rear	-9.73582
▁reason,	-9.73582
▁remark,	-9.73582
▁remarks	-9.73582
▁rendered	-9.73582
▁replacement	-9.73582
▁required	-9.73582
▁resignation,	-9.73582
▁respectfully	-9.73582
▁responsibility	-9.73582
▁rest.	-9.73582
▁restaurant	-9.73582
▁right."	-9.73582
▁rikisha	-9.73582
▁rikishaman	-9.73582
▁river,	-9.73582
▁roar	-9.73582
▁roof	-9.73582
▁rooms	-9.73582
▁rooms,	-9.73582
▁rowing	-9.73582
▁rows	-9.73582
▁rushed	-9.73582
▁said:	-9.73582
▁same.	-9.73582
▁satisfactory	-9.73582
▁satisfied,	-9.73582
▁saucy	-9.73582
▁school."	-9.73582
▁sea.	-9.73582
▁seat	-9.73582
▁seat,	-9.73582
▁seemed,	-9.73582
▁sell	-9.73582
▁sense.	-9.73582
▁seriously	-9.73582
▁servant	-9.73582
▁seven	-9.73582
▁several	-9.73582
▁shape	-9.73582
▁shoes	-9.73582
▁shooting	-9.73582
▁short,	-9.73582
▁shouted	-9.73582
▁shouting	-9.73582
▁showing	-9.73582
▁shows	-9.73582
▁shy	-9.73582
▁side,	-9.73582
▁sight.	-9.73582
